\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classwork__break_1_1_break}{work\+\_\+break.\+Break}} \\*Class Break is a defined working period of time during a shift, for example lunch }{\pageref{classwork__break_1_1_break}}{}
\item\contentsline{section}{\mbox{\hyperlink{classday__off_1_1_day_off}{day\+\_\+off.\+Day\+Off}} \\*Class Day\+Off represents a scheduled non-\/working period }{\pageref{classday__off_1_1_day_off}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlocalizer_1_1_localizer}{localizer.\+Localizer}} \\*The Localizer class provides localization services for work schedule user-\/visible text as well as for error messages }{\pageref{classlocalizer_1_1_localizer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classnamed_1_1_named}{named.\+Named}} \\*Class Named represents a named object such as a Shift or Team }{\pageref{classnamed_1_1_named}}{}
\item\contentsline{section}{\mbox{\hyperlink{classnon__working__period_1_1_non_working_period}{non\+\_\+working\+\_\+period.\+Non\+Working\+Period}} \\*Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods }{\pageref{classnon__working__period_1_1_non_working_period}}{}
\item\contentsline{section}{\mbox{\hyperlink{classshift__exception_1_1_py_shift_exception}{shift\+\_\+exception.\+Py\+Shift\+Exception}} \\*Base class for more specific exceptions }{\pageref{classshift__exception_1_1_py_shift_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrotation_1_1_rotation}{rotation.\+Rotation}} \\*Class Rotation maintains a sequenced list of shift and off-\/shift time periods }{\pageref{classrotation_1_1_rotation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrotation_1_1_rotation_segment}{rotation.\+Rotation\+Segment}} \\*This class represents part of an entire rotation }{\pageref{classrotation_1_1_rotation_segment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classshift_1_1_shift}{shift.\+Shift}} \\*Class Shift is a scheduled working time period, and can include breaks }{\pageref{classshift_1_1_shift}}{}
\item\contentsline{section}{\mbox{\hyperlink{classshift__instance_1_1_shift_instance}{shift\+\_\+instance.\+Shift\+Instance}} \\*Class Shift\+Instance is an instance of a {\ttfamily \doxylink{}{Shift}} }{\pageref{classshift__instance_1_1_shift_instance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classshift__utils_1_1_shift_utils}{shift\+\_\+utils.\+Shift\+Utils}} \\*Utility methods }{\pageref{classshift__utils_1_1_shift_utils}}{}
\item\contentsline{section}{\mbox{\hyperlink{classteam_1_1_team}{team.\+Team}} \\*Class Team is a named group of individuals who rotate through a shift schedule }{\pageref{classteam_1_1_team}}{}
\item\contentsline{section}{\mbox{\hyperlink{classteam__member_1_1_team_member}{team\+\_\+member.\+Team\+Member}} }{\pageref{classteam__member_1_1_team_member}}{}
\item\contentsline{section}{\mbox{\hyperlink{classteam__member_1_1_team_member_exception}{team\+\_\+member.\+Team\+Member\+Exception}} }{\pageref{classteam__member_1_1_team_member_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtime__period_1_1_time_period}{time\+\_\+period.\+Time\+Period}} \\*Class Time\+Period is a named period of time with a specified duration and starting time of day }{\pageref{classtime__period_1_1_time_period}}{}
\item\contentsline{section}{\mbox{\hyperlink{classwork__schedule_1_1_work_schedule}{work\+\_\+schedule.\+Work\+Schedule}} \\*Class Work\+Schedule represents a named group of teams who collectively work one or more shifts with off-\/shift periods }{\pageref{classwork__schedule_1_1_work_schedule}}{}
\end{DoxyCompactList}
