\doxysection{rotation.\+Rotation\+Segment Class Reference}
\hypertarget{classrotation_1_1_rotation_segment}{}\label{classrotation_1_1_rotation_segment}\index{rotation.RotationSegment@{rotation.RotationSegment}}


This class represents part of an entire rotation.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrotation_1_1_rotation_segment_ad33356e7be240e47e4bca8d9684c97fb}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, Shift starting\+Shift, int days\+On, int days\+Off, rotation)
\begin{DoxyCompactList}\small\item\em Construct a segment of a rotation. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classrotation_1_1_rotation_segment_a1ce49f041ec6f45c4e79d3518fe8edbf}{compare\+To}} (self, other)
\begin{DoxyCompactList}\small\item\em Compare two rotation segments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classrotation_1_1_rotation_segment_a0d5b8d75ff5923ba0059f30436197ca7}\label{classrotation_1_1_rotation_segment_a0d5b8d75ff5923ba0059f30436197ca7} 
{\bfseries starting\+Shift}
\item 
\Hypertarget{classrotation_1_1_rotation_segment_a18c27f132b24f470813a77450e99b097}\label{classrotation_1_1_rotation_segment_a18c27f132b24f470813a77450e99b097} 
{\bfseries days\+On}
\item 
\Hypertarget{classrotation_1_1_rotation_segment_a194d6d2c574c6ea893260a5894e2b93f}\label{classrotation_1_1_rotation_segment_a194d6d2c574c6ea893260a5894e2b93f} 
{\bfseries days\+Off}
\item 
\Hypertarget{classrotation_1_1_rotation_segment_ae211ab1dea5f7f5019c7f8f376885fc6}\label{classrotation_1_1_rotation_segment_ae211ab1dea5f7f5019c7f8f376885fc6} 
{\bfseries rotation}
\item 
\Hypertarget{classrotation_1_1_rotation_segment_a6674f444169022be79e3cb5611aeb36e}\label{classrotation_1_1_rotation_segment_a6674f444169022be79e3cb5611aeb36e} 
{\bfseries sequence}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents part of an entire rotation. 

The segment starts with a shift and includes a count of the number of days on followed by the number of days off. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classrotation_1_1_rotation_segment_ad33356e7be240e47e4bca8d9684c97fb}\label{classrotation_1_1_rotation_segment_ad33356e7be240e47e4bca8d9684c97fb} 
\index{rotation.RotationSegment@{rotation.RotationSegment}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!rotation.RotationSegment@{rotation.RotationSegment}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily rotation.\+Rotation\+Segment.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Shift}]{starting\+Shift,  }\item[{int}]{days\+On,  }\item[{int}]{days\+Off,  }\item[{}]{rotation }\end{DoxyParamCaption})}



Construct a segment of a rotation. 


\begin{DoxyParams}{Parameters}
{\em starting\+Shift} & {\ttfamily \doxylink{}{Shift}} that starts the segment \\
\hline
{\em days\+On} & Number of days working the shift \\
\hline
{\em days\+Off} & Number of days not working \\
\hline
{\em rotation} & {\ttfamily \doxylink{}{Rotation}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classrotation_1_1_rotation_segment_a1ce49f041ec6f45c4e79d3518fe8edbf}\label{classrotation_1_1_rotation_segment_a1ce49f041ec6f45c4e79d3518fe8edbf} 
\index{rotation.RotationSegment@{rotation.RotationSegment}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!rotation.RotationSegment@{rotation.RotationSegment}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily  int rotation.\+Rotation\+Segment.\+compare\+To (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Compare two rotation segments. 


\begin{DoxyParams}{Parameters}
{\em other} & {\ttfamily \doxylink{}{Rotation\+Segment}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if starts before other, 0 is same starting times, else 1 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rotation.\+py\end{DoxyCompactItemize}
