\doxysection{shift.\+Shift Class Reference}
\hypertarget{classshift_1_1_shift}{}\label{classshift_1_1_shift}\index{shift.Shift@{shift.Shift}}


Class Shift is a scheduled working time period, and can include breaks.  


Inheritance diagram for shift.\+Shift\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classshift_1_1_shift}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classshift_1_1_shift_a1b03201e8e18b9d1fff88a5d86ddfa83}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, time start, timedelta duration)
\begin{DoxyCompactList}\small\item\em Construct a shift definition. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classshift_1_1_shift_ace01f6a3f98292b773fd2958b67890e7}{add\+Break}} (self, Break break\+Period)
\begin{DoxyCompactList}\small\item\em Add a break period to this shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classshift_1_1_shift_aea357f05dd086e40905586118a28d45d}{remove\+Break}} (self, Break break\+Period)
\begin{DoxyCompactList}\small\item\em Remove a break from this shift. \end{DoxyCompactList}\item 
Break \mbox{\hyperlink{classshift_1_1_shift_a254863d1624d8689829ebe376c1ea6a2}{create\+Break}} (self, str name, str description, time start\+Time, timedelta duration)
\begin{DoxyCompactList}\small\item\em Create a break for this shift. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classshift_1_1_shift_ae1050a4132af42a1c698b59d0bd4b9b9}{calculate\+Working\+Time}} (self, time from\+Time, time to\+Time)
\begin{DoxyCompactList}\small\item\em Calculate the working time between the specified times of day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classshift_1_1_shift_abdd1f9941b3414c1caafb2e855a5d02c}{spans\+Midnight}} (self)
\begin{DoxyCompactList}\small\item\em Check to see if this shift crosses midnight. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classshift_1_1_shift_a8c5ea54de8980a991410bb1d770bea98}{calculate\+Total\+Working\+Time}} (self, time from\+Time, time to\+Time, bool before\+Midnight)
\begin{DoxyCompactList}\small\item\em Calculate the working time between the specified times of day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classshift_1_1_shift_a8d691e9a71688c868e8583ead6817c47}{is\+In\+Shift}} (self, time time)
\begin{DoxyCompactList}\small\item\em Test if the specified time falls within the shift. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classshift_1_1_shift_a90f35f0d3ec497fc08086aab544d536c}{calculate\+Break\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Calculate the total break time for the shift. \end{DoxyCompactList}\item 
\Hypertarget{classshift_1_1_shift_a643acdeecf9e7396d905346e659cd960}\label{classshift_1_1_shift_a643acdeecf9e7396d905346e659cd960} 
bool {\bfseries is\+Working\+Period} (self)
\begin{DoxyCompactList}\small\item\em a shift is a working period \end{DoxyCompactList}\item 
\Hypertarget{classshift_1_1_shift_a80295f3519c8fe30c30995d63114303f}\label{classshift_1_1_shift_a80295f3519c8fe30c30995d63114303f} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classshift_1_1_shift_aeb8d894a5a0517cde9775413c26c829e}\label{classshift_1_1_shift_aeb8d894a5a0517cde9775413c26c829e} 
{\bfseries breaks}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Shift is a scheduled working time period, and can include breaks. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classshift_1_1_shift_a1b03201e8e18b9d1fff88a5d86ddfa83}\label{classshift_1_1_shift_a1b03201e8e18b9d1fff88a5d86ddfa83} 
\index{shift.Shift@{shift.Shift}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily shift.\+Shift.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Construct a shift definition. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of shift \\
\hline
{\em description} & Description of shift \\
\hline
{\em start} & Starting time of day \\
\hline
{\em duration} & Duration of shift \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classshift_1_1_shift_ace01f6a3f98292b773fd2958b67890e7}\label{classshift_1_1_shift_ace01f6a3f98292b773fd2958b67890e7} 
\index{shift.Shift@{shift.Shift}!addBreak@{addBreak}}
\index{addBreak@{addBreak}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{addBreak()}{addBreak()}}
{\footnotesize\ttfamily shift.\+Shift.\+add\+Break (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Break}]{break\+Period }\end{DoxyParamCaption})}



Add a break period to this shift. 


\begin{DoxyParams}{Parameters}
{\em break\+Period} & {\ttfamily \doxylink{}{Break}} \\
\hline
\end{DoxyParams}
\Hypertarget{classshift_1_1_shift_a90f35f0d3ec497fc08086aab544d536c}\label{classshift_1_1_shift_a90f35f0d3ec497fc08086aab544d536c} 
\index{shift.Shift@{shift.Shift}!calculateBreakTime@{calculateBreakTime}}
\index{calculateBreakTime@{calculateBreakTime}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{calculateBreakTime()}{calculateBreakTime()}}
{\footnotesize\ttfamily  timedelta shift.\+Shift.\+calculate\+Break\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Calculate the total break time for the shift. 

\begin{DoxyReturn}{Returns}
duration of all breaks 
\end{DoxyReturn}
\Hypertarget{classshift_1_1_shift_a8c5ea54de8980a991410bb1d770bea98}\label{classshift_1_1_shift_a8c5ea54de8980a991410bb1d770bea98} 
\index{shift.Shift@{shift.Shift}!calculateTotalWorkingTime@{calculateTotalWorkingTime}}
\index{calculateTotalWorkingTime@{calculateTotalWorkingTime}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{calculateTotalWorkingTime()}{calculateTotalWorkingTime()}}
{\footnotesize\ttfamily  timedelta shift.\+Shift.\+calculate\+Total\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{time}]{from\+Time,  }\item[{time}]{to\+Time,  }\item[{bool}]{before\+Midnight }\end{DoxyParamCaption})}



Calculate the working time between the specified times of day. 


\begin{DoxyParams}{Parameters}
{\em from\+Time} & starting time \\
\hline
{\em to\+Time} & Ending time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
timedelta working time 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em before\+Midnight} & If true, and a shift spans midnight, calculate the time before midnight. Otherwise calculate the time after midnight. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
timedelta working time 
\end{DoxyReturn}
\Hypertarget{classshift_1_1_shift_ae1050a4132af42a1c698b59d0bd4b9b9}\label{classshift_1_1_shift_ae1050a4132af42a1c698b59d0bd4b9b9} 
\index{shift.Shift@{shift.Shift}!calculateWorkingTime@{calculateWorkingTime}}
\index{calculateWorkingTime@{calculateWorkingTime}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{calculateWorkingTime()}{calculateWorkingTime()}}
{\footnotesize\ttfamily  timedelta shift.\+Shift.\+calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{time}]{from\+Time,  }\item[{time}]{to\+Time }\end{DoxyParamCaption})}



Calculate the working time between the specified times of day. 

The shift must not span midnight.


\begin{DoxyParams}{Parameters}
{\em from\+Time} & starting time \\
\hline
{\em to\+Time} & Ending time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
timedelta working time 
\end{DoxyReturn}
\Hypertarget{classshift_1_1_shift_a254863d1624d8689829ebe376c1ea6a2}\label{classshift_1_1_shift_a254863d1624d8689829ebe376c1ea6a2} 
\index{shift.Shift@{shift.Shift}!createBreak@{createBreak}}
\index{createBreak@{createBreak}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{createBreak()}{createBreak()}}
{\footnotesize\ttfamily  Break shift.\+Shift.\+create\+Break (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start\+Time,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Create a break for this shift. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of break \\
\hline
{\em description} & Description of break \\
\hline
{\em start\+Time} & Start of break \\
\hline
{\em duration} & of break \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Break}} 
\end{DoxyReturn}
\Hypertarget{classshift_1_1_shift_a8d691e9a71688c868e8583ead6817c47}\label{classshift_1_1_shift_a8d691e9a71688c868e8583ead6817c47} 
\index{shift.Shift@{shift.Shift}!isInShift@{isInShift}}
\index{isInShift@{isInShift}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{isInShift()}{isInShift()}}
{\footnotesize\ttfamily  bool shift.\+Shift.\+is\+In\+Shift (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{time}]{time }\end{DoxyParamCaption})}



Test if the specified time falls within the shift. 


\begin{DoxyParams}{Parameters}
{\em time} & Time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the time is in the shift 
\end{DoxyReturn}
\Hypertarget{classshift_1_1_shift_aea357f05dd086e40905586118a28d45d}\label{classshift_1_1_shift_aea357f05dd086e40905586118a28d45d} 
\index{shift.Shift@{shift.Shift}!removeBreak@{removeBreak}}
\index{removeBreak@{removeBreak}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{removeBreak()}{removeBreak()}}
{\footnotesize\ttfamily shift.\+Shift.\+remove\+Break (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Break}]{break\+Period }\end{DoxyParamCaption})}



Remove a break from this shift. 


\begin{DoxyParams}{Parameters}
{\em break\+Period} & {\ttfamily \doxylink{}{Break}} \\
\hline
\end{DoxyParams}
\Hypertarget{classshift_1_1_shift_abdd1f9941b3414c1caafb2e855a5d02c}\label{classshift_1_1_shift_abdd1f9941b3414c1caafb2e855a5d02c} 
\index{shift.Shift@{shift.Shift}!spansMidnight@{spansMidnight}}
\index{spansMidnight@{spansMidnight}!shift.Shift@{shift.Shift}}
\doxysubsubsection{\texorpdfstring{spansMidnight()}{spansMidnight()}}
{\footnotesize\ttfamily  bool shift.\+Shift.\+spans\+Midnight (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Check to see if this shift crosses midnight. 

\begin{DoxyReturn}{Returns}
True if the shift extends over midnight, otherwise False 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shift.\+py\end{DoxyCompactItemize}
