\doxysection{team\+\_\+member.\+Team\+Member Class Reference}
\hypertarget{classteam__member_1_1_team_member}{}\label{classteam__member_1_1_team_member}\index{team\_member.TeamMember@{team\_member.TeamMember}}
Inheritance diagram for team\+\_\+member.\+Team\+Member\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classteam__member_1_1_team_member}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classteam__member_1_1_team_member_a2751cf923bc4ce9bbe8ea59be73d89b4}\label{classteam__member_1_1_team_member_a2751cf923bc4ce9bbe8ea59be73d89b4} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, str name, str description, str member\+ID)
\item 
\Hypertarget{classteam__member_1_1_team_member_a1142839aebfa04df99ec67cc97192713}\label{classteam__member_1_1_team_member_a1142839aebfa04df99ec67cc97192713} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classteam__member_1_1_team_member_af6b0c5753eac503dfa7e0db4839ee71e}\label{classteam__member_1_1_team_member_af6b0c5753eac503dfa7e0db4839ee71e} 
{\bfseries member\+ID}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
team\+\_\+member.\+py\end{DoxyCompactItemize}
