\doxysection{team.\+Team Class Reference}
\hypertarget{classteam_1_1_team}{}\label{classteam_1_1_team}\index{team.Team@{team.Team}}


Class Team is a named group of individuals who rotate through a shift schedule.  


Inheritance diagram for team.\+Team\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classteam_1_1_team}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classteam_1_1_team_ada470bdd820416b0aa12b0b0776ae942}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, Rotation rotation, date rotation\+Start)
\begin{DoxyCompactList}\small\item\em Construct a team. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classteam_1_1_team_abdb596b5f26e178e7c2a108f1d3cebc6}{get\+Rotation\+Duration}} (self)
\begin{DoxyCompactList}\small\item\em Get the duration of the shift rotation. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classteam_1_1_team_a84686e4127eda856e6940cde2df5a596}{get\+Percentage\+Worked}} (self)
\begin{DoxyCompactList}\small\item\em Get the shift rotation\textquotesingle{}s working time as a percentage of the rotation duration. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classteam_1_1_team_aa600e2591357058945e4e20c23882efb}{get\+Average\+Hours\+Worked\+Per\+Week}} (self)
\begin{DoxyCompactList}\small\item\em Get the average number of hours worked each week by this team. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classteam_1_1_team_a29f3467757f247082039094bcb30f902}{get\+Day\+In\+Rotation}} (self, date day)
\begin{DoxyCompactList}\small\item\em Get the day number in the rotation for this date. \end{DoxyCompactList}\item 
Shift\+Instance \mbox{\hyperlink{classteam_1_1_team_acc90b2e2cf0177550ea23a995ec01e44}{get\+Shift\+Instance\+For\+Day}} (self, date day)
\begin{DoxyCompactList}\small\item\em Get the {\ttfamily \doxylink{}{Shift\+Instance}} for the specified day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classteam_1_1_team_a7cc6a719e459fa909410c20a8ff2ddd0}{is\+Day\+Off}} (self, date day)
\begin{DoxyCompactList}\small\item\em Check to see if this day is a day off. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classteam_1_1_team_a9e4172493a82ce20c340074b0394fb24}{calculate\+Working\+Time}} (self, datetime from\+Time, datetime to\+Time\+Of\+Day)
\begin{DoxyCompactList}\small\item\em Calculate the team working time between the specified dates and times of day. \end{DoxyCompactList}\item 
\Hypertarget{classteam_1_1_team_a85f194af6feac485b71cc0bd6073f407}\label{classteam_1_1_team_a85f194af6feac485b71cc0bd6073f407} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classteam_1_1_team_a91444be4a451d31936bdf12330c8b81a}{add\+Member}} (self, Team\+Member member)
\begin{DoxyCompactList}\small\item\em Add a member to this team. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classteam_1_1_team_ae6c6d5df17eda9c2adb6c18ea9216d0e}{remove\+Member}} (self, Team\+Member member)
\begin{DoxyCompactList}\small\item\em Remove a member from this team. \end{DoxyCompactList}\item 
\Hypertarget{classteam_1_1_team_a35abbee594a8749785f358e5f75cd427}\label{classteam_1_1_team_a35abbee594a8749785f358e5f75cd427} 
bool {\bfseries has\+Member} (self, Team\+Member member)
\begin{DoxyCompactList}\small\item\em True if member is assigned to this team. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classteam_1_1_team_a1002c49ca1391102374912d7c1e95f04}{add\+Member\+Exception}} (self, Team\+Member\+Exception member\+Exception)
\begin{DoxyCompactList}\small\item\em Add a member exception to this team. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classteam_1_1_team_a1311ad0d8ccad4febe829d01cdf6d869}{remove\+Member\+Exception}} (self, Team\+Member\+Exception member\+Exception)
\begin{DoxyCompactList}\small\item\em Remove a member exception from this team. \end{DoxyCompactList}\item 
\Hypertarget{classteam_1_1_team_a8a7e3ce7717091d8b6a6e00f69fa6180}\label{classteam_1_1_team_a8a7e3ce7717091d8b6a6e00f69fa6180} 
{\bfseries build\+Member\+Cache} (self)
\item 
List\mbox{[}Team\+Member\mbox{]} \mbox{\hyperlink{classteam_1_1_team_ab2a8762e22e14061821af9aba0653775}{get\+Members}} (self, datetime shift\+Start)
\begin{DoxyCompactList}\small\item\em Build a list of team members for the specified shift start. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classteam_1_1_team_af05b0f030004cc3e10c567e765445b1d}\label{classteam_1_1_team_af05b0f030004cc3e10c567e765445b1d} 
{\bfseries rotation}
\item 
\Hypertarget{classteam_1_1_team_a3462dbefa21c803b2cf496e40cfb610b}\label{classteam_1_1_team_a3462dbefa21c803b2cf496e40cfb610b} 
{\bfseries rotation\+Start}
\item 
\Hypertarget{classteam_1_1_team_a1db67a085c0aad3371f06afff74247d7}\label{classteam_1_1_team_a1db67a085c0aad3371f06afff74247d7} 
{\bfseries assigned\+Members}
\item 
\Hypertarget{classteam_1_1_team_abee32e5faea2d1b76313fdc9cf4e9b1d}\label{classteam_1_1_team_abee32e5faea2d1b76313fdc9cf4e9b1d} 
{\bfseries member\+Exceptions}
\item 
\Hypertarget{classteam_1_1_team_a349c043db648804dcf3f72289b1ddb1d}\label{classteam_1_1_team_a349c043db648804dcf3f72289b1ddb1d} 
{\bfseries exception\+Cache}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Team is a named group of individuals who rotate through a shift schedule. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classteam_1_1_team_ada470bdd820416b0aa12b0b0776ae942}\label{classteam_1_1_team_ada470bdd820416b0aa12b0b0776ae942} 
\index{team.Team@{team.Team}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily team.\+Team.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{Rotation}]{rotation,  }\item[{date}]{rotation\+Start }\end{DoxyParamCaption})}



Construct a team. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of team \\
\hline
{\em description} & Description of team \\
\hline
{\em rotation} & {\ttfamily \doxylink{}{Rotation}} of this team \\
\hline
{\em rotation\+Start} & Date that the rotation starts for this team \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classteam_1_1_team_a91444be4a451d31936bdf12330c8b81a}\label{classteam_1_1_team_a91444be4a451d31936bdf12330c8b81a} 
\index{team.Team@{team.Team}!addMember@{addMember}}
\index{addMember@{addMember}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{addMember()}{addMember()}}
{\footnotesize\ttfamily team.\+Team.\+add\+Member (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Team\+Member}]{member }\end{DoxyParamCaption})}



Add a member to this team. 


\begin{DoxyParams}{Parameters}
{\em member} & {\ttfamily \doxylink{}{Team\+Member}} to add \\
\hline
\end{DoxyParams}
\Hypertarget{classteam_1_1_team_a1002c49ca1391102374912d7c1e95f04}\label{classteam_1_1_team_a1002c49ca1391102374912d7c1e95f04} 
\index{team.Team@{team.Team}!addMemberException@{addMemberException}}
\index{addMemberException@{addMemberException}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{addMemberException()}{addMemberException()}}
{\footnotesize\ttfamily team.\+Team.\+add\+Member\+Exception (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Team\+Member\+Exception}]{member\+Exception }\end{DoxyParamCaption})}



Add a member exception to this team. 


\begin{DoxyParams}{Parameters}
{\em member\+Exception} & {\ttfamily \doxylink{}{Team\+Member\+Exception}} to add \\
\hline
\end{DoxyParams}
\Hypertarget{classteam_1_1_team_a9e4172493a82ce20c340074b0394fb24}\label{classteam_1_1_team_a9e4172493a82ce20c340074b0394fb24} 
\index{team.Team@{team.Team}!calculateWorkingTime@{calculateWorkingTime}}
\index{calculateWorkingTime@{calculateWorkingTime}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{calculateWorkingTime()}{calculateWorkingTime()}}
{\footnotesize\ttfamily  timedelta team.\+Team.\+calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{from\+Time,  }\item[{datetime}]{to\+Time\+Of\+Day }\end{DoxyParamCaption})}



Calculate the team working time between the specified dates and times of day. 


\begin{DoxyParams}{Parameters}
{\em from\+Time} & Starting date and time of day \\
\hline
{\em to\+Time} & Ending date and time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duration of working time as timedelta 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_aa600e2591357058945e4e20c23882efb}\label{classteam_1_1_team_aa600e2591357058945e4e20c23882efb} 
\index{team.Team@{team.Team}!getAverageHoursWorkedPerWeek@{getAverageHoursWorkedPerWeek}}
\index{getAverageHoursWorkedPerWeek@{getAverageHoursWorkedPerWeek}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getAverageHoursWorkedPerWeek()}{getAverageHoursWorkedPerWeek()}}
{\footnotesize\ttfamily  float team.\+Team.\+get\+Average\+Hours\+Worked\+Per\+Week (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the average number of hours worked each week by this team. 

\begin{DoxyReturn}{Returns}
average hours worked per week 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_a29f3467757f247082039094bcb30f902}\label{classteam_1_1_team_a29f3467757f247082039094bcb30f902} 
\index{team.Team@{team.Team}!getDayInRotation@{getDayInRotation}}
\index{getDayInRotation@{getDayInRotation}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getDayInRotation()}{getDayInRotation()}}
{\footnotesize\ttfamily  int team.\+Team.\+get\+Day\+In\+Rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{day }\end{DoxyParamCaption})}



Get the day number in the rotation for this date. 


\begin{DoxyParams}{Parameters}
{\em day} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
day number in the rotation, starting at 1 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_ab2a8762e22e14061821af9aba0653775}\label{classteam_1_1_team_ab2a8762e22e14061821af9aba0653775} 
\index{team.Team@{team.Team}!getMembers@{getMembers}}
\index{getMembers@{getMembers}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getMembers()}{getMembers()}}
{\footnotesize\ttfamily  List\mbox{[}Team\+Member\mbox{]} team.\+Team.\+get\+Members (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{shift\+Start }\end{DoxyParamCaption})}



Build a list of team members for the specified shift start. 


\begin{DoxyParams}{Parameters}
{\em shift\+Start} & Shift instance starting date and time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of \mbox{[}\doxylink{}{Team\+Member\mbox{]}}
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_a84686e4127eda856e6940cde2df5a596}\label{classteam_1_1_team_a84686e4127eda856e6940cde2df5a596} 
\index{team.Team@{team.Team}!getPercentageWorked@{getPercentageWorked}}
\index{getPercentageWorked@{getPercentageWorked}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getPercentageWorked()}{getPercentageWorked()}}
{\footnotesize\ttfamily  float team.\+Team.\+get\+Percentage\+Worked (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the shift rotation\textquotesingle{}s working time as a percentage of the rotation duration. 

\begin{DoxyReturn}{Returns}
Percentage worked 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_abdb596b5f26e178e7c2a108f1d3cebc6}\label{classteam_1_1_team_abdb596b5f26e178e7c2a108f1d3cebc6} 
\index{team.Team@{team.Team}!getRotationDuration@{getRotationDuration}}
\index{getRotationDuration@{getRotationDuration}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getRotationDuration()}{getRotationDuration()}}
{\footnotesize\ttfamily  timedelta team.\+Team.\+get\+Rotation\+Duration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the duration of the shift rotation. 

\begin{DoxyReturn}{Returns}
Duration as timedelta 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_acc90b2e2cf0177550ea23a995ec01e44}\label{classteam_1_1_team_acc90b2e2cf0177550ea23a995ec01e44} 
\index{team.Team@{team.Team}!getShiftInstanceForDay@{getShiftInstanceForDay}}
\index{getShiftInstanceForDay@{getShiftInstanceForDay}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{getShiftInstanceForDay()}{getShiftInstanceForDay()}}
{\footnotesize\ttfamily  Shift\+Instance team.\+Team.\+get\+Shift\+Instance\+For\+Day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{day }\end{DoxyParamCaption})}



Get the {\ttfamily \doxylink{}{Shift\+Instance}} for the specified day. 


\begin{DoxyParams}{Parameters}
{\em day} & date with a shift instance \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Shift\+Instance}} 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_a7cc6a719e459fa909410c20a8ff2ddd0}\label{classteam_1_1_team_a7cc6a719e459fa909410c20a8ff2ddd0} 
\index{team.Team@{team.Team}!isDayOff@{isDayOff}}
\index{isDayOff@{isDayOff}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{isDayOff()}{isDayOff()}}
{\footnotesize\ttfamily  bool team.\+Team.\+is\+Day\+Off (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{day }\end{DoxyParamCaption})}



Check to see if this day is a day off. 


\begin{DoxyParams}{Parameters}
{\em day} & date to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a day off 
\end{DoxyReturn}
\Hypertarget{classteam_1_1_team_ae6c6d5df17eda9c2adb6c18ea9216d0e}\label{classteam_1_1_team_ae6c6d5df17eda9c2adb6c18ea9216d0e} 
\index{team.Team@{team.Team}!removeMember@{removeMember}}
\index{removeMember@{removeMember}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{removeMember()}{removeMember()}}
{\footnotesize\ttfamily team.\+Team.\+remove\+Member (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Team\+Member}]{member }\end{DoxyParamCaption})}



Remove a member from this team. 


\begin{DoxyParams}{Parameters}
{\em member} & {\ttfamily \doxylink{}{Team\+Member}} to remove \\
\hline
\end{DoxyParams}
\Hypertarget{classteam_1_1_team_a1311ad0d8ccad4febe829d01cdf6d869}\label{classteam_1_1_team_a1311ad0d8ccad4febe829d01cdf6d869} 
\index{team.Team@{team.Team}!removeMemberException@{removeMemberException}}
\index{removeMemberException@{removeMemberException}!team.Team@{team.Team}}
\doxysubsubsection{\texorpdfstring{removeMemberException()}{removeMemberException()}}
{\footnotesize\ttfamily team.\+Team.\+remove\+Member\+Exception (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Team\+Member\+Exception}]{member\+Exception }\end{DoxyParamCaption})}



Remove a member exception from this team. 


\begin{DoxyParams}{Parameters}
{\em member\+Exception} & {\ttfamily \doxylink{}{Team\+Member\+Exception}} to remove \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
team.\+py\end{DoxyCompactItemize}
