\doxysection{day\+\_\+off.\+Day\+Off Class Reference}
\hypertarget{classday__off_1_1_day_off}{}\label{classday__off_1_1_day_off}\index{day\_off.DayOff@{day\_off.DayOff}}


Class Day\+Off represents a scheduled non-\/working period.  


Inheritance diagram for day\+\_\+off.\+Day\+Off\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classday__off_1_1_day_off}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classday__off_1_1_day_off_a4746993fa7d275e3d85430008022b7f6}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, time start, timedelta duration)
\begin{DoxyCompactList}\small\item\em Construct a period of time when not working. \end{DoxyCompactList}\item 
\Hypertarget{classday__off_1_1_day_off_a42708af6a43b807162ec6162d42d8d72}\label{classday__off_1_1_day_off_a42708af6a43b807162ec6162d42d8d72} 
bool {\bfseries is\+Working\+Period} (self)
\begin{DoxyCompactList}\small\item\em A day off is not a working period. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Day\+Off represents a scheduled non-\/working period. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classday__off_1_1_day_off_a4746993fa7d275e3d85430008022b7f6}\label{classday__off_1_1_day_off_a4746993fa7d275e3d85430008022b7f6} 
\index{day\_off.DayOff@{day\_off.DayOff}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!day\_off.DayOff@{day\_off.DayOff}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily day\+\_\+off.\+Day\+Off.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Construct a period of time when not working. 


\begin{DoxyParams}{Parameters}
{\em name} & Day off name \\
\hline
{\em description} & Day off description \\
\hline
{\em start} & Date and time of day when period starts \\
\hline
{\em duration} & Duration of day off \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
day\+\_\+off.\+py\end{DoxyCompactItemize}
