\doxysection{work\+\_\+break.\+Break Class Reference}
\hypertarget{classwork__break_1_1_break}{}\label{classwork__break_1_1_break}\index{work\_break.Break@{work\_break.Break}}


Class Break is a defined working period of time during a shift, for example lunch.  


Inheritance diagram for work\+\_\+break.\+Break\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classwork__break_1_1_break}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classwork__break_1_1_break_abf8b7f55cec175503446673268cb5859}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, time start, timedelta duration)
\begin{DoxyCompactList}\small\item\em Construct a period of time for a break. \end{DoxyCompactList}\item 
\Hypertarget{classwork__break_1_1_break_a18c7895181f7ffbc064f349711e014f4}\label{classwork__break_1_1_break_a18c7895181f7ffbc064f349711e014f4} 
bool {\bfseries is\+Working\+Period} (self)
\begin{DoxyCompactList}\small\item\em a break is a working period \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Break is a defined working period of time during a shift, for example lunch. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classwork__break_1_1_break_abf8b7f55cec175503446673268cb5859}\label{classwork__break_1_1_break_abf8b7f55cec175503446673268cb5859} 
\index{work\_break.Break@{work\_break.Break}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!work\_break.Break@{work\_break.Break}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily work\+\_\+break.\+Break.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Construct a period of time for a break. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of break \\
\hline
{\em description} & Description of break \\
\hline
{\em start} & Starting time of day \\
\hline
{\em duration} & Duration of break \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
work\+\_\+break.\+py\end{DoxyCompactItemize}
