\doxysection{rotation.\+Rotation Class Reference}
\hypertarget{classrotation_1_1_rotation}{}\label{classrotation_1_1_rotation}\index{rotation.Rotation@{rotation.Rotation}}


Class Rotation maintains a sequenced list of shift and off-\/shift time periods.  


Inheritance diagram for rotation.\+Rotation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrotation_1_1_rotation}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrotation_1_1_rotation_a1f94719e3b77ca03d2435056b50f19b9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description)
\begin{DoxyCompactList}\small\item\em Construct a shift rotation. \end{DoxyCompactList}\item 
List\mbox{[}Union\mbox{[}Shift, Day\+Off\mbox{]}\mbox{]} \mbox{\hyperlink{classrotation_1_1_rotation_a7e8ec18969f9e0cd85d758fb1a113e85}{get\+Periods}} (self)
\begin{DoxyCompactList}\small\item\em Get the shifts and off-\/shifts in the rotation. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classrotation_1_1_rotation_a5a840b507015c0de10d6f91293ec6027}{get\+Day\+Count}} (self)
\begin{DoxyCompactList}\small\item\em Get the number of days in the rotation. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classrotation_1_1_rotation_a450486abfc05e5df7fe6a5f3baa0bfc0}{get\+Duration}} (self)
\begin{DoxyCompactList}\small\item\em Get the duration of this rotation. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classrotation_1_1_rotation_a473d1b9e67d709ac33d9f49ec3e2fb99}{get\+Working\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Get the shift rotation\textquotesingle{}s total working time. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classrotation_1_1_rotation_segment}{Rotation\+Segment}} \mbox{\hyperlink{classrotation_1_1_rotation_af17556e7beee575546eba0c4b6f29787}{add\+Segment}} (self, Shift starting\+Shift, int days\+On, int days\+Off)
\begin{DoxyCompactList}\small\item\em Add a working period to this rotation. \end{DoxyCompactList}\item 
\Hypertarget{classrotation_1_1_rotation_a4e3c26f9400e58a9a3bbe9382b8a0201}\label{classrotation_1_1_rotation_a4e3c26f9400e58a9a3bbe9382b8a0201} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Day\+Off \mbox{\hyperlink{classrotation_1_1_rotation_a2a3677eee3d0529c84e26a467b3f0e54}{get\+Day\+Off}} ()
\begin{DoxyCompactList}\small\item\em Create or return the day off period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classrotation_1_1_rotation_ab7ab8e9cdd6aa60863228ea8cc60b832}\label{classrotation_1_1_rotation_ab7ab8e9cdd6aa60863228ea8cc60b832} 
{\bfseries rotation\+Segments}
\item 
\Hypertarget{classrotation_1_1_rotation_a60f93e8982c8de77c82b4a60c1e26975}\label{classrotation_1_1_rotation_a60f93e8982c8de77c82b4a60c1e26975} 
{\bfseries periods}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classrotation_1_1_rotation_aaf54c04a243909e49e757373a28a1798}\label{classrotation_1_1_rotation_aaf54c04a243909e49e757373a28a1798} 
{\bfseries day\+Off} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Rotation maintains a sequenced list of shift and off-\/shift time periods. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classrotation_1_1_rotation_a1f94719e3b77ca03d2435056b50f19b9}\label{classrotation_1_1_rotation_a1f94719e3b77ca03d2435056b50f19b9} 
\index{rotation.Rotation@{rotation.Rotation}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily rotation.\+Rotation.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description }\end{DoxyParamCaption})}



Construct a shift rotation. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of rotation \\
\hline
{\em description} & Description of rotation ~\newline
 \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classrotation_1_1_rotation_af17556e7beee575546eba0c4b6f29787}\label{classrotation_1_1_rotation_af17556e7beee575546eba0c4b6f29787} 
\index{rotation.Rotation@{rotation.Rotation}!addSegment@{addSegment}}
\index{addSegment@{addSegment}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{addSegment()}{addSegment()}}
{\footnotesize\ttfamily  \mbox{\hyperlink{classrotation_1_1_rotation_segment}{Rotation\+Segment}} rotation.\+Rotation.\+add\+Segment (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Shift}]{starting\+Shift,  }\item[{int}]{days\+On,  }\item[{int}]{days\+Off }\end{DoxyParamCaption})}



Add a working period to this rotation. 

A working period starts with a shift and specifies the number of days on and days off


\begin{DoxyParams}{Parameters}
{\em starting\+Shift} & {\ttfamily \doxylink{}{Shift}} that starts the period \\
\hline
{\em days\+On} & Number of days on shift \\
\hline
{\em days\+Off} & Number of days off shift \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Rotation\+Segment}} 
\end{DoxyReturn}
\Hypertarget{classrotation_1_1_rotation_a5a840b507015c0de10d6f91293ec6027}\label{classrotation_1_1_rotation_a5a840b507015c0de10d6f91293ec6027} 
\index{rotation.Rotation@{rotation.Rotation}!getDayCount@{getDayCount}}
\index{getDayCount@{getDayCount}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{getDayCount()}{getDayCount()}}
{\footnotesize\ttfamily  int rotation.\+Rotation.\+get\+Day\+Count (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the number of days in the rotation. 

\begin{DoxyReturn}{Returns}
Day count 
\end{DoxyReturn}
\Hypertarget{classrotation_1_1_rotation_a2a3677eee3d0529c84e26a467b3f0e54}\label{classrotation_1_1_rotation_a2a3677eee3d0529c84e26a467b3f0e54} 
\index{rotation.Rotation@{rotation.Rotation}!getDayOff@{getDayOff}}
\index{getDayOff@{getDayOff}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{getDayOff()}{getDayOff()}}
{\footnotesize\ttfamily  Day\+Off rotation.\+Rotation.\+get\+Day\+Off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create or return the day off period. 

\begin{DoxyReturn}{Returns}
the day off period 
\end{DoxyReturn}
\Hypertarget{classrotation_1_1_rotation_a450486abfc05e5df7fe6a5f3baa0bfc0}\label{classrotation_1_1_rotation_a450486abfc05e5df7fe6a5f3baa0bfc0} 
\index{rotation.Rotation@{rotation.Rotation}!getDuration@{getDuration}}
\index{getDuration@{getDuration}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{getDuration()}{getDuration()}}
{\footnotesize\ttfamily  timedelta rotation.\+Rotation.\+get\+Duration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the duration of this rotation. 

\begin{DoxyReturn}{Returns}
timedelta duration 
\end{DoxyReturn}
\Hypertarget{classrotation_1_1_rotation_a7e8ec18969f9e0cd85d758fb1a113e85}\label{classrotation_1_1_rotation_a7e8ec18969f9e0cd85d758fb1a113e85} 
\index{rotation.Rotation@{rotation.Rotation}!getPeriods@{getPeriods}}
\index{getPeriods@{getPeriods}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{getPeriods()}{getPeriods()}}
{\footnotesize\ttfamily  List\mbox{[}Union\mbox{[}Shift, Day\+Off\mbox{]}\mbox{]} rotation.\+Rotation.\+get\+Periods (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the shifts and off-\/shifts in the rotation. 

\begin{DoxyReturn}{Returns}
List of periods 
\end{DoxyReturn}
\Hypertarget{classrotation_1_1_rotation_a473d1b9e67d709ac33d9f49ec3e2fb99}\label{classrotation_1_1_rotation_a473d1b9e67d709ac33d9f49ec3e2fb99} 
\index{rotation.Rotation@{rotation.Rotation}!getWorkingTime@{getWorkingTime}}
\index{getWorkingTime@{getWorkingTime}!rotation.Rotation@{rotation.Rotation}}
\doxysubsubsection{\texorpdfstring{getWorkingTime()}{getWorkingTime()}}
{\footnotesize\ttfamily  timedelta rotation.\+Rotation.\+get\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the shift rotation\textquotesingle{}s total working time. 

\begin{DoxyReturn}{Returns}
timedelta of working time 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rotation.\+py\end{DoxyCompactItemize}
