\doxysection{non\+\_\+working\+\_\+period.\+Non\+Working\+Period Class Reference}
\hypertarget{classnon__working__period_1_1_non_working_period}{}\label{classnon__working__period_1_1_non_working_period}\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}


Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods.  


Inheritance diagram for non\+\_\+working\+\_\+period.\+Non\+Working\+Period\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classnon__working__period_1_1_non_working_period}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classnon__working__period_1_1_non_working_period_af37f943fc32e9094d364ac90a413fae2}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, datetime start\+Date\+Time, timedelta duration)
\begin{DoxyCompactList}\small\item\em Construct a non-\/working period. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnon__working__period_1_1_non_working_period_a311240438648566df7bae653eeaa77c3}{set\+Start\+Date\+Time}} (self, datetime start\+Date\+Time)
\begin{DoxyCompactList}\small\item\em Set period start date and time. \end{DoxyCompactList}\item 
datetime \mbox{\hyperlink{classnon__working__period_1_1_non_working_period_a4235cabfafac896a829ac6c2af634fbb}{get\+End\+Date\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Get period end date and time. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classnon__working__period_1_1_non_working_period_a8f8980f345d5f17eb297fa58de461f05}{set\+Duration}} (self, timedelta duration)
\begin{DoxyCompactList}\small\item\em Set duration. \end{DoxyCompactList}\item 
\Hypertarget{classnon__working__period_1_1_non_working_period_a2b603ede2ddd829515363a1ecc364ec2}\label{classnon__working__period_1_1_non_working_period_a2b603ede2ddd829515363a1ecc364ec2} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
int \mbox{\hyperlink{classnon__working__period_1_1_non_working_period_a820534407b59f2b56c8cd78de182f895}{compare\+To}} (self, other)
\begin{DoxyCompactList}\small\item\em Compare two non-\/working periods. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classnon__working__period_1_1_non_working_period_aaa1081996c8a3ab23e0a08f918afdd29}{is\+In\+Period}} (self, date day)
\begin{DoxyCompactList}\small\item\em Check to see if this day is contained in the non-\/working period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classnon__working__period_1_1_non_working_period_a24350aead85fe5555491fcda4211b1e4}\label{classnon__working__period_1_1_non_working_period_a24350aead85fe5555491fcda4211b1e4} 
{\bfseries start\+Date\+Time}
\item 
\Hypertarget{classnon__working__period_1_1_non_working_period_aca2f81b3a417e60e6d0cfbff96f57fba}\label{classnon__working__period_1_1_non_working_period_aca2f81b3a417e60e6d0cfbff96f57fba} 
{\bfseries duration}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods. 

For example holidays and scheduled outages such as for preventive maintenance. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classnon__working__period_1_1_non_working_period_af37f943fc32e9094d364ac90a413fae2}\label{classnon__working__period_1_1_non_working_period_af37f943fc32e9094d364ac90a413fae2} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{datetime}]{start\+Date\+Time,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Construct a non-\/working period. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of period \\
\hline
{\em description} & Description of period \\
\hline
{\em start\+Date\+Time} & Starting date and time of day of period \\
\hline
{\em duration} & Duration of period \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classnon__working__period_1_1_non_working_period_a820534407b59f2b56c8cd78de182f895}\label{classnon__working__period_1_1_non_working_period_a820534407b59f2b56c8cd78de182f895} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily  int non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+compare\+To (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Compare two non-\/working periods. 


\begin{DoxyParams}{Parameters}
{\em other} & {\ttfamily \doxylink{}{Non\+Working\+Period}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if starts before other, 0 is same starting times, else 1 
\end{DoxyReturn}
\Hypertarget{classnon__working__period_1_1_non_working_period_a4235cabfafac896a829ac6c2af634fbb}\label{classnon__working__period_1_1_non_working_period_a4235cabfafac896a829ac6c2af634fbb} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!getEndDateTime@{getEndDateTime}}
\index{getEndDateTime@{getEndDateTime}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{getEndDateTime()}{getEndDateTime()}}
{\footnotesize\ttfamily  datetime non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+get\+End\+Date\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get period end date and time. 

\begin{DoxyReturn}{Returns}
Period end 
\end{DoxyReturn}
\Hypertarget{classnon__working__period_1_1_non_working_period_aaa1081996c8a3ab23e0a08f918afdd29}\label{classnon__working__period_1_1_non_working_period_aaa1081996c8a3ab23e0a08f918afdd29} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!isInPeriod@{isInPeriod}}
\index{isInPeriod@{isInPeriod}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{isInPeriod()}{isInPeriod()}}
{\footnotesize\ttfamily  bool non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+is\+In\+Period (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{day }\end{DoxyParamCaption})}



Check to see if this day is contained in the non-\/working period. 


\begin{DoxyParams}{Parameters}
{\em day} & Date to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if in the non-\/working period 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & Exception \\
\hline
\end{DoxyExceptions}
\Hypertarget{classnon__working__period_1_1_non_working_period_a8f8980f345d5f17eb297fa58de461f05}\label{classnon__working__period_1_1_non_working_period_a8f8980f345d5f17eb297fa58de461f05} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!setDuration@{setDuration}}
\index{setDuration@{setDuration}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{setDuration()}{setDuration()}}
{\footnotesize\ttfamily non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+set\+Duration (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Set duration. 


\begin{DoxyParams}{Parameters}
{\em duration} & Duration \\
\hline
\end{DoxyParams}
\Hypertarget{classnon__working__period_1_1_non_working_period_a311240438648566df7bae653eeaa77c3}\label{classnon__working__period_1_1_non_working_period_a311240438648566df7bae653eeaa77c3} 
\index{non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}!setStartDateTime@{setStartDateTime}}
\index{setStartDateTime@{setStartDateTime}!non\_working\_period.NonWorkingPeriod@{non\_working\_period.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{setStartDateTime()}{setStartDateTime()}}
{\footnotesize\ttfamily non\+\_\+working\+\_\+period.\+Non\+Working\+Period.\+set\+Start\+Date\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{start\+Date\+Time }\end{DoxyParamCaption})}



Set period start date and time. 


\begin{DoxyParams}{Parameters}
{\em start\+Date\+Time} & Period start \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
non\+\_\+working\+\_\+period.\+py\end{DoxyCompactItemize}
