\doxysection{shift\+\_\+utils.\+Shift\+Utils Class Reference}
\hypertarget{classshift__utils_1_1_shift_utils}{}\label{classshift__utils_1_1_shift_utils}\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}


Utility methods.  


\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classshift__utils_1_1_shift_utils_acd929251f75d065d5f7542ec61d5f9f2}{to\+Epoch\+Second}} (datetime instant)
\begin{DoxyCompactList}\small\item\em Get the second from the Epoch for this datetime. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classshift__utils_1_1_shift_utils_ab83131d9bb3c7d47089e0c327a5a258d}{to\+Epoch\+Day}} (date day)
\begin{DoxyCompactList}\small\item\em Get the day from the Epoch for this date. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{classshift__utils_1_1_shift_utils_a72f8e413f00446057232d8c2750e6740}{format\+Timedelta}} (timedelta duration)
\begin{DoxyCompactList}\small\item\em Format a timedelta for display. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classshift__utils_1_1_shift_utils_a77af899fe7872cb95ad5240af903b7f9}{to\+Second\+Of\+Day}} (time day\+Time)
\begin{DoxyCompactList}\small\item\em Get the second from the day for this time. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classshift__utils_1_1_shift_utils_a4e90b9542a053e73ae3edf5632bdc4d6}{to\+Rounded\+Second}} (time day\+Time)
\begin{DoxyCompactList}\small\item\em Get the second from the day for this time and round it. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classshift__utils_1_1_shift_utils_a4806299cae3b99963a1c14ccecc4ae4f}{compare}} (time first\+Time, time second\+Time)
\begin{DoxyCompactList}\small\item\em Compare two times. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Utility methods. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classshift__utils_1_1_shift_utils_a4806299cae3b99963a1c14ccecc4ae4f}\label{classshift__utils_1_1_shift_utils_a4806299cae3b99963a1c14ccecc4ae4f} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!compare@{compare}}
\index{compare@{compare}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily  int shift\+\_\+utils.\+Shift\+Utils.\+compare (\begin{DoxyParamCaption}\item[{time}]{first\+Time,  }\item[{time}]{second\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Compare two times. 


\begin{DoxyParams}{Parameters}
{\em first\+Time} & First time to compare \\
\hline
{\em second\+Time} & Second time to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than 
\end{DoxyReturn}
\Hypertarget{classshift__utils_1_1_shift_utils_a72f8e413f00446057232d8c2750e6740}\label{classshift__utils_1_1_shift_utils_a72f8e413f00446057232d8c2750e6740} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!formatTimedelta@{formatTimedelta}}
\index{formatTimedelta@{formatTimedelta}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{formatTimedelta()}{formatTimedelta()}}
{\footnotesize\ttfamily  str shift\+\_\+utils.\+Shift\+Utils.\+format\+Timedelta (\begin{DoxyParamCaption}\item[{timedelta}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Format a timedelta for display. 


\begin{DoxyParams}{Parameters}
{\em duration} & timedelta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
days \+: hours \+: minutes \+: seconds 
\end{DoxyReturn}
\Hypertarget{classshift__utils_1_1_shift_utils_ab83131d9bb3c7d47089e0c327a5a258d}\label{classshift__utils_1_1_shift_utils_ab83131d9bb3c7d47089e0c327a5a258d} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!toEpochDay@{toEpochDay}}
\index{toEpochDay@{toEpochDay}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{toEpochDay()}{toEpochDay()}}
{\footnotesize\ttfamily  int shift\+\_\+utils.\+Shift\+Utils.\+to\+Epoch\+Day (\begin{DoxyParamCaption}\item[{date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the day from the Epoch for this date. 


\begin{DoxyParams}{Parameters}
{\em day} & Date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
days since Epoch 
\end{DoxyReturn}
\Hypertarget{classshift__utils_1_1_shift_utils_acd929251f75d065d5f7542ec61d5f9f2}\label{classshift__utils_1_1_shift_utils_acd929251f75d065d5f7542ec61d5f9f2} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!toEpochSecond@{toEpochSecond}}
\index{toEpochSecond@{toEpochSecond}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{toEpochSecond()}{toEpochSecond()}}
{\footnotesize\ttfamily  int shift\+\_\+utils.\+Shift\+Utils.\+to\+Epoch\+Second (\begin{DoxyParamCaption}\item[{datetime}]{instant }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the second from the Epoch for this datetime. 


\begin{DoxyParams}{Parameters}
{\em instant} & Date and time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
seconds since Epoch 
\end{DoxyReturn}
\Hypertarget{classshift__utils_1_1_shift_utils_a4e90b9542a053e73ae3edf5632bdc4d6}\label{classshift__utils_1_1_shift_utils_a4e90b9542a053e73ae3edf5632bdc4d6} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!toRoundedSecond@{toRoundedSecond}}
\index{toRoundedSecond@{toRoundedSecond}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{toRoundedSecond()}{toRoundedSecond()}}
{\footnotesize\ttfamily  int shift\+\_\+utils.\+Shift\+Utils.\+to\+Rounded\+Second (\begin{DoxyParamCaption}\item[{time}]{day\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the second from the day for this time and round it. 


\begin{DoxyParams}{Parameters}
{\em day\+Time} & Time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded seconds of day 
\end{DoxyReturn}
\Hypertarget{classshift__utils_1_1_shift_utils_a77af899fe7872cb95ad5240af903b7f9}\label{classshift__utils_1_1_shift_utils_a77af899fe7872cb95ad5240af903b7f9} 
\index{shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}!toSecondOfDay@{toSecondOfDay}}
\index{toSecondOfDay@{toSecondOfDay}!shift\_utils.ShiftUtils@{shift\_utils.ShiftUtils}}
\doxysubsubsection{\texorpdfstring{toSecondOfDay()}{toSecondOfDay()}}
{\footnotesize\ttfamily  int shift\+\_\+utils.\+Shift\+Utils.\+to\+Second\+Of\+Day (\begin{DoxyParamCaption}\item[{time}]{day\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the second from the day for this time. 


\begin{DoxyParams}{Parameters}
{\em day\+Time} & Time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
seconds of day 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shift\+\_\+utils.\+py\end{DoxyCompactItemize}
