\doxysection{team\+\_\+member.\+Team\+Member\+Exception Class Reference}
\hypertarget{classteam__member_1_1_team_member_exception}{}\label{classteam__member_1_1_team_member_exception}\index{team\_member.TeamMemberException@{team\_member.TeamMemberException}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_a824f78b7a4b2a444f6411f3188d3710d}\label{classteam__member_1_1_team_member_exception_a824f78b7a4b2a444f6411f3188d3710d} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, datetime shift\+Start)
\item 
\mbox{\hyperlink{classteam__member_1_1_team_member_exception_a91674a2607f46c2407a3fb1150b63916}{set\+Addition}} (self, \mbox{\hyperlink{classteam__member_1_1_team_member}{Team\+Member}} member, str reason=None)
\item 
\mbox{\hyperlink{classteam__member_1_1_team_member_exception_a8f6c7726f1928d4fbf408fd2be4f070a}{set\+Removal}} (self, \mbox{\hyperlink{classteam__member_1_1_team_member}{Team\+Member}} member, str reason=None)
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_a2c4ae61bcc594a62eb1102499f36c73b}\label{classteam__member_1_1_team_member_exception_a2c4ae61bcc594a62eb1102499f36c73b} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_ab3600c1fc32d54895227dc1b7877e499}\label{classteam__member_1_1_team_member_exception_ab3600c1fc32d54895227dc1b7877e499} 
{\bfseries addition}
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_af9ec0c2fd6242b1f43ab90280a063767}\label{classteam__member_1_1_team_member_exception_af9ec0c2fd6242b1f43ab90280a063767} 
{\bfseries reason}
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_a6100588390c9482d668ee2e0daa3fe63}\label{classteam__member_1_1_team_member_exception_a6100588390c9482d668ee2e0daa3fe63} 
{\bfseries removal}
\item 
\Hypertarget{classteam__member_1_1_team_member_exception_ad7f3d5d1936b1376c1ba18ff2ee7feb5}\label{classteam__member_1_1_team_member_exception_ad7f3d5d1936b1376c1ba18ff2ee7feb5} 
{\bfseries shift\+Start}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classteam__member_1_1_team_member_exception_a91674a2607f46c2407a3fb1150b63916}\label{classteam__member_1_1_team_member_exception_a91674a2607f46c2407a3fb1150b63916} 
\index{team\_member.TeamMemberException@{team\_member.TeamMemberException}!setAddition@{setAddition}}
\index{setAddition@{setAddition}!team\_member.TeamMemberException@{team\_member.TeamMemberException}}
\doxysubsubsection{\texorpdfstring{setAddition()}{setAddition()}}
{\footnotesize\ttfamily team\+\_\+member.\+Team\+Member\+Exception.\+set\+Addition (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{\mbox{\hyperlink{classteam__member_1_1_team_member}{Team\+Member}}}]{member,  }\item[{str }]{reason = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set the team member to add\end{DoxyVerb}
 \Hypertarget{classteam__member_1_1_team_member_exception_a8f6c7726f1928d4fbf408fd2be4f070a}\label{classteam__member_1_1_team_member_exception_a8f6c7726f1928d4fbf408fd2be4f070a} 
\index{team\_member.TeamMemberException@{team\_member.TeamMemberException}!setRemoval@{setRemoval}}
\index{setRemoval@{setRemoval}!team\_member.TeamMemberException@{team\_member.TeamMemberException}}
\doxysubsubsection{\texorpdfstring{setRemoval()}{setRemoval()}}
{\footnotesize\ttfamily team\+\_\+member.\+Team\+Member\+Exception.\+set\+Removal (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{\mbox{\hyperlink{classteam__member_1_1_team_member}{Team\+Member}}}]{member,  }\item[{str }]{reason = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Set the team member to remove\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
team\+\_\+member.\+py\end{DoxyCompactItemize}
