\doxysection{localizer.\+Localizer Class Reference}
\hypertarget{classlocalizer_1_1_localizer}{}\label{classlocalizer_1_1_localizer}\index{localizer.Localizer@{localizer.Localizer}}


The Localizer class provides localization services for work schedule user-\/visible text as well as for error messages.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classlocalizer_1_1_localizer_ac7766e9d8e93a9582859ae7cba1ff17d}\label{classlocalizer_1_1_localizer_ac7766e9d8e93a9582859ae7cba1ff17d} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\begin{DoxyCompactList}\small\item\em Construct the Localizer. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{classlocalizer_1_1_localizer_a2ad98e916475470ca0b38b20db1f2b09}{message\+Str}} (self, str msg\+Id)
\begin{DoxyCompactList}\small\item\em Get the translated error message text for the default locale and country code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classlocalizer_1_1_localizer_ae8010104728d63696d1129b2afd8f013}\label{classlocalizer_1_1_localizer_ae8010104728d63696d1129b2afd8f013} 
{\bfseries instance} ()
\begin{DoxyCompactList}\small\item\em Get the single instance of Localizer ~\newline
 \end{DoxyCompactList}\item 
\Hypertarget{classlocalizer_1_1_localizer_a72bf5bc4b78090ef43fc31c1bcfbaa9d}\label{classlocalizer_1_1_localizer_a72bf5bc4b78090ef43fc31c1bcfbaa9d} 
str {\bfseries get\+LC} ()
\begin{DoxyCompactList}\small\item\em get the the language country code from the default locale \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classlocalizer_1_1_localizer_ab90a1d6b6e33100fac284397535824fd}\label{classlocalizer_1_1_localizer_ab90a1d6b6e33100fac284397535824fd} 
{\bfseries messages}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classlocalizer_1_1_localizer_af71296d8fc6541ac68ba715fdbef90c6}\label{classlocalizer_1_1_localizer_af71296d8fc6541ac68ba715fdbef90c6} 
str {\bfseries locale\+Path} = "{}locales"{}
\item 
\Hypertarget{classlocalizer_1_1_localizer_a78c17d2b4b48e1ac6dc7f950e7095961}\label{classlocalizer_1_1_localizer_a78c17d2b4b48e1ac6dc7f950e7095961} 
{\bfseries singleton} = None
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Localizer class provides localization services for work schedule user-\/visible text as well as for error messages. 

It is a Singleton class 

\doxysubsection{Member Function Documentation}
\Hypertarget{classlocalizer_1_1_localizer_a2ad98e916475470ca0b38b20db1f2b09}\label{classlocalizer_1_1_localizer_a2ad98e916475470ca0b38b20db1f2b09} 
\index{localizer.Localizer@{localizer.Localizer}!messageStr@{messageStr}}
\index{messageStr@{messageStr}!localizer.Localizer@{localizer.Localizer}}
\doxysubsubsection{\texorpdfstring{messageStr()}{messageStr()}}
{\footnotesize\ttfamily  str localizer.\+Localizer.\+message\+Str (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{msg\+Id }\end{DoxyParamCaption})}



Get the translated error message text for the default locale and country code. 


\begin{DoxyParams}{Parameters}
{\em msg\+Id} & Message identifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
translated text ~\newline
 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
localizer.\+py\end{DoxyCompactItemize}
