\doxysection{time\+\_\+period.\+Time\+Period Class Reference}
\hypertarget{classtime__period_1_1_time_period}{}\label{classtime__period_1_1_time_period}\index{time\_period.TimePeriod@{time\_period.TimePeriod}}


Class Time\+Period is a named period of time with a specified duration and starting time of day.  


Inheritance diagram for time\+\_\+period.\+Time\+Period\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtime__period_1_1_time_period}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtime__period_1_1_time_period_a1fd188248f06210b0e8adbe7ccea9caf}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description, time start\+Time, timedelta duration)
\begin{DoxyCompactList}\small\item\em Construct a time period. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtime__period_1_1_time_period_a85e65b829f092bf29bf0d424f5d30e41}{set\+Duration}} (self, timedelta duration)
\begin{DoxyCompactList}\small\item\em Set duration. \end{DoxyCompactList}\item 
time \mbox{\hyperlink{classtime__period_1_1_time_period_af28958513c643bbbe6067ee97c0d85a7}{time\+Plus}} (self, time day\+Time, timedelta duration)
\begin{DoxyCompactList}\small\item\em add duration to a time of day \end{DoxyCompactList}\item 
time \mbox{\hyperlink{classtime__period_1_1_time_period_acd7c5c934e2c3474534eccb6177dc61c}{get\+End\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Get period end. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtime__period_1_1_time_period_a634cc514e4e042d86b9d72cbaac476c1}{set\+Start\+Time}} (self, time start\+Time)
\begin{DoxyCompactList}\small\item\em Set period start time. \end{DoxyCompactList}\item 
\Hypertarget{classtime__period_1_1_time_period_ae77951d5de6df4a6f49470854ff8feef}\label{classtime__period_1_1_time_period_ae77951d5de6df4a6f49470854ff8feef} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtime__period_1_1_time_period_a0a3ca98435b1ed66b9db688a29cfb769}\label{classtime__period_1_1_time_period_a0a3ca98435b1ed66b9db688a29cfb769} 
{\bfseries duration}
\item 
\Hypertarget{classtime__period_1_1_time_period_aa5a83bbd01947a754d49d5353735857b}\label{classtime__period_1_1_time_period_aa5a83bbd01947a754d49d5353735857b} 
{\bfseries start\+Time}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtime__period_1_1_time_period_a5445dee637e4d5b71ec666ff247f064d}\label{classtime__period_1_1_time_period_a5445dee637e4d5b71ec666ff247f064d} 
int {\bfseries SECONDS\+\_\+\+PER\+\_\+\+DAY} = 24 \texorpdfstring{$\ast$}{*} 60 \texorpdfstring{$\ast$}{*} 60
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Time\+Period is a named period of time with a specified duration and starting time of day. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtime__period_1_1_time_period_a1fd188248f06210b0e8adbe7ccea9caf}\label{classtime__period_1_1_time_period_a1fd188248f06210b0e8adbe7ccea9caf} 
\index{time\_period.TimePeriod@{time\_period.TimePeriod}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!time\_period.TimePeriod@{time\_period.TimePeriod}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily time\+\_\+period.\+Time\+Period.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start\+Time,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Construct a time period. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of period \\
\hline
{\em description} & Description of period \\
\hline
{\em start\+Time} & Starting date and time of day \\
\hline
{\em duration} & Duration of time period \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classtime__period_1_1_time_period_acd7c5c934e2c3474534eccb6177dc61c}\label{classtime__period_1_1_time_period_acd7c5c934e2c3474534eccb6177dc61c} 
\index{time\_period.TimePeriod@{time\_period.TimePeriod}!getEndTime@{getEndTime}}
\index{getEndTime@{getEndTime}!time\_period.TimePeriod@{time\_period.TimePeriod}}
\doxysubsubsection{\texorpdfstring{getEndTime()}{getEndTime()}}
{\footnotesize\ttfamily  time time\+\_\+period.\+Time\+Period.\+get\+End\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get period end. 

\begin{DoxyReturn}{Returns}
End time of day 
\end{DoxyReturn}
\Hypertarget{classtime__period_1_1_time_period_a85e65b829f092bf29bf0d424f5d30e41}\label{classtime__period_1_1_time_period_a85e65b829f092bf29bf0d424f5d30e41} 
\index{time\_period.TimePeriod@{time\_period.TimePeriod}!setDuration@{setDuration}}
\index{setDuration@{setDuration}!time\_period.TimePeriod@{time\_period.TimePeriod}}
\doxysubsubsection{\texorpdfstring{setDuration()}{setDuration()}}
{\footnotesize\ttfamily time\+\_\+period.\+Time\+Period.\+set\+Duration (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Set duration. 


\begin{DoxyParams}{Parameters}
{\em duration} & period duration as timedelta \\
\hline
\end{DoxyParams}
\Hypertarget{classtime__period_1_1_time_period_a634cc514e4e042d86b9d72cbaac476c1}\label{classtime__period_1_1_time_period_a634cc514e4e042d86b9d72cbaac476c1} 
\index{time\_period.TimePeriod@{time\_period.TimePeriod}!setStartTime@{setStartTime}}
\index{setStartTime@{setStartTime}!time\_period.TimePeriod@{time\_period.TimePeriod}}
\doxysubsubsection{\texorpdfstring{setStartTime()}{setStartTime()}}
{\footnotesize\ttfamily time\+\_\+period.\+Time\+Period.\+set\+Start\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{time}]{start\+Time }\end{DoxyParamCaption})}



Set period start time. 


\begin{DoxyParams}{Parameters}
{\em start\+Time} & Starting time of day \\
\hline
\end{DoxyParams}
\Hypertarget{classtime__period_1_1_time_period_af28958513c643bbbe6067ee97c0d85a7}\label{classtime__period_1_1_time_period_af28958513c643bbbe6067ee97c0d85a7} 
\index{time\_period.TimePeriod@{time\_period.TimePeriod}!timePlus@{timePlus}}
\index{timePlus@{timePlus}!time\_period.TimePeriod@{time\_period.TimePeriod}}
\doxysubsubsection{\texorpdfstring{timePlus()}{timePlus()}}
{\footnotesize\ttfamily  time time\+\_\+period.\+Time\+Period.\+time\+Plus (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{time}]{day\+Time,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



add duration to a time of day 


\begin{DoxyParams}{Parameters}
{\em day\+Time} & time of day \\
\hline
{\em duration} & duration to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new time 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
time\+\_\+period.\+py\end{DoxyCompactItemize}
