\doxysection{shift\+\_\+exception.\+Py\+Shift\+Exception Class Reference}
\hypertarget{classshift__exception_1_1_py_shift_exception}{}\label{classshift__exception_1_1_py_shift_exception}\index{shift\_exception.PyShiftException@{shift\_exception.PyShiftException}}


Base class for more specific exceptions.  


Inheritance diagram for shift\+\_\+exception.\+Py\+Shift\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classshift__exception_1_1_py_shift_exception}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Base class for more specific exceptions. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shift\+\_\+exception.\+py\end{DoxyCompactItemize}
