\doxysection{work\+\_\+schedule.\+Work\+Schedule Class Reference}
\hypertarget{classwork__schedule_1_1_work_schedule}{}\label{classwork__schedule_1_1_work_schedule}\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}


Class Work\+Schedule represents a named group of teams who collectively work one or more shifts with off-\/shift periods.  


Inheritance diagram for work\+\_\+schedule.\+Work\+Schedule\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classwork__schedule_1_1_work_schedule}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a0c95fdc7b95cb315ae2f5ab362f979e1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description)
\begin{DoxyCompactList}\small\item\em Construct a work schedule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classwork__schedule_1_1_work_schedule_abc815622a0cd7e7c15826cd2eeb05d86}{delete\+Team}} (self, Team team)
\begin{DoxyCompactList}\small\item\em Remove this team from the schedule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a7700f15cecee0e79092974198d22b8ed}{delete\+Non\+Working\+Period}} (self, Non\+Working\+Period period)
\begin{DoxyCompactList}\small\item\em Remove a non-\/working period from the schedule. \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a47aab7fefe122cbf0783f42b2f8c2a02}{get\+Shift\+Instances\+For\+Day}} (self, date day)
\begin{DoxyCompactList}\small\item\em Get the list of shift instances for the specified date that start during that date. \end{DoxyCompactList}\item 
\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a445cb048263917675099dca6243332ae}{get\+Shift\+Instances\+For\+Time}} (self, datetime date\+Time)
\begin{DoxyCompactList}\small\item\em Get the list of shift instances for the specified date and time of day. \end{DoxyCompactList}\item 
Team \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a575c6f5bb6cd83fc4966d8c475e435b4}{create\+Team}} (self, str name, str description, Rotation rotation, time rotation\+Start)
\begin{DoxyCompactList}\small\item\em Create a team. \end{DoxyCompactList}\item 
Shift \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_af52de16e733b5e8c54bbcfbdb685b5e3}{create\+Shift}} (self, str name, str description, time start, timedelta duration)
\begin{DoxyCompactList}\small\item\em Create a shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a9ffd3db1e7c3d31c02ad3842ca5917a2}{delete\+Shift}} (self, Shift shift)
\begin{DoxyCompactList}\small\item\em Delete this shift. \end{DoxyCompactList}\item 
Non\+Working\+Period \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_ad709ae0cd99bcf3c0a387267b37da8f1}{create\+Non\+Working\+Period}} (self, str name, str description, datetime start\+Date\+Time, timedelta duration)
\begin{DoxyCompactList}\small\item\em Create a non-\/working period of time. \end{DoxyCompactList}\item 
Rotation \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a3ab8af863c31c73e018269722c4a7654}{create\+Rotation}} (self, str name, str description)
\begin{DoxyCompactList}\small\item\em Create a rotation. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a67b14366378a736cc44ac01ba46a9874}{get\+Rotation\+Duration}} (self)
\begin{DoxyCompactList}\small\item\em Get total duration of rotations across all teams. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a228021c376297f176ea835747d33f6a1}{get\+Rotation\+Working\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Get the total working time for all team rotations. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a0ccdae0c8ad826a2966c4f623d9d3820}{calculate\+Working\+Time}} (self, datetime from\+Time, datetime to\+Time)
\begin{DoxyCompactList}\small\item\em Calculate the scheduled working time between the specified dates and times of day. \end{DoxyCompactList}\item 
timedelta \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a318e8c31723bea2ca284d405b7373584}{calculate\+Non\+Working\+Time}} (self, datetime from\+Time, datetime to\+Time)
\begin{DoxyCompactList}\small\item\em Calculate the non-\/working time between the specified dates and times of day. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classwork__schedule_1_1_work_schedule_ac6a876a60bb469a1e850c279f0d53893}{print\+Shift\+Instances}} (self, date start, date end)
\begin{DoxyCompactList}\small\item\em Print shift instances. \end{DoxyCompactList}\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_a6a369fe40c78f2fc1144eb5af51987e6}\label{classwork__schedule_1_1_work_schedule_a6a369fe40c78f2fc1144eb5af51987e6} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
datetime \mbox{\hyperlink{classwork__schedule_1_1_work_schedule_a4d9e562a2fd6c1b9571ce1cc663e1114}{get\+Period\+Key}} (Non\+Working\+Period period)
\begin{DoxyCompactList}\small\item\em Get the key for sorting non-\/working periods ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_a1569f88158f625257f4f8b830ed794aa}\label{classwork__schedule_1_1_work_schedule_a1569f88158f625257f4f8b830ed794aa} 
{\bfseries teams}
\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_a36244be26261af0369725757539d11ad}\label{classwork__schedule_1_1_work_schedule_a36244be26261af0369725757539d11ad} 
{\bfseries shifts}
\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_a1d9b88ef20d341826e1bcc328173fe77}\label{classwork__schedule_1_1_work_schedule_a1d9b88ef20d341826e1bcc328173fe77} 
{\bfseries rotations}
\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_ab30265d7012ab4a00832086cf1d98a88}\label{classwork__schedule_1_1_work_schedule_ab30265d7012ab4a00832086cf1d98a88} 
{\bfseries non\+Working\+Periods}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classwork__schedule_1_1_work_schedule_a0e966636cc936b23fc0853a31b369e98}\label{classwork__schedule_1_1_work_schedule_a0e966636cc936b23fc0853a31b369e98} 
{\bfseries key}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Work\+Schedule represents a named group of teams who collectively work one or more shifts with off-\/shift periods. 

A work schedule can have periods of non-\/working time as well as breaks. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classwork__schedule_1_1_work_schedule_a0c95fdc7b95cb315ae2f5ab362f979e1}\label{classwork__schedule_1_1_work_schedule_a0c95fdc7b95cb315ae2f5ab362f979e1} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily work\+\_\+schedule.\+Work\+Schedule.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description }\end{DoxyParamCaption})}



Construct a work schedule. 


\begin{DoxyParams}{Parameters}
{\em name} & Schedule name \\
\hline
{\em description} & Schedule description \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classwork__schedule_1_1_work_schedule_a318e8c31723bea2ca284d405b7373584}\label{classwork__schedule_1_1_work_schedule_a318e8c31723bea2ca284d405b7373584} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!calculateNonWorkingTime@{calculateNonWorkingTime}}
\index{calculateNonWorkingTime@{calculateNonWorkingTime}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{calculateNonWorkingTime()}{calculateNonWorkingTime()}}
{\footnotesize\ttfamily  timedelta work\+\_\+schedule.\+Work\+Schedule.\+calculate\+Non\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{from\+Time,  }\item[{datetime}]{to\+Time }\end{DoxyParamCaption})}



Calculate the non-\/working time between the specified dates and times of day. 


\begin{DoxyParams}{Parameters}
{\em from\+Time} & Starting date and time of day \\
\hline
{\em to\+Time} & Ending date and time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Non-\/working time duration 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a0ccdae0c8ad826a2966c4f623d9d3820}\label{classwork__schedule_1_1_work_schedule_a0ccdae0c8ad826a2966c4f623d9d3820} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!calculateWorkingTime@{calculateWorkingTime}}
\index{calculateWorkingTime@{calculateWorkingTime}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{calculateWorkingTime()}{calculateWorkingTime()}}
{\footnotesize\ttfamily  timedelta work\+\_\+schedule.\+Work\+Schedule.\+calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{from\+Time,  }\item[{datetime}]{to\+Time }\end{DoxyParamCaption})}



Calculate the scheduled working time between the specified dates and times of day. 

Non-\/working periods are removed.


\begin{DoxyParams}{Parameters}
{\em from\+Time} & Starting date and time of day \\
\hline
{\em to\+Time} & Ending date and time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Working time duration 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_ad709ae0cd99bcf3c0a387267b37da8f1}\label{classwork__schedule_1_1_work_schedule_ad709ae0cd99bcf3c0a387267b37da8f1} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!createNonWorkingPeriod@{createNonWorkingPeriod}}
\index{createNonWorkingPeriod@{createNonWorkingPeriod}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{createNonWorkingPeriod()}{createNonWorkingPeriod()}}
{\footnotesize\ttfamily  Non\+Working\+Period work\+\_\+schedule.\+Work\+Schedule.\+create\+Non\+Working\+Period (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{datetime}]{start\+Date\+Time,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Create a non-\/working period of time. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of period \\
\hline
{\em description} & Description of period \\
\hline
{\em start\+Date\+Time} & Starting date and time of day \\
\hline
{\em duration} & Duration of period \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Non\+Working\+Period}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a3ab8af863c31c73e018269722c4a7654}\label{classwork__schedule_1_1_work_schedule_a3ab8af863c31c73e018269722c4a7654} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!createRotation@{createRotation}}
\index{createRotation@{createRotation}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{createRotation()}{createRotation()}}
{\footnotesize\ttfamily  Rotation work\+\_\+schedule.\+Work\+Schedule.\+create\+Rotation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description }\end{DoxyParamCaption})}



Create a rotation. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of rotation \\
\hline
{\em description} & Description of rotation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Rotation}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_af52de16e733b5e8c54bbcfbdb685b5e3}\label{classwork__schedule_1_1_work_schedule_af52de16e733b5e8c54bbcfbdb685b5e3} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!createShift@{createShift}}
\index{createShift@{createShift}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{createShift()}{createShift()}}
{\footnotesize\ttfamily  Shift work\+\_\+schedule.\+Work\+Schedule.\+create\+Shift (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{time}]{start,  }\item[{timedelta}]{duration }\end{DoxyParamCaption})}



Create a shift. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of shift \\
\hline
{\em description} & Description of shift \\
\hline
{\em start} & start time of day \\
\hline
{\em duration} & duration of shift \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Shift}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a575c6f5bb6cd83fc4966d8c475e435b4}\label{classwork__schedule_1_1_work_schedule_a575c6f5bb6cd83fc4966d8c475e435b4} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!createTeam@{createTeam}}
\index{createTeam@{createTeam}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{createTeam()}{createTeam()}}
{\footnotesize\ttfamily  Team work\+\_\+schedule.\+Work\+Schedule.\+create\+Team (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description,  }\item[{Rotation}]{rotation,  }\item[{time}]{rotation\+Start }\end{DoxyParamCaption})}



Create a team. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of team \\
\hline
{\em description} & description of team \\
\hline
{\em rotation} & rotation \\
\hline
{\em rotation\+Start} & Start of rotation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily \doxylink{}{Team}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a7700f15cecee0e79092974198d22b8ed}\label{classwork__schedule_1_1_work_schedule_a7700f15cecee0e79092974198d22b8ed} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!deleteNonWorkingPeriod@{deleteNonWorkingPeriod}}
\index{deleteNonWorkingPeriod@{deleteNonWorkingPeriod}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{deleteNonWorkingPeriod()}{deleteNonWorkingPeriod()}}
{\footnotesize\ttfamily work\+\_\+schedule.\+Work\+Schedule.\+delete\+Non\+Working\+Period (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Non\+Working\+Period}]{period }\end{DoxyParamCaption})}



Remove a non-\/working period from the schedule. 


\begin{DoxyParams}{Parameters}
{\em period} & {\ttfamily \doxylink{}{Non\+Working\+Period}} \\
\hline
\end{DoxyParams}
\Hypertarget{classwork__schedule_1_1_work_schedule_a9ffd3db1e7c3d31c02ad3842ca5917a2}\label{classwork__schedule_1_1_work_schedule_a9ffd3db1e7c3d31c02ad3842ca5917a2} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!deleteShift@{deleteShift}}
\index{deleteShift@{deleteShift}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{deleteShift()}{deleteShift()}}
{\footnotesize\ttfamily work\+\_\+schedule.\+Work\+Schedule.\+delete\+Shift (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Shift}]{shift }\end{DoxyParamCaption})}



Delete this shift. 


\begin{DoxyParams}{Parameters}
{\em shift} & {\ttfamily \doxylink{}{Shift}} to delete \\
\hline
\end{DoxyParams}
\Hypertarget{classwork__schedule_1_1_work_schedule_abc815622a0cd7e7c15826cd2eeb05d86}\label{classwork__schedule_1_1_work_schedule_abc815622a0cd7e7c15826cd2eeb05d86} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!deleteTeam@{deleteTeam}}
\index{deleteTeam@{deleteTeam}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{deleteTeam()}{deleteTeam()}}
{\footnotesize\ttfamily work\+\_\+schedule.\+Work\+Schedule.\+delete\+Team (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Team}]{team }\end{DoxyParamCaption})}



Remove this team from the schedule. 


\begin{DoxyParams}{Parameters}
{\em team} & {\ttfamily \doxylink{}{Team}} \\
\hline
\end{DoxyParams}
\Hypertarget{classwork__schedule_1_1_work_schedule_a4d9e562a2fd6c1b9571ce1cc663e1114}\label{classwork__schedule_1_1_work_schedule_a4d9e562a2fd6c1b9571ce1cc663e1114} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!getPeriodKey@{getPeriodKey}}
\index{getPeriodKey@{getPeriodKey}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{getPeriodKey()}{getPeriodKey()}}
{\footnotesize\ttfamily  datetime work\+\_\+schedule.\+Work\+Schedule.\+get\+Period\+Key (\begin{DoxyParamCaption}\item[{Non\+Working\+Period}]{period }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the key for sorting non-\/working periods ~\newline
 


\begin{DoxyParams}{Parameters}
{\em period} & {\ttfamily \doxylink{}{Non\+Working\+Period}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time key 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a67b14366378a736cc44ac01ba46a9874}\label{classwork__schedule_1_1_work_schedule_a67b14366378a736cc44ac01ba46a9874} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!getRotationDuration@{getRotationDuration}}
\index{getRotationDuration@{getRotationDuration}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{getRotationDuration()}{getRotationDuration()}}
{\footnotesize\ttfamily  timedelta work\+\_\+schedule.\+Work\+Schedule.\+get\+Rotation\+Duration (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get total duration of rotations across all teams. 

\begin{DoxyReturn}{Returns}
Duration of team rotations 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a228021c376297f176ea835747d33f6a1}\label{classwork__schedule_1_1_work_schedule_a228021c376297f176ea835747d33f6a1} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!getRotationWorkingTime@{getRotationWorkingTime}}
\index{getRotationWorkingTime@{getRotationWorkingTime}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{getRotationWorkingTime()}{getRotationWorkingTime()}}
{\footnotesize\ttfamily  timedelta work\+\_\+schedule.\+Work\+Schedule.\+get\+Rotation\+Working\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the total working time for all team rotations. 

\begin{DoxyReturn}{Returns}
sum of rotation working times 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a47aab7fefe122cbf0783f42b2f8c2a02}\label{classwork__schedule_1_1_work_schedule_a47aab7fefe122cbf0783f42b2f8c2a02} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!getShiftInstancesForDay@{getShiftInstancesForDay}}
\index{getShiftInstancesForDay@{getShiftInstancesForDay}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{getShiftInstancesForDay()}{getShiftInstancesForDay()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} work\+\_\+schedule.\+Work\+Schedule.\+get\+Shift\+Instances\+For\+Day (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{day }\end{DoxyParamCaption})}



Get the list of shift instances for the specified date that start during that date. 


\begin{DoxyParams}{Parameters}
{\em day} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list of {\ttfamily \doxylink{}{Shift\+Instance}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_a445cb048263917675099dca6243332ae}\label{classwork__schedule_1_1_work_schedule_a445cb048263917675099dca6243332ae} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!getShiftInstancesForTime@{getShiftInstancesForTime}}
\index{getShiftInstancesForTime@{getShiftInstancesForTime}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{getShiftInstancesForTime()}{getShiftInstancesForTime()}}
{\footnotesize\ttfamily  \mbox{[}$\,$\mbox{]} work\+\_\+schedule.\+Work\+Schedule.\+get\+Shift\+Instances\+For\+Time (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{date\+Time }\end{DoxyParamCaption})}



Get the list of shift instances for the specified date and time of day. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & Date and time of day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of {\ttfamily \doxylink{}{Shift\+Instance}} 
\end{DoxyReturn}
\Hypertarget{classwork__schedule_1_1_work_schedule_ac6a876a60bb469a1e850c279f0d53893}\label{classwork__schedule_1_1_work_schedule_ac6a876a60bb469a1e850c279f0d53893} 
\index{work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}!printShiftInstances@{printShiftInstances}}
\index{printShiftInstances@{printShiftInstances}!work\_schedule.WorkSchedule@{work\_schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{printShiftInstances()}{printShiftInstances()}}
{\footnotesize\ttfamily work\+\_\+schedule.\+Work\+Schedule.\+print\+Shift\+Instances (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{date}]{start,  }\item[{date}]{end }\end{DoxyParamCaption})}



Print shift instances. 


\begin{DoxyParams}{Parameters}
{\em start} & Starting date \\
\hline
{\em end} & Ending date \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
work\+\_\+schedule.\+py\end{DoxyCompactItemize}
