\doxysection{named.\+Named Class Reference}
\hypertarget{classnamed_1_1_named}{}\label{classnamed_1_1_named}\index{named.Named@{named.Named}}


Class Named represents a named object such as a Shift or Team.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classnamed_1_1_named_a3fa8a3c9d087073225ff371c406ff3b7}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str name, str description)
\begin{DoxyCompactList}\small\item\em Construct a named object. \end{DoxyCompactList}\item 
\Hypertarget{classnamed_1_1_named_a4986a4e418f42f5322ad6735a4d3d981}\label{classnamed_1_1_named_a4986a4e418f42f5322ad6735a4d3d981} 
int {\bfseries \+\_\+\+\_\+hash\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classnamed_1_1_named_a0b897fe73850a05f2c0a4ed4de6fb0e8}\label{classnamed_1_1_named_a0b897fe73850a05f2c0a4ed4de6fb0e8} 
bool {\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_a35f9ed5a99318a96b5af2628aa3811df}\label{classnamed_1_1_named_a35f9ed5a99318a96b5af2628aa3811df} 
bool {\bfseries \+\_\+\+\_\+ne\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_a88607c3e56153fe58e282c1fa01ae464}\label{classnamed_1_1_named_a88607c3e56153fe58e282c1fa01ae464} 
bool {\bfseries \+\_\+\+\_\+lt\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_ae7e91a41095f52bc83883523d251bd5b}\label{classnamed_1_1_named_ae7e91a41095f52bc83883523d251bd5b} 
bool {\bfseries \+\_\+\+\_\+gt\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_a41037588e0682ee31e05b74cb167662b}\label{classnamed_1_1_named_a41037588e0682ee31e05b74cb167662b} 
bool {\bfseries \+\_\+\+\_\+le\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_ae143e7aa7eb0b66d8ebb235799236911}\label{classnamed_1_1_named_ae143e7aa7eb0b66d8ebb235799236911} 
bool {\bfseries \+\_\+\+\_\+ge\+\_\+\+\_\+} (self, other)
\item 
\Hypertarget{classnamed_1_1_named_a38df2e4b7a1c4468cca2088831e15949}\label{classnamed_1_1_named_a38df2e4b7a1c4468cca2088831e15949} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classnamed_1_1_named_aee7363745560aa2e77313989c5b477f9}\label{classnamed_1_1_named_aee7363745560aa2e77313989c5b477f9} 
{\bfseries set\+Name} (self, str name)
\item 
\Hypertarget{classnamed_1_1_named_a8cfcdc2a25fe2de81c247f517cbfa273}\label{classnamed_1_1_named_a8cfcdc2a25fe2de81c247f517cbfa273} 
{\bfseries set\+Description} (self, str description)
\item 
int \mbox{\hyperlink{classnamed_1_1_named_ab9205c2cf4d4f59d585340e9d70260b9}{compare\+Name}} (self, other)
\begin{DoxyCompactList}\small\item\em Compare two Named objects by name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classnamed_1_1_named_a814a8c807bc51ea4c8b180ccef4538c7}\label{classnamed_1_1_named_a814a8c807bc51ea4c8b180ccef4538c7} 
{\bfseries name}
\item 
\Hypertarget{classnamed_1_1_named_af6c494780b553d8a705562bfe90cce64}\label{classnamed_1_1_named_af6c494780b553d8a705562bfe90cce64} 
{\bfseries description}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Named represents a named object such as a Shift or Team. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classnamed_1_1_named_a3fa8a3c9d087073225ff371c406ff3b7}\label{classnamed_1_1_named_a3fa8a3c9d087073225ff371c406ff3b7} 
\index{named.Named@{named.Named}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!named.Named@{named.Named}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily named.\+Named.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{str}]{name,  }\item[{str}]{description }\end{DoxyParamCaption})}



Construct a named object. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of object \\
\hline
{\em description} & Description of object ~\newline
 \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classnamed_1_1_named_ab9205c2cf4d4f59d585340e9d70260b9}\label{classnamed_1_1_named_ab9205c2cf4d4f59d585340e9d70260b9} 
\index{named.Named@{named.Named}!compareName@{compareName}}
\index{compareName@{compareName}!named.Named@{named.Named}}
\doxysubsubsection{\texorpdfstring{compareName()}{compareName()}}
{\footnotesize\ttfamily  int named.\+Named.\+compare\+Name (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Compare two Named objects by name. 


\begin{DoxyParams}{Parameters}
{\em other} & Other named object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 less than, 0 if equal, and 1 if greater than by string sort 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
named.\+py\end{DoxyCompactItemize}
