\doxysection{shift\+\_\+instance.\+Shift\+Instance Class Reference}
\hypertarget{classshift__instance_1_1_shift_instance}{}\label{classshift__instance_1_1_shift_instance}\index{shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}}


Class Shift\+Instance is an instance of a {\ttfamily \doxylink{}{Shift}}.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classshift__instance_1_1_shift_instance_a748f2079af96223e42355992fd7131e7}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, Shift shift, datetime start\+Date\+Time, \textquotesingle{}Team\textquotesingle{} team)
\begin{DoxyCompactList}\small\item\em Construct an instance of a shift. \end{DoxyCompactList}\item 
datetime \mbox{\hyperlink{classshift__instance_1_1_shift_instance_a833d9d5140a68b22f54a137b7b35cf55}{get\+End\+Time}} (self)
\begin{DoxyCompactList}\small\item\em Get the ending date and time of day. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classshift__instance_1_1_shift_instance_a38d3a60c68a9daacb3bc2e12952dbb40}{compare\+To}} (self, other)
\begin{DoxyCompactList}\small\item\em Compare this shift to another such period by start date and time of day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classshift__instance_1_1_shift_instance_ae1ccb03ade95d191095bb29b8561dd69}{is\+In\+Shift\+Instance}} (self, datetime date\+Time)
\begin{DoxyCompactList}\small\item\em Determine if this time falls within the shift instance period. \end{DoxyCompactList}\item 
\Hypertarget{classshift__instance_1_1_shift_instance_a15a5da4c5642a008110f03fe58c80d6d}\label{classshift__instance_1_1_shift_instance_a15a5da4c5642a008110f03fe58c80d6d} 
str {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classshift__instance_1_1_shift_instance_acc8e4877f197eb1a203ba3b3451182a0}\label{classshift__instance_1_1_shift_instance_acc8e4877f197eb1a203ba3b3451182a0} 
{\bfseries shift}
\item 
\Hypertarget{classshift__instance_1_1_shift_instance_adb39f8298393ee998e1632d8c4a38980}\label{classshift__instance_1_1_shift_instance_adb39f8298393ee998e1632d8c4a38980} 
{\bfseries start\+Date\+Time}
\item 
\Hypertarget{classshift__instance_1_1_shift_instance_ae5f48f15085332ab0487842168176982}\label{classshift__instance_1_1_shift_instance_ae5f48f15085332ab0487842168176982} 
{\bfseries team}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Shift\+Instance is an instance of a {\ttfamily \doxylink{}{Shift}}. 

A shift instance is worked by a {\ttfamily \doxylink{}{Team}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classshift__instance_1_1_shift_instance_a748f2079af96223e42355992fd7131e7}\label{classshift__instance_1_1_shift_instance_a748f2079af96223e42355992fd7131e7} 
\index{shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily shift\+\_\+instance.\+Shift\+Instance.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{Shift}]{shift,  }\item[{datetime}]{start\+Date\+Time,  }\item[{\textquotesingle{}Team\textquotesingle{}}]{team }\end{DoxyParamCaption})}



Construct an instance of a shift. 


\begin{DoxyParams}{Parameters}
{\em shift} & {\ttfamily \doxylink{}{Shift}} definition \\
\hline
{\em start\+Date\+Time} & Starting date and time of day \\
\hline
{\em team} & \{link Team\} working the shift instance \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classshift__instance_1_1_shift_instance_a38d3a60c68a9daacb3bc2e12952dbb40}\label{classshift__instance_1_1_shift_instance_a38d3a60c68a9daacb3bc2e12952dbb40} 
\index{shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily  int shift\+\_\+instance.\+Shift\+Instance.\+compare\+To (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Compare this shift to another such period by start date and time of day. 


\begin{DoxyParams}{Parameters}
{\em other} & Other shift instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than 
\end{DoxyReturn}
\Hypertarget{classshift__instance_1_1_shift_instance_a833d9d5140a68b22f54a137b7b35cf55}\label{classshift__instance_1_1_shift_instance_a833d9d5140a68b22f54a137b7b35cf55} 
\index{shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}!getEndTime@{getEndTime}}
\index{getEndTime@{getEndTime}!shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{getEndTime()}{getEndTime()}}
{\footnotesize\ttfamily  datetime shift\+\_\+instance.\+Shift\+Instance.\+get\+End\+Time (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Get the ending date and time of day. 

\begin{DoxyReturn}{Returns}
datetime when shift ends 
\end{DoxyReturn}
\Hypertarget{classshift__instance_1_1_shift_instance_ae1ccb03ade95d191095bb29b8561dd69}\label{classshift__instance_1_1_shift_instance_ae1ccb03ade95d191095bb29b8561dd69} 
\index{shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}!isInShiftInstance@{isInShiftInstance}}
\index{isInShiftInstance@{isInShiftInstance}!shift\_instance.ShiftInstance@{shift\_instance.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{isInShiftInstance()}{isInShiftInstance()}}
{\footnotesize\ttfamily  bool shift\+\_\+instance.\+Shift\+Instance.\+is\+In\+Shift\+Instance (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{datetime}]{date\+Time }\end{DoxyParamCaption})}



Determine if this time falls within the shift instance period. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & Date and time to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the specified time is in this shift instance 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shift\+\_\+instance.\+py\end{DoxyCompactItemize}
