\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{shift\+\_\+exception.\+Py\+Shift\+Exception}{\pageref{classshift__exception_1_1_py_shift_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{localizer.\+Localizer}{\pageref{classlocalizer_1_1_localizer}}{}
\item \contentsline{section}{named.\+Named}{\pageref{classnamed_1_1_named}}{}
\item \contentsline{section}{rotation.\+Rotation\+Segment}{\pageref{classrotation_1_1_rotation_segment}}{}
\item \contentsline{section}{shift\+\_\+instance.\+Shift\+Instance}{\pageref{classshift__instance_1_1_shift_instance}}{}
\item \contentsline{section}{shift\+\_\+utils.\+Shift\+Utils}{\pageref{classshift__utils_1_1_shift_utils}}{}
\item \contentsline{section}{team\+\_\+member.\+Team\+Member\+Exception}{\pageref{classteam__member_1_1_team_member_exception}}{}
\item Named\begin{DoxyCompactList}
\item \contentsline{section}{non\+\_\+working\+\_\+period.\+Non\+Working\+Period}{\pageref{classnon__working__period_1_1_non_working_period}}{}
\item \contentsline{section}{rotation.\+Rotation}{\pageref{classrotation_1_1_rotation}}{}
\item \contentsline{section}{team.\+Team}{\pageref{classteam_1_1_team}}{}
\item \contentsline{section}{team\+\_\+member.\+Team\+Member}{\pageref{classteam__member_1_1_team_member}}{}
\item \contentsline{section}{time\+\_\+period.\+Time\+Period}{\pageref{classtime__period_1_1_time_period}}{}
\item \contentsline{section}{work\+\_\+schedule.\+Work\+Schedule}{\pageref{classwork__schedule_1_1_work_schedule}}{}
\end{DoxyCompactList}
\item Time\+Period\begin{DoxyCompactList}
\item \contentsline{section}{day\+\_\+off.\+Day\+Off}{\pageref{classday__off_1_1_day_off}}{}
\item \contentsline{section}{shift.\+Shift}{\pageref{classshift_1_1_shift}}{}
\item \contentsline{section}{work\+\_\+break.\+Break}{\pageref{classwork__break_1_1_break}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
