<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: shift.Shift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift</b></li><li class="navelem"><a class="el" href="classshift_1_1_shift.html">Shift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshift_1_1_shift-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shift.Shift Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Shift is a scheduled working time period, and can include breaks.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for shift.Shift:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshift_1_1_shift.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b03201e8e18b9d1fff88a5d86ddfa83" id="r_a1b03201e8e18b9d1fff88a5d86ddfa83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b03201e8e18b9d1fff88a5d86ddfa83">__init__</a> (self, str name, str description, time start, timedelta duration)</td></tr>
<tr class="memdesc:a1b03201e8e18b9d1fff88a5d86ddfa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shift definition.  <br /></td></tr>
<tr class="separator:a1b03201e8e18b9d1fff88a5d86ddfa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01f6a3f98292b773fd2958b67890e7" id="r_ace01f6a3f98292b773fd2958b67890e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace01f6a3f98292b773fd2958b67890e7">addBreak</a> (self, Break breakPeriod)</td></tr>
<tr class="memdesc:ace01f6a3f98292b773fd2958b67890e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a break period to this shift.  <br /></td></tr>
<tr class="separator:ace01f6a3f98292b773fd2958b67890e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea357f05dd086e40905586118a28d45d" id="r_aea357f05dd086e40905586118a28d45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea357f05dd086e40905586118a28d45d">removeBreak</a> (self, Break breakPeriod)</td></tr>
<tr class="memdesc:aea357f05dd086e40905586118a28d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a break from this shift.  <br /></td></tr>
<tr class="separator:aea357f05dd086e40905586118a28d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254863d1624d8689829ebe376c1ea6a2" id="r_a254863d1624d8689829ebe376c1ea6a2"><td class="memItemLeft" align="right" valign="top">Break&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254863d1624d8689829ebe376c1ea6a2">createBreak</a> (self, str name, str description, time startTime, timedelta duration)</td></tr>
<tr class="memdesc:a254863d1624d8689829ebe376c1ea6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a break for this shift.  <br /></td></tr>
<tr class="separator:a254863d1624d8689829ebe376c1ea6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1050a4132af42a1c698b59d0bd4b9b9" id="r_ae1050a4132af42a1c698b59d0bd4b9b9"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1050a4132af42a1c698b59d0bd4b9b9">calculateWorkingTime</a> (self, time fromTime, time toTime)</td></tr>
<tr class="memdesc:ae1050a4132af42a1c698b59d0bd4b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day.  <br /></td></tr>
<tr class="separator:ae1050a4132af42a1c698b59d0bd4b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1f9941b3414c1caafb2e855a5d02c" id="r_abdd1f9941b3414c1caafb2e855a5d02c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd1f9941b3414c1caafb2e855a5d02c">spansMidnight</a> (self)</td></tr>
<tr class="memdesc:abdd1f9941b3414c1caafb2e855a5d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this shift crosses midnight.  <br /></td></tr>
<tr class="separator:abdd1f9941b3414c1caafb2e855a5d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ea54de8980a991410bb1d770bea98" id="r_a8c5ea54de8980a991410bb1d770bea98"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5ea54de8980a991410bb1d770bea98">calculateTotalWorkingTime</a> (self, time fromTime, time toTime, bool beforeMidnight)</td></tr>
<tr class="memdesc:a8c5ea54de8980a991410bb1d770bea98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day.  <br /></td></tr>
<tr class="separator:a8c5ea54de8980a991410bb1d770bea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d691e9a71688c868e8583ead6817c47" id="r_a8d691e9a71688c868e8583ead6817c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d691e9a71688c868e8583ead6817c47">isInShift</a> (self, time time)</td></tr>
<tr class="memdesc:a8d691e9a71688c868e8583ead6817c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the specified time falls within the shift.  <br /></td></tr>
<tr class="separator:a8d691e9a71688c868e8583ead6817c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f35f0d3ec497fc08086aab544d536c" id="r_a90f35f0d3ec497fc08086aab544d536c"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f35f0d3ec497fc08086aab544d536c">calculateBreakTime</a> (self)</td></tr>
<tr class="memdesc:a90f35f0d3ec497fc08086aab544d536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total break time for the shift.  <br /></td></tr>
<tr class="separator:a90f35f0d3ec497fc08086aab544d536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643acdeecf9e7396d905346e659cd960" id="r_a643acdeecf9e7396d905346e659cd960"><td class="memItemLeft" align="right" valign="top"><a id="a643acdeecf9e7396d905346e659cd960" name="a643acdeecf9e7396d905346e659cd960"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWorkingPeriod</b> (self)</td></tr>
<tr class="memdesc:a643acdeecf9e7396d905346e659cd960"><td class="mdescLeft">&#160;</td><td class="mdescRight">a shift is a working period <br /></td></tr>
<tr class="separator:a643acdeecf9e7396d905346e659cd960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80295f3519c8fe30c30995d63114303f" id="r_a80295f3519c8fe30c30995d63114303f"><td class="memItemLeft" align="right" valign="top"><a id="a80295f3519c8fe30c30995d63114303f" name="a80295f3519c8fe30c30995d63114303f"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a80295f3519c8fe30c30995d63114303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb8d894a5a0517cde9775413c26c829e" id="r_aeb8d894a5a0517cde9775413c26c829e"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d894a5a0517cde9775413c26c829e" name="aeb8d894a5a0517cde9775413c26c829e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>breaks</b></td></tr>
<tr class="separator:aeb8d894a5a0517cde9775413c26c829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Shift is a scheduled working time period, and can include breaks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b03201e8e18b9d1fff88a5d86ddfa83" name="a1b03201e8e18b9d1fff88a5d86ddfa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b03201e8e18b9d1fff88a5d86ddfa83">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shift.Shift.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a shift definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of shift </td></tr>
    <tr><td class="paramname">description</td><td>Description of shift </td></tr>
    <tr><td class="paramname">start</td><td>Starting time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of shift </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace01f6a3f98292b773fd2958b67890e7" name="ace01f6a3f98292b773fd2958b67890e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace01f6a3f98292b773fd2958b67890e7">&#9670;&#160;</a></span>addBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shift.Shift.addBreak </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Break</td>          <td class="paramname"><span class="paramname"><em>breakPeriod</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a break period to this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td><code><a class="el" href="">Break</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90f35f0d3ec497fc08086aab544d536c" name="a90f35f0d3ec497fc08086aab544d536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f35f0d3ec497fc08086aab544d536c">&#9670;&#160;</a></span>calculateBreakTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateBreakTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total break time for the shift. </p>
<dl class="section return"><dt>Returns</dt><dd>duration of all breaks </dd></dl>

</div>
</div>
<a id="a8c5ea54de8980a991410bb1d770bea98" name="a8c5ea54de8980a991410bb1d770bea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ea54de8980a991410bb1d770bea98">&#9670;&#160;</a></span>calculateTotalWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateTotalWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>fromTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>toTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>beforeMidnight</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>starting time </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beforeMidnight</td><td>If true, and a shift spans midnight, calculate the time before midnight. Otherwise calculate the time after midnight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>

</div>
</div>
<a id="ae1050a4132af42a1c698b59d0bd4b9b9" name="ae1050a4132af42a1c698b59d0bd4b9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1050a4132af42a1c698b59d0bd4b9b9">&#9670;&#160;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>fromTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>toTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. </p>
<p>The shift must not span midnight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>starting time </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>

</div>
</div>
<a id="a254863d1624d8689829ebe376c1ea6a2" name="a254863d1624d8689829ebe376c1ea6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254863d1624d8689829ebe376c1ea6a2">&#9670;&#160;</a></span>createBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Break shift.Shift.createBreak </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>startTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a break for this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of break </td></tr>
    <tr><td class="paramname">description</td><td>Description of break </td></tr>
    <tr><td class="paramname">startTime</td><td>Start of break </td></tr>
    <tr><td class="paramname">duration</td><td>of break </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Break</a></code> </dd></dl>

</div>
</div>
<a id="a8d691e9a71688c868e8583ead6817c47" name="a8d691e9a71688c868e8583ead6817c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d691e9a71688c868e8583ead6817c47">&#9670;&#160;</a></span>isInShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift.Shift.isInShift </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the specified time falls within the shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the time is in the shift </dd></dl>

</div>
</div>
<a id="aea357f05dd086e40905586118a28d45d" name="aea357f05dd086e40905586118a28d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea357f05dd086e40905586118a28d45d">&#9670;&#160;</a></span>removeBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shift.Shift.removeBreak </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Break</td>          <td class="paramname"><span class="paramname"><em>breakPeriod</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a break from this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td><code><a class="el" href="">Break</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd1f9941b3414c1caafb2e855a5d02c" name="abdd1f9941b3414c1caafb2e855a5d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1f9941b3414c1caafb2e855a5d02c">&#9670;&#160;</a></span>spansMidnight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift.Shift.spansMidnight </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this shift crosses midnight. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the shift extends over midnight, otherwise False </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>shift.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
