<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="classrotation_1_1_rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rotation.Rotation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a1f94719e3b77ca03d2435056b50f19b9">__init__</a>(self, str name, str description)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a>)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#af17556e7beee575546eba0c4b6f29787">addSegment</a>(self, Shift startingShift, int daysOn, int daysOff)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dayOff</b> (defined in <a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a>)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a5a840b507015c0de10d6f91293ec6027">getDayCount</a>(self)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a2a3677eee3d0529c84e26a467b3f0e54">getDayOff</a>()</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a450486abfc05e5df7fe6a5f3baa0bfc0">getDuration</a>(self)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a28b0bc1d5a57a018c455eddeabff8a59">getPeriods</a>(self)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_1_1_rotation.html#a473d1b9e67d709ac33d9f49ec3e2fb99">getWorkingTime</a>(self)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>periods</b> (defined in <a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a>)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationSegments</b> (defined in <a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a>)</td><td class="entry"><a class="el" href="classrotation_1_1_rotation.html">rotation.Rotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
