<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>team</b></li><li class="navelem"><a class="el" href="classteam_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">team.Team Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classteam_1_1_team.html">team.Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#ada470bdd820416b0aa12b0b0776ae942">__init__</a>(self, str name, str description, Rotation rotation, date rotationStart)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#a91444be4a451d31936bdf12330c8b81a">addMember</a>(self, TeamMember member)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#a1002c49ca1391102374912d7c1e95f04">addMemberException</a>(self, TeamMemberException memberException)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignedMembers</b> (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buildMemberCache</b>(self) (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#af0d99da302e395af467d3df8aa1d3b31">calculateWorkingTime</a>(self, datetime fromTime, datetime toTime)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>exceptionCache</b> (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#aa600e2591357058945e4e20c23882efb">getAverageHoursWorkedPerWeek</a>(self)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#a29f3467757f247082039094bcb30f902">getDayInRotation</a>(self, date day)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#af24b2885200ca8fbccb3908859322083">getMembers</a>(self, datetime shiftStart)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#a84686e4127eda856e6940cde2df5a596">getPercentageWorked</a>(self)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#abdb596b5f26e178e7c2a108f1d3cebc6">getRotationDuration</a>(self)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#acc90b2e2cf0177550ea23a995ec01e44">getShiftInstanceForDay</a>(self, date day)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#a35abbee594a8749785f358e5f75cd427">hasMember</a>(self, TeamMember member)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#a7cc6a719e459fa909410c20a8ff2ddd0">isDayOff</a>(self, date day)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memberExceptions</b> (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteam_1_1_team.html#ae6c6d5df17eda9c2adb6c18ea9216d0e">removeMember</a>(self, TeamMember member)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteam_1_1_team.html#a1311ad0d8ccad4febe829d01cdf6d869">removeMemberException</a>(self, TeamMemberException memberException)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotation</b> (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationStart</b> (defined in <a class="el" href="classteam_1_1_team.html">team.Team</a>)</td><td class="entry"><a class="el" href="classteam_1_1_team.html">team.Team</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
