<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: work_schedule.WorkSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>work_schedule</b></li><li class="navelem"><a class="el" href="classwork__schedule_1_1_work_schedule.html">WorkSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwork__schedule_1_1_work_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">work_schedule.WorkSchedule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class WorkSchedule represents a named group of teams who collectively work one or more shifts with off-shift periods.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for work_schedule.WorkSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwork__schedule_1_1_work_schedule.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c95fdc7b95cb315ae2f5ab362f979e1" id="r_a0c95fdc7b95cb315ae2f5ab362f979e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c95fdc7b95cb315ae2f5ab362f979e1">__init__</a> (self, str name, str description)</td></tr>
<tr class="memdesc:a0c95fdc7b95cb315ae2f5ab362f979e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a work schedule.  <br /></td></tr>
<tr class="separator:a0c95fdc7b95cb315ae2f5ab362f979e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc815622a0cd7e7c15826cd2eeb05d86" id="r_abc815622a0cd7e7c15826cd2eeb05d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc815622a0cd7e7c15826cd2eeb05d86">deleteTeam</a> (self, Team team)</td></tr>
<tr class="memdesc:abc815622a0cd7e7c15826cd2eeb05d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this team from the schedule.  <br /></td></tr>
<tr class="separator:abc815622a0cd7e7c15826cd2eeb05d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700f15cecee0e79092974198d22b8ed" id="r_a7700f15cecee0e79092974198d22b8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7700f15cecee0e79092974198d22b8ed">deleteNonWorkingPeriod</a> (self, NonWorkingPeriod period)</td></tr>
<tr class="memdesc:a7700f15cecee0e79092974198d22b8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a non-working period from the schedule.  <br /></td></tr>
<tr class="separator:a7700f15cecee0e79092974198d22b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b060a0d66f5771fb58d8bcc6d6e332" id="r_af4b060a0d66f5771fb58d8bcc6d6e332"><td class="memItemLeft" align="right" valign="top">[ShiftInstance]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4b060a0d66f5771fb58d8bcc6d6e332">getShiftInstancesForDay</a> (self, date day)</td></tr>
<tr class="memdesc:af4b060a0d66f5771fb58d8bcc6d6e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date that start during that date.  <br /></td></tr>
<tr class="separator:af4b060a0d66f5771fb58d8bcc6d6e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d3ec253b9803ee62b15569fea0ca2" id="r_a547d3ec253b9803ee62b15569fea0ca2"><td class="memItemLeft" align="right" valign="top">[ShiftInstance]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547d3ec253b9803ee62b15569fea0ca2">getShiftInstancesForTime</a> (self, datetime dateTime)</td></tr>
<tr class="memdesc:a547d3ec253b9803ee62b15569fea0ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date and time of day.  <br /></td></tr>
<tr class="separator:a547d3ec253b9803ee62b15569fea0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c6f5bb6cd83fc4966d8c475e435b4" id="r_a575c6f5bb6cd83fc4966d8c475e435b4"><td class="memItemLeft" align="right" valign="top">Team&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a575c6f5bb6cd83fc4966d8c475e435b4">createTeam</a> (self, str name, str description, Rotation rotation, time rotationStart)</td></tr>
<tr class="memdesc:a575c6f5bb6cd83fc4966d8c475e435b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a team.  <br /></td></tr>
<tr class="separator:a575c6f5bb6cd83fc4966d8c475e435b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52de16e733b5e8c54bbcfbdb685b5e3" id="r_af52de16e733b5e8c54bbcfbdb685b5e3"><td class="memItemLeft" align="right" valign="top">Shift&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af52de16e733b5e8c54bbcfbdb685b5e3">createShift</a> (self, str name, str description, time start, timedelta duration)</td></tr>
<tr class="memdesc:af52de16e733b5e8c54bbcfbdb685b5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shift.  <br /></td></tr>
<tr class="separator:af52de16e733b5e8c54bbcfbdb685b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd3db1e7c3d31c02ad3842ca5917a2" id="r_a9ffd3db1e7c3d31c02ad3842ca5917a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ffd3db1e7c3d31c02ad3842ca5917a2">deleteShift</a> (self, Shift shift)</td></tr>
<tr class="memdesc:a9ffd3db1e7c3d31c02ad3842ca5917a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this shift.  <br /></td></tr>
<tr class="separator:a9ffd3db1e7c3d31c02ad3842ca5917a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709ae0cd99bcf3c0a387267b37da8f1" id="r_ad709ae0cd99bcf3c0a387267b37da8f1"><td class="memItemLeft" align="right" valign="top">NonWorkingPeriod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad709ae0cd99bcf3c0a387267b37da8f1">createNonWorkingPeriod</a> (self, str name, str description, datetime startDateTime, timedelta duration)</td></tr>
<tr class="memdesc:ad709ae0cd99bcf3c0a387267b37da8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a non-working period of time.  <br /></td></tr>
<tr class="separator:ad709ae0cd99bcf3c0a387267b37da8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8af863c31c73e018269722c4a7654" id="r_a3ab8af863c31c73e018269722c4a7654"><td class="memItemLeft" align="right" valign="top">Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ab8af863c31c73e018269722c4a7654">createRotation</a> (self, str name, str description)</td></tr>
<tr class="memdesc:a3ab8af863c31c73e018269722c4a7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation.  <br /></td></tr>
<tr class="separator:a3ab8af863c31c73e018269722c4a7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b14366378a736cc44ac01ba46a9874" id="r_a67b14366378a736cc44ac01ba46a9874"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b14366378a736cc44ac01ba46a9874">getRotationDuration</a> (self)</td></tr>
<tr class="memdesc:a67b14366378a736cc44ac01ba46a9874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total duration of rotations across all teams.  <br /></td></tr>
<tr class="separator:a67b14366378a736cc44ac01ba46a9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228021c376297f176ea835747d33f6a1" id="r_a228021c376297f176ea835747d33f6a1"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a228021c376297f176ea835747d33f6a1">getRotationWorkingTime</a> (self)</td></tr>
<tr class="memdesc:a228021c376297f176ea835747d33f6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total working time for all team rotations.  <br /></td></tr>
<tr class="separator:a228021c376297f176ea835747d33f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdae0c8ad826a2966c4f623d9d3820" id="r_a0ccdae0c8ad826a2966c4f623d9d3820"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ccdae0c8ad826a2966c4f623d9d3820">calculateWorkingTime</a> (self, datetime fromTime, datetime toTime)</td></tr>
<tr class="memdesc:a0ccdae0c8ad826a2966c4f623d9d3820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scheduled working time between the specified dates and times of day.  <br /></td></tr>
<tr class="separator:a0ccdae0c8ad826a2966c4f623d9d3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e8c31723bea2ca284d405b7373584" id="r_a318e8c31723bea2ca284d405b7373584"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318e8c31723bea2ca284d405b7373584">calculateNonWorkingTime</a> (self, datetime fromTime, datetime toTime)</td></tr>
<tr class="memdesc:a318e8c31723bea2ca284d405b7373584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the non-working time between the specified dates and times of day.  <br /></td></tr>
<tr class="separator:a318e8c31723bea2ca284d405b7373584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a876a60bb469a1e850c279f0d53893" id="r_ac6a876a60bb469a1e850c279f0d53893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6a876a60bb469a1e850c279f0d53893">printShiftInstances</a> (self, date start, date end)</td></tr>
<tr class="memdesc:ac6a876a60bb469a1e850c279f0d53893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print shift instances.  <br /></td></tr>
<tr class="separator:ac6a876a60bb469a1e850c279f0d53893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a369fe40c78f2fc1144eb5af51987e6" id="r_a6a369fe40c78f2fc1144eb5af51987e6"><td class="memItemLeft" align="right" valign="top"><a id="a6a369fe40c78f2fc1144eb5af51987e6" name="a6a369fe40c78f2fc1144eb5af51987e6"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6a369fe40c78f2fc1144eb5af51987e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34a3e9d86d0df524557e1b6e4b64c0fe" id="r_a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a3e9d86d0df524557e1b6e4b64c0fe">getPeriodKey</a> (NonWorkingPeriod period)</td></tr>
<tr class="memdesc:a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key for sorting non-working periods <br  />
  <br /></td></tr>
<tr class="separator:a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1569f88158f625257f4f8b830ed794aa" id="r_a1569f88158f625257f4f8b830ed794aa"><td class="memItemLeft" align="right" valign="top"><a id="a1569f88158f625257f4f8b830ed794aa" name="a1569f88158f625257f4f8b830ed794aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>teams</b></td></tr>
<tr class="separator:a1569f88158f625257f4f8b830ed794aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36244be26261af0369725757539d11ad" id="r_a36244be26261af0369725757539d11ad"><td class="memItemLeft" align="right" valign="top"><a id="a36244be26261af0369725757539d11ad" name="a36244be26261af0369725757539d11ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shifts</b></td></tr>
<tr class="separator:a36244be26261af0369725757539d11ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b88ef20d341826e1bcc328173fe77" id="r_a1d9b88ef20d341826e1bcc328173fe77"><td class="memItemLeft" align="right" valign="top"><a id="a1d9b88ef20d341826e1bcc328173fe77" name="a1d9b88ef20d341826e1bcc328173fe77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotations</b></td></tr>
<tr class="separator:a1d9b88ef20d341826e1bcc328173fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30265d7012ab4a00832086cf1d98a88" id="r_ab30265d7012ab4a00832086cf1d98a88"><td class="memItemLeft" align="right" valign="top"><a id="ab30265d7012ab4a00832086cf1d98a88" name="ab30265d7012ab4a00832086cf1d98a88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonWorkingPeriods</b></td></tr>
<tr class="separator:ab30265d7012ab4a00832086cf1d98a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e966636cc936b23fc0853a31b369e98" id="r_a0e966636cc936b23fc0853a31b369e98"><td class="memItemLeft" align="right" valign="top"><a id="a0e966636cc936b23fc0853a31b369e98" name="a0e966636cc936b23fc0853a31b369e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a0e966636cc936b23fc0853a31b369e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class WorkSchedule represents a named group of teams who collectively work one or more shifts with off-shift periods. </p>
<p>A work schedule can have periods of non-working time as well as breaks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c95fdc7b95cb315ae2f5ab362f979e1" name="a0c95fdc7b95cb315ae2f5ab362f979e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95fdc7b95cb315ae2f5ab362f979e1">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work_schedule.WorkSchedule.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a work schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Schedule name </td></tr>
    <tr><td class="paramname">description</td><td>Schedule description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a318e8c31723bea2ca284d405b7373584" name="a318e8c31723bea2ca284d405b7373584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e8c31723bea2ca284d405b7373584">&#9670;&#160;</a></span>calculateNonWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.calculateNonWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>fromTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>toTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the non-working time between the specified dates and times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-working time duration </dd></dl>

</div>
</div>
<a id="a0ccdae0c8ad826a2966c4f623d9d3820" name="a0ccdae0c8ad826a2966c4f623d9d3820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccdae0c8ad826a2966c4f623d9d3820">&#9670;&#160;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>fromTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>toTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the scheduled working time between the specified dates and times of day. </p>
<p>Non-working periods are removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Working time duration </dd></dl>

</div>
</div>
<a id="ad709ae0cd99bcf3c0a387267b37da8f1" name="ad709ae0cd99bcf3c0a387267b37da8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad709ae0cd99bcf3c0a387267b37da8f1">&#9670;&#160;</a></span>createNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NonWorkingPeriod work_schedule.WorkSchedule.createNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>startDateTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a non-working period of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">NonWorkingPeriod</a></code> </dd></dl>

</div>
</div>
<a id="a3ab8af863c31c73e018269722c4a7654" name="a3ab8af863c31c73e018269722c4a7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8af863c31c73e018269722c4a7654">&#9670;&#160;</a></span>createRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Rotation work_schedule.WorkSchedule.createRotation </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of rotation </td></tr>
    <tr><td class="paramname">description</td><td>Description of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Rotation</a></code> </dd></dl>

</div>
</div>
<a id="af52de16e733b5e8c54bbcfbdb685b5e3" name="af52de16e733b5e8c54bbcfbdb685b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52de16e733b5e8c54bbcfbdb685b5e3">&#9670;&#160;</a></span>createShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Shift work_schedule.WorkSchedule.createShift </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of shift </td></tr>
    <tr><td class="paramname">description</td><td>Description of shift </td></tr>
    <tr><td class="paramname">start</td><td>start time of day </td></tr>
    <tr><td class="paramname">duration</td><td>duration of shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Shift</a></code> </dd></dl>

</div>
</div>
<a id="a575c6f5bb6cd83fc4966d8c475e435b4" name="a575c6f5bb6cd83fc4966d8c475e435b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c6f5bb6cd83fc4966d8c475e435b4">&#9670;&#160;</a></span>createTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Team work_schedule.WorkSchedule.createTeam </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rotation</td>          <td class="paramname"><span class="paramname"><em>rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>rotationStart</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of team </td></tr>
    <tr><td class="paramname">description</td><td>description of team </td></tr>
    <tr><td class="paramname">rotation</td><td>rotation </td></tr>
    <tr><td class="paramname">rotationStart</td><td>Start of rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">Team</a></code> </dd></dl>

</div>
</div>
<a id="a7700f15cecee0e79092974198d22b8ed" name="a7700f15cecee0e79092974198d22b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700f15cecee0e79092974198d22b8ed">&#9670;&#160;</a></span>deleteNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work_schedule.WorkSchedule.deleteNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonWorkingPeriod</td>          <td class="paramname"><span class="paramname"><em>period</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a non-working period from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td><code><a class="el" href="">NonWorkingPeriod</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ffd3db1e7c3d31c02ad3842ca5917a2" name="a9ffd3db1e7c3d31c02ad3842ca5917a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd3db1e7c3d31c02ad3842ca5917a2">&#9670;&#160;</a></span>deleteShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work_schedule.WorkSchedule.deleteShift </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shift</td>          <td class="paramname"><span class="paramname"><em>shift</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><code><a class="el" href="">Shift</a></code> to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc815622a0cd7e7c15826cd2eeb05d86" name="abc815622a0cd7e7c15826cd2eeb05d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc815622a0cd7e7c15826cd2eeb05d86">&#9670;&#160;</a></span>deleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work_schedule.WorkSchedule.deleteTeam </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Team</td>          <td class="paramname"><span class="paramname"><em>team</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove this team from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td><code><a class="el" href="">Team</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a3e9d86d0df524557e1b6e4b64c0fe" name="a34a3e9d86d0df524557e1b6e4b64c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a3e9d86d0df524557e1b6e4b64c0fe">&#9670;&#160;</a></span>getPeriodKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> time work_schedule.WorkSchedule.getPeriodKey </td>
          <td>(</td>
          <td class="paramtype">NonWorkingPeriod</td>          <td class="paramname"><span class="paramname"><em>period</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the key for sorting non-working periods <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td><code><a class="el" href="">NonWorkingPeriod</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time key </dd></dl>

</div>
</div>
<a id="a67b14366378a736cc44ac01ba46a9874" name="a67b14366378a736cc44ac01ba46a9874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b14366378a736cc44ac01ba46a9874">&#9670;&#160;</a></span>getRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.getRotationDuration </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total duration of rotations across all teams. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration of team rotations </dd></dl>

</div>
</div>
<a id="a228021c376297f176ea835747d33f6a1" name="a228021c376297f176ea835747d33f6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228021c376297f176ea835747d33f6a1">&#9670;&#160;</a></span>getRotationWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.getRotationWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total working time for all team rotations. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of rotation working times </dd></dl>

</div>
</div>
<a id="af4b060a0d66f5771fb58d8bcc6d6e332" name="af4b060a0d66f5771fb58d8bcc6d6e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b060a0d66f5771fb58d8bcc6d6e332">&#9670;&#160;</a></span>getShiftInstancesForDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [ShiftInstance] work_schedule.WorkSchedule.getShiftInstancesForDay </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date that start during that date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of <code><a class="el" href="">ShiftInstance</a></code> </dd></dl>

</div>
</div>
<a id="a547d3ec253b9803ee62b15569fea0ca2" name="a547d3ec253b9803ee62b15569fea0ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d3ec253b9803ee62b15569fea0ca2">&#9670;&#160;</a></span>getShiftInstancesForTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [ShiftInstance] work_schedule.WorkSchedule.getShiftInstancesForTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>dateTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <code><a class="el" href="">ShiftInstance</a></code> </dd></dl>

</div>
</div>
<a id="ac6a876a60bb469a1e850c279f0d53893" name="ac6a876a60bb469a1e850c279f0d53893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a876a60bb469a1e850c279f0d53893">&#9670;&#160;</a></span>printShiftInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">work_schedule.WorkSchedule.printShiftInstances </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print shift instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting date </td></tr>
    <tr><td class="paramname">end</td><td>Ending date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>work_schedule.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
