<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: rotation.Rotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="classrotation_1_1_rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrotation_1_1_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rotation.Rotation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Rotation maintains a sequenced list of shift and off-shift time periods.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rotation.Rotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrotation_1_1_rotation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f94719e3b77ca03d2435056b50f19b9" id="r_a1f94719e3b77ca03d2435056b50f19b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f94719e3b77ca03d2435056b50f19b9">__init__</a> (self, str name, str description)</td></tr>
<tr class="memdesc:a1f94719e3b77ca03d2435056b50f19b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shift rotation.  <br /></td></tr>
<tr class="separator:a1f94719e3b77ca03d2435056b50f19b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0bc1d5a57a018c455eddeabff8a59" id="r_a28b0bc1d5a57a018c455eddeabff8a59"><td class="memItemLeft" align="right" valign="top">[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b0bc1d5a57a018c455eddeabff8a59">getPeriods</a> (self)</td></tr>
<tr class="memdesc:a28b0bc1d5a57a018c455eddeabff8a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shifts and off-shifts in the rotation.  <br /></td></tr>
<tr class="separator:a28b0bc1d5a57a018c455eddeabff8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a840b507015c0de10d6f91293ec6027" id="r_a5a840b507015c0de10d6f91293ec6027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a840b507015c0de10d6f91293ec6027">getDayCount</a> (self)</td></tr>
<tr class="memdesc:a5a840b507015c0de10d6f91293ec6027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of days in the rotation.  <br /></td></tr>
<tr class="separator:a5a840b507015c0de10d6f91293ec6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450486abfc05e5df7fe6a5f3baa0bfc0" id="r_a450486abfc05e5df7fe6a5f3baa0bfc0"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a450486abfc05e5df7fe6a5f3baa0bfc0">getDuration</a> (self)</td></tr>
<tr class="memdesc:a450486abfc05e5df7fe6a5f3baa0bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of this rotation.  <br /></td></tr>
<tr class="separator:a450486abfc05e5df7fe6a5f3baa0bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d1b9e67d709ac33d9f49ec3e2fb99" id="r_a473d1b9e67d709ac33d9f49ec3e2fb99"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a473d1b9e67d709ac33d9f49ec3e2fb99">getWorkingTime</a> (self)</td></tr>
<tr class="memdesc:a473d1b9e67d709ac33d9f49ec3e2fb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shift rotation's total working time.  <br /></td></tr>
<tr class="separator:a473d1b9e67d709ac33d9f49ec3e2fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17556e7beee575546eba0c4b6f29787" id="r_af17556e7beee575546eba0c4b6f29787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_1_1_rotation_segment.html">RotationSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af17556e7beee575546eba0c4b6f29787">addSegment</a> (self, Shift startingShift, int daysOn, int daysOff)</td></tr>
<tr class="memdesc:af17556e7beee575546eba0c4b6f29787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a working period to this rotation.  <br /></td></tr>
<tr class="separator:af17556e7beee575546eba0c4b6f29787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c26f9400e58a9a3bbe9382b8a0201" id="r_a4e3c26f9400e58a9a3bbe9382b8a0201"><td class="memItemLeft" align="right" valign="top"><a id="a4e3c26f9400e58a9a3bbe9382b8a0201" name="a4e3c26f9400e58a9a3bbe9382b8a0201"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a4e3c26f9400e58a9a3bbe9382b8a0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3677eee3d0529c84e26a467b3f0e54" id="r_a2a3677eee3d0529c84e26a467b3f0e54"><td class="memItemLeft" align="right" valign="top">DayOff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3677eee3d0529c84e26a467b3f0e54">getDayOff</a> ()</td></tr>
<tr class="memdesc:a2a3677eee3d0529c84e26a467b3f0e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or return the day off period.  <br /></td></tr>
<tr class="separator:a2a3677eee3d0529c84e26a467b3f0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7ab8e9cdd6aa60863228ea8cc60b832" id="r_ab7ab8e9cdd6aa60863228ea8cc60b832"><td class="memItemLeft" align="right" valign="top"><a id="ab7ab8e9cdd6aa60863228ea8cc60b832" name="ab7ab8e9cdd6aa60863228ea8cc60b832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSegments</b></td></tr>
<tr class="separator:ab7ab8e9cdd6aa60863228ea8cc60b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f93e8982c8de77c82b4a60c1e26975" id="r_a60f93e8982c8de77c82b4a60c1e26975"><td class="memItemLeft" align="right" valign="top"><a id="a60f93e8982c8de77c82b4a60c1e26975" name="a60f93e8982c8de77c82b4a60c1e26975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periods</b></td></tr>
<tr class="separator:a60f93e8982c8de77c82b4a60c1e26975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf54c04a243909e49e757373a28a1798" id="r_aaf54c04a243909e49e757373a28a1798"><td class="memItemLeft" align="right" valign="top"><a id="aaf54c04a243909e49e757373a28a1798" name="aaf54c04a243909e49e757373a28a1798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dayOff</b> = None</td></tr>
<tr class="separator:aaf54c04a243909e49e757373a28a1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Rotation maintains a sequenced list of shift and off-shift time periods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f94719e3b77ca03d2435056b50f19b9" name="a1f94719e3b77ca03d2435056b50f19b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f94719e3b77ca03d2435056b50f19b9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotation.Rotation.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a shift rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of rotation </td></tr>
    <tr><td class="paramname">description</td><td>Description of rotation <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af17556e7beee575546eba0c4b6f29787" name="af17556e7beee575546eba0c4b6f29787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17556e7beee575546eba0c4b6f29787">&#9670;&#160;</a></span>addSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classrotation_1_1_rotation_segment.html">RotationSegment</a> rotation.Rotation.addSegment </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shift</td>          <td class="paramname"><span class="paramname"><em>startingShift</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysOn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysOff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a working period to this rotation. </p>
<p>A working period starts with a shift and specifies the number of days on and days off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingShift</td><td><code><a class="el" href="">Shift</a></code> that starts the period </td></tr>
    <tr><td class="paramname">daysOn</td><td>Number of days on shift </td></tr>
    <tr><td class="paramname">daysOff</td><td>Number of days off shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">RotationSegment</a></code> </dd></dl>

</div>
</div>
<a id="a5a840b507015c0de10d6f91293ec6027" name="a5a840b507015c0de10d6f91293ec6027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a840b507015c0de10d6f91293ec6027">&#9670;&#160;</a></span>getDayCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int rotation.Rotation.getDayCount </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of days in the rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Day count </dd></dl>

</div>
</div>
<a id="a2a3677eee3d0529c84e26a467b3f0e54" name="a2a3677eee3d0529c84e26a467b3f0e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3677eee3d0529c84e26a467b3f0e54">&#9670;&#160;</a></span>getDayOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> DayOff rotation.Rotation.getDayOff </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create or return the day off period. </p>
<dl class="section return"><dt>Returns</dt><dd>the day off period </dd></dl>

</div>
</div>
<a id="a450486abfc05e5df7fe6a5f3baa0bfc0" name="a450486abfc05e5df7fe6a5f3baa0bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450486abfc05e5df7fe6a5f3baa0bfc0">&#9670;&#160;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta rotation.Rotation.getDuration </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of this rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>timedelta duration </dd></dl>

</div>
</div>
<a id="a28b0bc1d5a57a018c455eddeabff8a59" name="a28b0bc1d5a57a018c455eddeabff8a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b0bc1d5a57a018c455eddeabff8a59">&#9670;&#160;</a></span>getPeriods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [] rotation.Rotation.getPeriods </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shifts and off-shifts in the rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>List of periods </dd></dl>

</div>
</div>
<a id="a473d1b9e67d709ac33d9f49ec3e2fb99" name="a473d1b9e67d709ac33d9f49ec3e2fb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473d1b9e67d709ac33d9f49ec3e2fb99">&#9670;&#160;</a></span>getWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta rotation.Rotation.getWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shift rotation's total working time. </p>
<dl class="section return"><dt>Returns</dt><dd>timedelta of working time </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>rotation.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
