<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classday__off_1_1_day_off.html"/>
<a href="classday__off_1_1_day_off-members.html"/>
<a href="classlocalizer_1_1_localizer.html"/>
<a href="classlocalizer_1_1_localizer-members.html"/>
<a href="classnamed_1_1_named.html"/>
<a href="classnamed_1_1_named-members.html"/>
<a href="classnon__working__period_1_1_non_working_period.html"/>
<a href="classnon__working__period_1_1_non_working_period-members.html"/>
<a href="classrotation_1_1_rotation.html"/>
<a href="classrotation_1_1_rotation-members.html"/>
<a href="classrotation_1_1_rotation_segment.html"/>
<a href="classrotation_1_1_rotation_segment-members.html"/>
<a href="classshift_1_1_shift.html"/>
<a href="classshift_1_1_shift-members.html"/>
<a href="classshift_1_1_shift_instance.html"/>
<a href="classshift_1_1_shift_instance-members.html"/>
<a href="classshift__exception_1_1_py_shift_exception.html"/>
<a href="classshift__utils_1_1_shift_utils.html"/>
<a href="classshift__utils_1_1_shift_utils-members.html"/>
<a href="classteam_1_1_team.html"/>
<a href="classteam_1_1_team-members.html"/>
<a href="classteam__member_1_1_team_member.html"/>
<a href="classteam__member_1_1_team_member-members.html"/>
<a href="classteam__member_1_1_team_member_exception.html"/>
<a href="classteam__member_1_1_team_member_exception-members.html"/>
<a href="classtime__period_1_1_time_period.html"/>
<a href="classtime__period_1_1_time_period-members.html"/>
<a href="classwork__break_1_1_break.html"/>
<a href="classwork__break_1_1_break-members.html"/>
<a href="classwork__schedule_1_1_work_schedule.html"/>
<a href="classwork__schedule_1_1_work_schedule-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
</body>
</html>
