<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classday__off_1_1_day_off.html#abdc03fdf15fe5ebb338875d246ff9388">day_off.DayOff</a>, <a class="el" href="classlocalizer_1_1_localizer.html#ac7766e9d8e93a9582859ae7cba1ff17d">localizer.Localizer</a>, <a class="el" href="classnamed_1_1_named.html#a3fa8a3c9d087073225ff371c406ff3b7">named.Named</a>, <a class="el" href="classnon__working__period_1_1_non_working_period.html#af37f943fc32e9094d364ac90a413fae2">non_working_period.NonWorkingPeriod</a>, <a class="el" href="classrotation_1_1_rotation.html#a1f94719e3b77ca03d2435056b50f19b9">rotation.Rotation</a>, <a class="el" href="classrotation_1_1_rotation_segment.html#ad33356e7be240e47e4bca8d9684c97fb">rotation.RotationSegment</a>, <a class="el" href="classshift_1_1_shift.html#a1b03201e8e18b9d1fff88a5d86ddfa83">shift.Shift</a>, <a class="el" href="classshift_1_1_shift_instance.html#a6b61cdfc42bffb6caa88d1a5bd91045a">shift.ShiftInstance</a>, <a class="el" href="classteam_1_1_team.html#ada470bdd820416b0aa12b0b0776ae942">team.Team</a>, <a class="el" href="classtime__period_1_1_time_period.html#a5005218186434aecdcfe10ed04bdb3f4">time_period.TimePeriod</a>, <a class="el" href="classwork__break_1_1_break.html#abf8b7f55cec175503446673268cb5859">work_break.Break</a>, <a class="el" href="classwork__schedule_1_1_work_schedule.html#a0c95fdc7b95cb315ae2f5ab362f979e1">work_schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addBreak()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#ace01f6a3f98292b773fd2958b67890e7">shift.Shift</a></li>
<li>addMember()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a91444be4a451d31936bdf12330c8b81a">team.Team</a></li>
<li>addMemberException()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a1002c49ca1391102374912d7c1e95f04">team.Team</a></li>
<li>addSegment()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#af17556e7beee575546eba0c4b6f29787">rotation.Rotation</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateBreakTime()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#a90f35f0d3ec497fc08086aab544d536c">shift.Shift</a></li>
<li>calculateNonWorkingTime()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a318e8c31723bea2ca284d405b7373584">work_schedule.WorkSchedule</a></li>
<li>calculateTotalWorkingTime()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#a8c5ea54de8980a991410bb1d770bea98">shift.Shift</a></li>
<li>calculateWorkingTime()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#ae1050a4132af42a1c698b59d0bd4b9b9">shift.Shift</a>, <a class="el" href="classteam_1_1_team.html#af0d99da302e395af467d3df8aa1d3b31">team.Team</a>, <a class="el" href="classwork__schedule_1_1_work_schedule.html#a0ccdae0c8ad826a2966c4f623d9d3820">work_schedule.WorkSchedule</a></li>
<li>compare()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#a4806299cae3b99963a1c14ccecc4ae4f">shift_utils.ShiftUtils</a></li>
<li>compareName()&#160;:&#160;<a class="el" href="classnamed_1_1_named.html#ab9205c2cf4d4f59d585340e9d70260b9">named.Named</a></li>
<li>compareTo()&#160;:&#160;<a class="el" href="classnon__working__period_1_1_non_working_period.html#a820534407b59f2b56c8cd78de182f895">non_working_period.NonWorkingPeriod</a>, <a class="el" href="classrotation_1_1_rotation_segment.html#a1ce49f041ec6f45c4e79d3518fe8edbf">rotation.RotationSegment</a>, <a class="el" href="classshift_1_1_shift_instance.html#a6df6c9398d5049136ffd78bb5039993f">shift.ShiftInstance</a></li>
<li>createBreak()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#a254863d1624d8689829ebe376c1ea6a2">shift.Shift</a></li>
<li>createNonWorkingPeriod()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#ad709ae0cd99bcf3c0a387267b37da8f1">work_schedule.WorkSchedule</a></li>
<li>createRotation()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a3ab8af863c31c73e018269722c4a7654">work_schedule.WorkSchedule</a></li>
<li>createShift()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#af52de16e733b5e8c54bbcfbdb685b5e3">work_schedule.WorkSchedule</a></li>
<li>createTeam()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a575c6f5bb6cd83fc4966d8c475e435b4">work_schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteNonWorkingPeriod()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a7700f15cecee0e79092974198d22b8ed">work_schedule.WorkSchedule</a></li>
<li>deleteShift()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a9ffd3db1e7c3d31c02ad3842ca5917a2">work_schedule.WorkSchedule</a></li>
<li>deleteTeam()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#abc815622a0cd7e7c15826cd2eeb05d86">work_schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>formatTimedelta()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#a72f8e413f00446057232d8c2750e6740">shift_utils.ShiftUtils</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAverageHoursWorkedPerWeek()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#aa600e2591357058945e4e20c23882efb">team.Team</a></li>
<li>getDayCount()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#a5a840b507015c0de10d6f91293ec6027">rotation.Rotation</a></li>
<li>getDayInRotation()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a29f3467757f247082039094bcb30f902">team.Team</a></li>
<li>getDayOff()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#a2a3677eee3d0529c84e26a467b3f0e54">rotation.Rotation</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#a450486abfc05e5df7fe6a5f3baa0bfc0">rotation.Rotation</a></li>
<li>getEndDateTime()&#160;:&#160;<a class="el" href="classnon__working__period_1_1_non_working_period.html#a4235cabfafac896a829ac6c2af634fbb">non_working_period.NonWorkingPeriod</a></li>
<li>getEndTime()&#160;:&#160;<a class="el" href="classshift_1_1_shift_instance.html#a5cf2e2e1da04611fff11cd488ce7dc91">shift.ShiftInstance</a>, <a class="el" href="classtime__period_1_1_time_period.html#acd7c5c934e2c3474534eccb6177dc61c">time_period.TimePeriod</a></li>
<li>getLC()&#160;:&#160;<a class="el" href="classlocalizer_1_1_localizer.html#a72bf5bc4b78090ef43fc31c1bcfbaa9d">localizer.Localizer</a></li>
<li>getMembers()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#af24b2885200ca8fbccb3908859322083">team.Team</a></li>
<li>getPercentageWorked()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a84686e4127eda856e6940cde2df5a596">team.Team</a></li>
<li>getPeriodKey()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a34a3e9d86d0df524557e1b6e4b64c0fe">work_schedule.WorkSchedule</a></li>
<li>getPeriods()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#a28b0bc1d5a57a018c455eddeabff8a59">rotation.Rotation</a></li>
<li>getRotationDuration()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#abdb596b5f26e178e7c2a108f1d3cebc6">team.Team</a>, <a class="el" href="classwork__schedule_1_1_work_schedule.html#a67b14366378a736cc44ac01ba46a9874">work_schedule.WorkSchedule</a></li>
<li>getRotationWorkingTime()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a228021c376297f176ea835747d33f6a1">work_schedule.WorkSchedule</a></li>
<li>getShiftInstanceForDay()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#acc90b2e2cf0177550ea23a995ec01e44">team.Team</a></li>
<li>getShiftInstancesForDay()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#af4b060a0d66f5771fb58d8bcc6d6e332">work_schedule.WorkSchedule</a></li>
<li>getShiftInstancesForTime()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#a547d3ec253b9803ee62b15569fea0ca2">work_schedule.WorkSchedule</a></li>
<li>getWorkingTime()&#160;:&#160;<a class="el" href="classrotation_1_1_rotation.html#a473d1b9e67d709ac33d9f49ec3e2fb99">rotation.Rotation</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasMember()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a35abbee594a8749785f358e5f75cd427">team.Team</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instance()&#160;:&#160;<a class="el" href="classlocalizer_1_1_localizer.html#ae8010104728d63696d1129b2afd8f013">localizer.Localizer</a></li>
<li>isDayOff()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a7cc6a719e459fa909410c20a8ff2ddd0">team.Team</a></li>
<li>isInPeriod()&#160;:&#160;<a class="el" href="classnon__working__period_1_1_non_working_period.html#aaa1081996c8a3ab23e0a08f918afdd29">non_working_period.NonWorkingPeriod</a></li>
<li>isInShift()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#a8d691e9a71688c868e8583ead6817c47">shift.Shift</a></li>
<li>isInShiftInstance()&#160;:&#160;<a class="el" href="classshift_1_1_shift_instance.html#acbdf9d08632e3f2c1571d170973845ad">shift.ShiftInstance</a></li>
<li>isWorkingPeriod()&#160;:&#160;<a class="el" href="classday__off_1_1_day_off.html#a42708af6a43b807162ec6162d42d8d72">day_off.DayOff</a>, <a class="el" href="classshift_1_1_shift.html#a643acdeecf9e7396d905346e659cd960">shift.Shift</a>, <a class="el" href="classwork__break_1_1_break.html#a2b218c88f5c824666da16900ab1e4c3d">work_break.Break</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>messageStr()&#160;:&#160;<a class="el" href="classlocalizer_1_1_localizer.html#a2ad98e916475470ca0b38b20db1f2b09">localizer.Localizer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printShiftInstances()&#160;:&#160;<a class="el" href="classwork__schedule_1_1_work_schedule.html#ac6a876a60bb469a1e850c279f0d53893">work_schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeBreak()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#aea357f05dd086e40905586118a28d45d">shift.Shift</a></li>
<li>removeMember()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#ae6c6d5df17eda9c2adb6c18ea9216d0e">team.Team</a></li>
<li>removeMemberException()&#160;:&#160;<a class="el" href="classteam_1_1_team.html#a1311ad0d8ccad4febe829d01cdf6d869">team.Team</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDuration()&#160;:&#160;<a class="el" href="classnon__working__period_1_1_non_working_period.html#a8f8980f345d5f17eb297fa58de461f05">non_working_period.NonWorkingPeriod</a>, <a class="el" href="classtime__period_1_1_time_period.html#a85e65b829f092bf29bf0d424f5d30e41">time_period.TimePeriod</a></li>
<li>setStartDateTime()&#160;:&#160;<a class="el" href="classnon__working__period_1_1_non_working_period.html#a311240438648566df7bae653eeaa77c3">non_working_period.NonWorkingPeriod</a></li>
<li>setStartTime()&#160;:&#160;<a class="el" href="classtime__period_1_1_time_period.html#a634cc514e4e042d86b9d72cbaac476c1">time_period.TimePeriod</a></li>
<li>spansMidnight()&#160;:&#160;<a class="el" href="classshift_1_1_shift.html#abdd1f9941b3414c1caafb2e855a5d02c">shift.Shift</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timePlus()&#160;:&#160;<a class="el" href="classtime__period_1_1_time_period.html#af28958513c643bbbe6067ee97c0d85a7">time_period.TimePeriod</a></li>
<li>toEpochDay()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#ab83131d9bb3c7d47089e0c327a5a258d">shift_utils.ShiftUtils</a></li>
<li>toEpochSecond()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#acd929251f75d065d5f7542ec61d5f9f2">shift_utils.ShiftUtils</a></li>
<li>toRoundedSecond()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#a4e90b9542a053e73ae3edf5632bdc4d6">shift_utils.ShiftUtils</a></li>
<li>toSecondOfDay()&#160;:&#160;<a class="el" href="classshift__utils_1_1_shift_utils.html#a77af899fe7872cb95ad5240af903b7f9">shift_utils.ShiftUtils</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
