<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: localizer.Localizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>localizer</b></li><li class="navelem"><a class="el" href="classlocalizer_1_1_localizer.html">Localizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlocalizer_1_1_localizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">localizer.Localizer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlocalizer_1_1_localizer.html" title="The Localizer class provides localization services for work schedule user-visible text as well as for...">Localizer</a> class provides localization services for work schedule user-visible text as well as for error messages.  
 <a href="classlocalizer_1_1_localizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a33d9c27882dd824a4144e51552803"><td class="memItemLeft" align="right" valign="top"><a id="a33a33d9c27882dd824a4144e51552803" name="a33a33d9c27882dd824a4144e51552803"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a33a33d9c27882dd824a4144e51552803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="classlocalizer_1_1_localizer.html" title="The Localizer class provides localization services for work schedule user-visible text as well as for...">Localizer</a>. <br /></td></tr>
<tr class="separator:a33a33d9c27882dd824a4144e51552803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad98e916475470ca0b38b20db1f2b09"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlocalizer_1_1_localizer.html#a2ad98e916475470ca0b38b20db1f2b09">messageStr</a> (self, str msgId)</td></tr>
<tr class="memdesc:a2ad98e916475470ca0b38b20db1f2b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translated error message text for the default locale and country code.  <a href="classlocalizer_1_1_localizer.html#a2ad98e916475470ca0b38b20db1f2b09">More...</a><br /></td></tr>
<tr class="separator:a2ad98e916475470ca0b38b20db1f2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaec660bd9be730ce9112d13eeaefab9"><td class="memItemLeft" align="right" valign="top"><a id="aaaec660bd9be730ce9112d13eeaefab9" name="aaaec660bd9be730ce9112d13eeaefab9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="memdesc:aaaec660bd9be730ce9112d13eeaefab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the single instance of <a class="el" href="classlocalizer_1_1_localizer.html" title="The Localizer class provides localization services for work schedule user-visible text as well as for...">Localizer</a> <br  />
 <br /></td></tr>
<tr class="separator:aaaec660bd9be730ce9112d13eeaefab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf5bc4b78090ef43fc31c1bcfbaa9d"><td class="memItemLeft" align="right" valign="top"><a id="a72bf5bc4b78090ef43fc31c1bcfbaa9d" name="a72bf5bc4b78090ef43fc31c1bcfbaa9d"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>getLC</b> ()</td></tr>
<tr class="memdesc:a72bf5bc4b78090ef43fc31c1bcfbaa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the the language country code from the default locale <br /></td></tr>
<tr class="separator:a72bf5bc4b78090ef43fc31c1bcfbaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab90a1d6b6e33100fac284397535824fd"><td class="memItemLeft" align="right" valign="top"><a id="ab90a1d6b6e33100fac284397535824fd" name="ab90a1d6b6e33100fac284397535824fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr class="separator:ab90a1d6b6e33100fac284397535824fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2fd0c1b10bd53c7260bd2bbb59957cb1"><td class="memItemLeft" align="right" valign="top"><a id="a2fd0c1b10bd53c7260bd2bbb59957cb1" name="a2fd0c1b10bd53c7260bd2bbb59957cb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>localePath</b> = &quot;locales&quot;</td></tr>
<tr class="separator:a2fd0c1b10bd53c7260bd2bbb59957cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c17d2b4b48e1ac6dc7f950e7095961"><td class="memItemLeft" align="right" valign="top"><a id="a78c17d2b4b48e1ac6dc7f950e7095961" name="a78c17d2b4b48e1ac6dc7f950e7095961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>singleton</b> = None</td></tr>
<tr class="separator:a78c17d2b4b48e1ac6dc7f950e7095961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classlocalizer_1_1_localizer.html" title="The Localizer class provides localization services for work schedule user-visible text as well as for...">Localizer</a> class provides localization services for work schedule user-visible text as well as for error messages. </p>
<p >It is a Singleton class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ad98e916475470ca0b38b20db1f2b09" name="a2ad98e916475470ca0b38b20db1f2b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad98e916475470ca0b38b20db1f2b09">&#9670;&nbsp;</a></span>messageStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str localizer.Localizer.messageStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>msgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the translated error message text for the default locale and country code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td>Message identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translated text <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>localizer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
