<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: team.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>team</b></li><li class="navelem"><a class="el" href="classteam_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classteam_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">team.Team Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classteam_1_1_team.html" title="Class Team is a named group of individuals who rotate through a shift schedule.">Team</a> is a named group of individuals who rotate through a shift schedule.  
 <a href="classteam_1_1_team.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for team.Team:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classteam_1_1_team.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960f0077ed9671ba84035147f2c2d2b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#a960f0077ed9671ba84035147f2c2d2b7">__init__</a> (self, str name, str description, Rotation rotation, date rotationStart)</td></tr>
<tr class="memdesc:a960f0077ed9671ba84035147f2c2d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a team.  <a href="classteam_1_1_team.html#a960f0077ed9671ba84035147f2c2d2b7">More...</a><br /></td></tr>
<tr class="separator:a960f0077ed9671ba84035147f2c2d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb596b5f26e178e7c2a108f1d3cebc6"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#abdb596b5f26e178e7c2a108f1d3cebc6">getRotationDuration</a> (self)</td></tr>
<tr class="memdesc:abdb596b5f26e178e7c2a108f1d3cebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the shift rotation.  <a href="classteam_1_1_team.html#abdb596b5f26e178e7c2a108f1d3cebc6">More...</a><br /></td></tr>
<tr class="separator:abdb596b5f26e178e7c2a108f1d3cebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84686e4127eda856e6940cde2df5a596"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#a84686e4127eda856e6940cde2df5a596">getPercentageWorked</a> (self)</td></tr>
<tr class="memdesc:a84686e4127eda856e6940cde2df5a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shift rotation's working time as a percentage of the rotation duration.  <a href="classteam_1_1_team.html#a84686e4127eda856e6940cde2df5a596">More...</a><br /></td></tr>
<tr class="separator:a84686e4127eda856e6940cde2df5a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa600e2591357058945e4e20c23882efb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#aa600e2591357058945e4e20c23882efb">getAverageHoursWorkedPerWeek</a> (self)</td></tr>
<tr class="memdesc:aa600e2591357058945e4e20c23882efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of hours worked each week by this team.  <a href="classteam_1_1_team.html#aa600e2591357058945e4e20c23882efb">More...</a><br /></td></tr>
<tr class="separator:aa600e2591357058945e4e20c23882efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3467757f247082039094bcb30f902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#a29f3467757f247082039094bcb30f902">getDayInRotation</a> (self, date day)</td></tr>
<tr class="memdesc:a29f3467757f247082039094bcb30f902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day number in the rotation for this date.  <a href="classteam_1_1_team.html#a29f3467757f247082039094bcb30f902">More...</a><br /></td></tr>
<tr class="separator:a29f3467757f247082039094bcb30f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90b2e2cf0177550ea23a995ec01e44"><td class="memItemLeft" align="right" valign="top">ShiftInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#acc90b2e2cf0177550ea23a995ec01e44">getShiftInstanceForDay</a> (self, date day)</td></tr>
<tr class="memdesc:acc90b2e2cf0177550ea23a995ec01e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="">ShiftInstance</a> for the specified day.  <a href="classteam_1_1_team.html#acc90b2e2cf0177550ea23a995ec01e44">More...</a><br /></td></tr>
<tr class="separator:acc90b2e2cf0177550ea23a995ec01e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6a719e459fa909410c20a8ff2ddd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#a7cc6a719e459fa909410c20a8ff2ddd0">isDayOff</a> (self, date day)</td></tr>
<tr class="memdesc:a7cc6a719e459fa909410c20a8ff2ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is a day off.  <a href="classteam_1_1_team.html#a7cc6a719e459fa909410c20a8ff2ddd0">More...</a><br /></td></tr>
<tr class="separator:a7cc6a719e459fa909410c20a8ff2ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d99da302e395af467d3df8aa1d3b31"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteam_1_1_team.html#af0d99da302e395af467d3df8aa1d3b31">calculateWorkingTime</a> (self, datetime fromTime, datetime toTime)</td></tr>
<tr class="memdesc:af0d99da302e395af467d3df8aa1d3b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the team working time between the specified dates and times of day.  <a href="classteam_1_1_team.html#af0d99da302e395af467d3df8aa1d3b31">More...</a><br /></td></tr>
<tr class="separator:af0d99da302e395af467d3df8aa1d3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f194af6feac485b71cc0bd6073f407"><td class="memItemLeft" align="right" valign="top"><a id="a85f194af6feac485b71cc0bd6073f407" name="a85f194af6feac485b71cc0bd6073f407"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a85f194af6feac485b71cc0bd6073f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af05b0f030004cc3e10c567e765445b1d"><td class="memItemLeft" align="right" valign="top"><a id="af05b0f030004cc3e10c567e765445b1d" name="af05b0f030004cc3e10c567e765445b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:af05b0f030004cc3e10c567e765445b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462dbefa21c803b2cf496e40cfb610b"><td class="memItemLeft" align="right" valign="top"><a id="a3462dbefa21c803b2cf496e40cfb610b" name="a3462dbefa21c803b2cf496e40cfb610b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotationStart</b></td></tr>
<tr class="separator:a3462dbefa21c803b2cf496e40cfb610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classteam_1_1_team.html" title="Class Team is a named group of individuals who rotate through a shift schedule.">Team</a> is a named group of individuals who rotate through a shift schedule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a960f0077ed9671ba84035147f2c2d2b7" name="a960f0077ed9671ba84035147f2c2d2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960f0077ed9671ba84035147f2c2d2b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def team.Team.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rotation&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>rotationStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of team </td></tr>
    <tr><td class="paramname">description</td><td>Description of team </td></tr>
    <tr><td class="paramname">rotation</td><td><a class="el" href="">Rotation</a> of this team </td></tr>
    <tr><td class="paramname">rotationStart</td><td>Date that the rotation starts for this team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d99da302e395af467d3df8aa1d3b31" name="af0d99da302e395af467d3df8aa1d3b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d99da302e395af467d3df8aa1d3b31">&#9670;&nbsp;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta team.Team.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>fromTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>toTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the team working time between the specified dates and times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration of working time as timedelta </dd></dl>

</div>
</div>
<a id="aa600e2591357058945e4e20c23882efb" name="aa600e2591357058945e4e20c23882efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa600e2591357058945e4e20c23882efb">&#9670;&nbsp;</a></span>getAverageHoursWorkedPerWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float team.Team.getAverageHoursWorkedPerWeek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average number of hours worked each week by this team. </p>
<dl class="section return"><dt>Returns</dt><dd>average hours worked per week </dd></dl>

</div>
</div>
<a id="a29f3467757f247082039094bcb30f902" name="a29f3467757f247082039094bcb30f902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f3467757f247082039094bcb30f902">&#9670;&nbsp;</a></span>getDayInRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int team.Team.getDayInRotation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the day number in the rotation for this date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day number in the rotation, starting at 1 </dd></dl>

</div>
</div>
<a id="a84686e4127eda856e6940cde2df5a596" name="a84686e4127eda856e6940cde2df5a596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84686e4127eda856e6940cde2df5a596">&#9670;&nbsp;</a></span>getPercentageWorked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float team.Team.getPercentageWorked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shift rotation's working time as a percentage of the rotation duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Percentage worked </dd></dl>

</div>
</div>
<a id="abdb596b5f26e178e7c2a108f1d3cebc6" name="abdb596b5f26e178e7c2a108f1d3cebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb596b5f26e178e7c2a108f1d3cebc6">&#9670;&nbsp;</a></span>getRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta team.Team.getRotationDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the shift rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration as timedelta </dd></dl>

</div>
</div>
<a id="acc90b2e2cf0177550ea23a995ec01e44" name="acc90b2e2cf0177550ea23a995ec01e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc90b2e2cf0177550ea23a995ec01e44">&#9670;&nbsp;</a></span>getShiftInstanceForDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> ShiftInstance team.Team.getShiftInstanceForDay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="">ShiftInstance</a> for the specified day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date with a shift instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">ShiftInstance</a> </dd></dl>

</div>
</div>
<a id="a7cc6a719e459fa909410c20a8ff2ddd0" name="a7cc6a719e459fa909410c20a8ff2ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc6a719e459fa909410c20a8ff2ddd0">&#9670;&nbsp;</a></span>isDayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool team.Team.isDayOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this day is a day off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a day off </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>team.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
