<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>work_schedule</b></li><li class="navelem"><a class="el" href="classwork__schedule_1_1_work_schedule.html">WorkSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">work_schedule.WorkSchedule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a0c95fdc7b95cb315ae2f5ab362f979e1">__init__</a>(self, str name, str description)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a318e8c31723bea2ca284d405b7373584">calculateNonWorkingTime</a>(self, datetime fromTime, datetime toTime)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a0ccdae0c8ad826a2966c4f623d9d3820">calculateWorkingTime</a>(self, datetime fromTime, datetime toTime)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#ad709ae0cd99bcf3c0a387267b37da8f1">createNonWorkingPeriod</a>(self, str name, str description, datetime startDateTime, timedelta duration)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a3ab8af863c31c73e018269722c4a7654">createRotation</a>(self, str name, str description)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#af52de16e733b5e8c54bbcfbdb685b5e3">createShift</a>(self, str name, str description, time start, timedelta duration)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a575c6f5bb6cd83fc4966d8c475e435b4">createTeam</a>(self, str name, str description, Rotation rotation, time rotationStart)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a7700f15cecee0e79092974198d22b8ed">deleteNonWorkingPeriod</a>(self, NonWorkingPeriod period)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a9ffd3db1e7c3d31c02ad3842ca5917a2">deleteShift</a>(self, Shift shift)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#abc815622a0cd7e7c15826cd2eeb05d86">deleteTeam</a>(self, Team team)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a4d9e562a2fd6c1b9571ce1cc663e1114">getPeriodKey</a>(NonWorkingPeriod period)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a67b14366378a736cc44ac01ba46a9874">getRotationDuration</a>(self)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a228021c376297f176ea835747d33f6a1">getRotationWorkingTime</a>(self)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a47aab7fefe122cbf0783f42b2f8c2a02">getShiftInstancesForDay</a>(self, date day)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a445cb048263917675099dca6243332ae">getShiftInstancesForTime</a>(self, datetime dateTime)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key</b> (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nonWorkingPeriods</b> (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html#ac6a876a60bb469a1e850c279f0d53893">printShiftInstances</a>(self, date start, date end)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotations</b> (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shifts</b> (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>teams</b> (defined in <a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a>)</td><td class="entry"><a class="el" href="classwork__schedule_1_1_work_schedule.html">work_schedule.WorkSchedule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
