<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: shift.ShiftInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift</b></li><li class="navelem"><a class="el" href="classshift_1_1_shift_instance.html">ShiftInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshift_1_1_shift_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shift.ShiftInstance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classshift_1_1_shift_instance.html" title="Class ShiftInstance is an instance of a Shift.">ShiftInstance</a> is an instance of a <a class="el" href="classshift_1_1_shift.html">Shift</a>.  
 <a href="classshift_1_1_shift_instance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d8b4bf5ad4b8315537032e0fccca17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift_instance.html#af5d8b4bf5ad4b8315537032e0fccca17">__init__</a> (self, <a class="el" href="classshift_1_1_shift.html">Shift</a> shift, datetime startDateTime, team)</td></tr>
<tr class="memdesc:af5d8b4bf5ad4b8315537032e0fccca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of a shift.  <a href="classshift_1_1_shift_instance.html#af5d8b4bf5ad4b8315537032e0fccca17">More...</a><br /></td></tr>
<tr class="separator:af5d8b4bf5ad4b8315537032e0fccca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2e2e1da04611fff11cd488ce7dc91"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift_instance.html#a5cf2e2e1da04611fff11cd488ce7dc91">getEndTime</a> (self)</td></tr>
<tr class="memdesc:a5cf2e2e1da04611fff11cd488ce7dc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ending date and time of day.  <a href="classshift_1_1_shift_instance.html#a5cf2e2e1da04611fff11cd488ce7dc91">More...</a><br /></td></tr>
<tr class="separator:a5cf2e2e1da04611fff11cd488ce7dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df6c9398d5049136ffd78bb5039993f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift_instance.html#a6df6c9398d5049136ffd78bb5039993f">compareTo</a> (self, other)</td></tr>
<tr class="memdesc:a6df6c9398d5049136ffd78bb5039993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this shift to another such period by start date and time of day.  <a href="classshift_1_1_shift_instance.html#a6df6c9398d5049136ffd78bb5039993f">More...</a><br /></td></tr>
<tr class="separator:a6df6c9398d5049136ffd78bb5039993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf9d08632e3f2c1571d170973845ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift_instance.html#acbdf9d08632e3f2c1571d170973845ad">isInShiftInstance</a> (self, datetime dateTime)</td></tr>
<tr class="memdesc:acbdf9d08632e3f2c1571d170973845ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this time falls within the shift instance period.  <a href="classshift_1_1_shift_instance.html#acbdf9d08632e3f2c1571d170973845ad">More...</a><br /></td></tr>
<tr class="separator:acbdf9d08632e3f2c1571d170973845ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f836bcccc4fc196e9eadf7047ae2600"><td class="memItemLeft" align="right" valign="top"><a id="a9f836bcccc4fc196e9eadf7047ae2600" name="a9f836bcccc4fc196e9eadf7047ae2600"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a9f836bcccc4fc196e9eadf7047ae2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9502318ee5f779c027ca285750f60df2"><td class="memItemLeft" align="right" valign="top"><a id="a9502318ee5f779c027ca285750f60df2" name="a9502318ee5f779c027ca285750f60df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:a9502318ee5f779c027ca285750f60df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dde7ed5c9b19b7b2c119648152a171"><td class="memItemLeft" align="right" valign="top"><a id="a91dde7ed5c9b19b7b2c119648152a171" name="a91dde7ed5c9b19b7b2c119648152a171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startDateTime</b></td></tr>
<tr class="separator:a91dde7ed5c9b19b7b2c119648152a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e89db503d74c33e11863fe41c42d30"><td class="memItemLeft" align="right" valign="top"><a id="a59e89db503d74c33e11863fe41c42d30" name="a59e89db503d74c33e11863fe41c42d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>team</b></td></tr>
<tr class="separator:a59e89db503d74c33e11863fe41c42d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classshift_1_1_shift_instance.html" title="Class ShiftInstance is an instance of a Shift.">ShiftInstance</a> is an instance of a <a class="el" href="classshift_1_1_shift.html">Shift</a>. </p>
<p >A shift instance is worked by a <a class="el" href="">Team</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5d8b4bf5ad4b8315537032e0fccca17" name="af5d8b4bf5ad4b8315537032e0fccca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d8b4bf5ad4b8315537032e0fccca17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shift.ShiftInstance.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshift_1_1_shift.html">Shift</a>&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>startDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><a class="el" href="classshift_1_1_shift.html">Shift</a> definition </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">team</td><td>{link Team} working the shift instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6df6c9398d5049136ffd78bb5039993f" name="a6df6c9398d5049136ffd78bb5039993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df6c9398d5049136ffd78bb5039993f">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int shift.ShiftInstance.compareTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this shift to another such period by start date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other shift instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than </dd></dl>

</div>
</div>
<a id="a5cf2e2e1da04611fff11cd488ce7dc91" name="a5cf2e2e1da04611fff11cd488ce7dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf2e2e1da04611fff11cd488ce7dc91">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime shift.ShiftInstance.getEndTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ending date and time of day. </p>
<dl class="section return"><dt>Returns</dt><dd>datetime when shift ends </dd></dl>

</div>
</div>
<a id="acbdf9d08632e3f2c1571d170973845ad" name="acbdf9d08632e3f2c1571d170973845ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdf9d08632e3f2c1571d170973845ad">&#9670;&nbsp;</a></span>isInShiftInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift.ShiftInstance.isInShiftInstance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if this time falls within the shift instance period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date and time to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified time is in this shift instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shift.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
