<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: shift.Shift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift</b></li><li class="navelem"><a class="el" href="classshift_1_1_shift.html">Shift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshift_1_1_shift-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shift.Shift Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classshift_1_1_shift.html" title="Class Shift is a scheduled working time period, and can include breaks.">Shift</a> is a scheduled working time period, and can include breaks.  
 <a href="classshift_1_1_shift.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for shift.Shift:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshift_1_1_shift.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47368ced5d2d12a72bf0170ba31a432"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#ae47368ced5d2d12a72bf0170ba31a432">__init__</a> (self, str name, str description, time start, timedelta duration)</td></tr>
<tr class="memdesc:ae47368ced5d2d12a72bf0170ba31a432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a shift definition.  <a href="classshift_1_1_shift.html#ae47368ced5d2d12a72bf0170ba31a432">More...</a><br /></td></tr>
<tr class="separator:ae47368ced5d2d12a72bf0170ba31a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45984f25236dcf5ae916606a72dbc91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a45984f25236dcf5ae916606a72dbc91e">addBreak</a> (self, Break breakPeriod)</td></tr>
<tr class="memdesc:a45984f25236dcf5ae916606a72dbc91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a break period to this shift.  <a href="classshift_1_1_shift.html#a45984f25236dcf5ae916606a72dbc91e">More...</a><br /></td></tr>
<tr class="separator:a45984f25236dcf5ae916606a72dbc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b4fd9de07f804ec457fb6edab06cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a3f8b4fd9de07f804ec457fb6edab06cb">removeBreak</a> (self, Break breakPeriod)</td></tr>
<tr class="memdesc:a3f8b4fd9de07f804ec457fb6edab06cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a break from this shift.  <a href="classshift_1_1_shift.html#a3f8b4fd9de07f804ec457fb6edab06cb">More...</a><br /></td></tr>
<tr class="separator:a3f8b4fd9de07f804ec457fb6edab06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254863d1624d8689829ebe376c1ea6a2"><td class="memItemLeft" align="right" valign="top">Break&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a254863d1624d8689829ebe376c1ea6a2">createBreak</a> (self, str name, str description, time startTime, timedelta duration)</td></tr>
<tr class="memdesc:a254863d1624d8689829ebe376c1ea6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a break for this shift.  <a href="classshift_1_1_shift.html#a254863d1624d8689829ebe376c1ea6a2">More...</a><br /></td></tr>
<tr class="separator:a254863d1624d8689829ebe376c1ea6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1050a4132af42a1c698b59d0bd4b9b9"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#ae1050a4132af42a1c698b59d0bd4b9b9">calculateWorkingTime</a> (self, time fromTime, time toTime)</td></tr>
<tr class="memdesc:ae1050a4132af42a1c698b59d0bd4b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day.  <a href="classshift_1_1_shift.html#ae1050a4132af42a1c698b59d0bd4b9b9">More...</a><br /></td></tr>
<tr class="separator:ae1050a4132af42a1c698b59d0bd4b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1f9941b3414c1caafb2e855a5d02c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#abdd1f9941b3414c1caafb2e855a5d02c">spansMidnight</a> (self)</td></tr>
<tr class="memdesc:abdd1f9941b3414c1caafb2e855a5d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this shift crosses midnight.  <a href="classshift_1_1_shift.html#abdd1f9941b3414c1caafb2e855a5d02c">More...</a><br /></td></tr>
<tr class="separator:abdd1f9941b3414c1caafb2e855a5d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ea54de8980a991410bb1d770bea98"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a8c5ea54de8980a991410bb1d770bea98">calculateTotalWorkingTime</a> (self, time fromTime, time toTime, bool beforeMidnight)</td></tr>
<tr class="memdesc:a8c5ea54de8980a991410bb1d770bea98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day.  <a href="classshift_1_1_shift.html#a8c5ea54de8980a991410bb1d770bea98">More...</a><br /></td></tr>
<tr class="separator:a8c5ea54de8980a991410bb1d770bea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d691e9a71688c868e8583ead6817c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a8d691e9a71688c868e8583ead6817c47">isInShift</a> (self, time time)</td></tr>
<tr class="memdesc:a8d691e9a71688c868e8583ead6817c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the specified time falls within the shift.  <a href="classshift_1_1_shift.html#a8d691e9a71688c868e8583ead6817c47">More...</a><br /></td></tr>
<tr class="separator:a8d691e9a71688c868e8583ead6817c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f35f0d3ec497fc08086aab544d536c"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift_1_1_shift.html#a90f35f0d3ec497fc08086aab544d536c">calculateBreakTime</a> (self)</td></tr>
<tr class="memdesc:a90f35f0d3ec497fc08086aab544d536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total break time for the shift.  <a href="classshift_1_1_shift.html#a90f35f0d3ec497fc08086aab544d536c">More...</a><br /></td></tr>
<tr class="separator:a90f35f0d3ec497fc08086aab544d536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643acdeecf9e7396d905346e659cd960"><td class="memItemLeft" align="right" valign="top"><a id="a643acdeecf9e7396d905346e659cd960" name="a643acdeecf9e7396d905346e659cd960"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWorkingPeriod</b> (self)</td></tr>
<tr class="memdesc:a643acdeecf9e7396d905346e659cd960"><td class="mdescLeft">&#160;</td><td class="mdescRight">a shift is a working period <br /></td></tr>
<tr class="separator:a643acdeecf9e7396d905346e659cd960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80295f3519c8fe30c30995d63114303f"><td class="memItemLeft" align="right" valign="top"><a id="a80295f3519c8fe30c30995d63114303f" name="a80295f3519c8fe30c30995d63114303f"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a80295f3519c8fe30c30995d63114303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb8d894a5a0517cde9775413c26c829e"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d894a5a0517cde9775413c26c829e" name="aeb8d894a5a0517cde9775413c26c829e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>breaks</b></td></tr>
<tr class="separator:aeb8d894a5a0517cde9775413c26c829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classshift_1_1_shift.html" title="Class Shift is a scheduled working time period, and can include breaks.">Shift</a> is a scheduled working time period, and can include breaks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae47368ced5d2d12a72bf0170ba31a432" name="ae47368ced5d2d12a72bf0170ba31a432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47368ced5d2d12a72bf0170ba31a432">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shift.Shift.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a shift definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of shift </td></tr>
    <tr><td class="paramname">description</td><td>Description of shift </td></tr>
    <tr><td class="paramname">start</td><td>Starting time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of shift </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45984f25236dcf5ae916606a72dbc91e" name="a45984f25236dcf5ae916606a72dbc91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45984f25236dcf5ae916606a72dbc91e">&#9670;&nbsp;</a></span>addBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shift.Shift.addBreak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Break&#160;</td>
          <td class="paramname"><em>breakPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a break period to this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td><a class="el" href="">Break</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90f35f0d3ec497fc08086aab544d536c" name="a90f35f0d3ec497fc08086aab544d536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f35f0d3ec497fc08086aab544d536c">&#9670;&nbsp;</a></span>calculateBreakTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateBreakTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total break time for the shift. </p>
<dl class="section return"><dt>Returns</dt><dd>duration of all breaks </dd></dl>

</div>
</div>
<a id="a8c5ea54de8980a991410bb1d770bea98" name="a8c5ea54de8980a991410bb1d770bea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ea54de8980a991410bb1d770bea98">&#9670;&nbsp;</a></span>calculateTotalWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateTotalWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>fromTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>toTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beforeMidnight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>starting time </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beforeMidnight</td><td>If true, and a shift spans midnight, calculate the time before midnight. Otherwise calculate the time after midnight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>

</div>
</div>
<a id="ae1050a4132af42a1c698b59d0bd4b9b9" name="ae1050a4132af42a1c698b59d0bd4b9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1050a4132af42a1c698b59d0bd4b9b9">&#9670;&nbsp;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta shift.Shift.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>fromTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>toTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. </p>
<p >The shift must not span midnight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>starting time </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timedelta working time </dd></dl>

</div>
</div>
<a id="a254863d1624d8689829ebe376c1ea6a2" name="a254863d1624d8689829ebe376c1ea6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254863d1624d8689829ebe376c1ea6a2">&#9670;&nbsp;</a></span>createBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Break shift.Shift.createBreak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a break for this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of break </td></tr>
    <tr><td class="paramname">description</td><td>Description of break </td></tr>
    <tr><td class="paramname">startTime</td><td>Start of break </td></tr>
    <tr><td class="paramname">duration</td><td>of break </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Break</a> </dd></dl>

</div>
</div>
<a id="a8d691e9a71688c868e8583ead6817c47" name="a8d691e9a71688c868e8583ead6817c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d691e9a71688c868e8583ead6817c47">&#9670;&nbsp;</a></span>isInShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift.Shift.isInShift </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the specified time falls within the shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the time is in the shift </dd></dl>

</div>
</div>
<a id="a3f8b4fd9de07f804ec457fb6edab06cb" name="a3f8b4fd9de07f804ec457fb6edab06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8b4fd9de07f804ec457fb6edab06cb">&#9670;&nbsp;</a></span>removeBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shift.Shift.removeBreak </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Break&#160;</td>
          <td class="paramname"><em>breakPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a break from this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td><a class="el" href="">Break</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd1f9941b3414c1caafb2e855a5d02c" name="abdd1f9941b3414c1caafb2e855a5d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1f9941b3414c1caafb2e855a5d02c">&#9670;&nbsp;</a></span>spansMidnight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift.Shift.spansMidnight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this shift crosses midnight. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the shift extends over midnight, otherwise False </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shift.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
