<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: work_schedule.WorkSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>work_schedule</b></li><li class="navelem"><a class="el" href="classwork__schedule_1_1_work_schedule.html">WorkSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwork__schedule_1_1_work_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">work_schedule.WorkSchedule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classwork__schedule_1_1_work_schedule.html" title="Class WorkSchedule represents a named group of teams who collectively work one or more shifts with of...">WorkSchedule</a> represents a named group of teams who collectively work one or more shifts with off-shift periods.  
 <a href="classwork__schedule_1_1_work_schedule.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for work_schedule.WorkSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwork__schedule_1_1_work_schedule.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79b4313dc8cc2b04f513f5e3ad2694b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#aa79b4313dc8cc2b04f513f5e3ad2694b">__init__</a> (self, str name, str description)</td></tr>
<tr class="memdesc:aa79b4313dc8cc2b04f513f5e3ad2694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a work schedule.  <a href="classwork__schedule_1_1_work_schedule.html#aa79b4313dc8cc2b04f513f5e3ad2694b">More...</a><br /></td></tr>
<tr class="separator:aa79b4313dc8cc2b04f513f5e3ad2694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f698de08f46c831d17d96229ae0b67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a6f698de08f46c831d17d96229ae0b67c">deleteTeam</a> (self, Team team)</td></tr>
<tr class="memdesc:a6f698de08f46c831d17d96229ae0b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this team from the schedule.  <a href="classwork__schedule_1_1_work_schedule.html#a6f698de08f46c831d17d96229ae0b67c">More...</a><br /></td></tr>
<tr class="separator:a6f698de08f46c831d17d96229ae0b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980e8152e486895e29d55572851d541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a4980e8152e486895e29d55572851d541">deleteNonWorkingPeriod</a> (self, NonWorkingPeriod period)</td></tr>
<tr class="memdesc:a4980e8152e486895e29d55572851d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a non-working period from the schedule.  <a href="classwork__schedule_1_1_work_schedule.html#a4980e8152e486895e29d55572851d541">More...</a><br /></td></tr>
<tr class="separator:a4980e8152e486895e29d55572851d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b060a0d66f5771fb58d8bcc6d6e332"><td class="memItemLeft" align="right" valign="top">[ShiftInstance]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#af4b060a0d66f5771fb58d8bcc6d6e332">getShiftInstancesForDay</a> (self, date day)</td></tr>
<tr class="memdesc:af4b060a0d66f5771fb58d8bcc6d6e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date that start during that date.  <a href="classwork__schedule_1_1_work_schedule.html#af4b060a0d66f5771fb58d8bcc6d6e332">More...</a><br /></td></tr>
<tr class="separator:af4b060a0d66f5771fb58d8bcc6d6e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d3ec253b9803ee62b15569fea0ca2"><td class="memItemLeft" align="right" valign="top">[ShiftInstance]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a547d3ec253b9803ee62b15569fea0ca2">getShiftInstancesForTime</a> (self, datetime dateTime)</td></tr>
<tr class="memdesc:a547d3ec253b9803ee62b15569fea0ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date and time of day.  <a href="classwork__schedule_1_1_work_schedule.html#a547d3ec253b9803ee62b15569fea0ca2">More...</a><br /></td></tr>
<tr class="separator:a547d3ec253b9803ee62b15569fea0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c6f5bb6cd83fc4966d8c475e435b4"><td class="memItemLeft" align="right" valign="top">Team&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a575c6f5bb6cd83fc4966d8c475e435b4">createTeam</a> (self, str name, str description, Rotation rotation, time rotationStart)</td></tr>
<tr class="memdesc:a575c6f5bb6cd83fc4966d8c475e435b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a team.  <a href="classwork__schedule_1_1_work_schedule.html#a575c6f5bb6cd83fc4966d8c475e435b4">More...</a><br /></td></tr>
<tr class="separator:a575c6f5bb6cd83fc4966d8c475e435b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52de16e733b5e8c54bbcfbdb685b5e3"><td class="memItemLeft" align="right" valign="top">Shift&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#af52de16e733b5e8c54bbcfbdb685b5e3">createShift</a> (self, str name, str description, time start, timedelta duration)</td></tr>
<tr class="memdesc:af52de16e733b5e8c54bbcfbdb685b5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shift.  <a href="classwork__schedule_1_1_work_schedule.html#af52de16e733b5e8c54bbcfbdb685b5e3">More...</a><br /></td></tr>
<tr class="separator:af52de16e733b5e8c54bbcfbdb685b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e78a3910d1f69bc617c7a0220c45db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#ad0e78a3910d1f69bc617c7a0220c45db">deleteShift</a> (self, Shift shift)</td></tr>
<tr class="memdesc:ad0e78a3910d1f69bc617c7a0220c45db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this shift.  <a href="classwork__schedule_1_1_work_schedule.html#ad0e78a3910d1f69bc617c7a0220c45db">More...</a><br /></td></tr>
<tr class="separator:ad0e78a3910d1f69bc617c7a0220c45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad709ae0cd99bcf3c0a387267b37da8f1"><td class="memItemLeft" align="right" valign="top">NonWorkingPeriod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#ad709ae0cd99bcf3c0a387267b37da8f1">createNonWorkingPeriod</a> (self, str name, str description, datetime startDateTime, timedelta duration)</td></tr>
<tr class="memdesc:ad709ae0cd99bcf3c0a387267b37da8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a non-working period of time.  <a href="classwork__schedule_1_1_work_schedule.html#ad709ae0cd99bcf3c0a387267b37da8f1">More...</a><br /></td></tr>
<tr class="separator:ad709ae0cd99bcf3c0a387267b37da8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8af863c31c73e018269722c4a7654"><td class="memItemLeft" align="right" valign="top">Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a3ab8af863c31c73e018269722c4a7654">createRotation</a> (self, str name, str description)</td></tr>
<tr class="memdesc:a3ab8af863c31c73e018269722c4a7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation.  <a href="classwork__schedule_1_1_work_schedule.html#a3ab8af863c31c73e018269722c4a7654">More...</a><br /></td></tr>
<tr class="separator:a3ab8af863c31c73e018269722c4a7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b14366378a736cc44ac01ba46a9874"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a67b14366378a736cc44ac01ba46a9874">getRotationDuration</a> (self)</td></tr>
<tr class="memdesc:a67b14366378a736cc44ac01ba46a9874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total duration of rotations across all teams.  <a href="classwork__schedule_1_1_work_schedule.html#a67b14366378a736cc44ac01ba46a9874">More...</a><br /></td></tr>
<tr class="separator:a67b14366378a736cc44ac01ba46a9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228021c376297f176ea835747d33f6a1"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a228021c376297f176ea835747d33f6a1">getRotationWorkingTime</a> (self)</td></tr>
<tr class="memdesc:a228021c376297f176ea835747d33f6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total working time for all team rotations.  <a href="classwork__schedule_1_1_work_schedule.html#a228021c376297f176ea835747d33f6a1">More...</a><br /></td></tr>
<tr class="separator:a228021c376297f176ea835747d33f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdae0c8ad826a2966c4f623d9d3820"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a0ccdae0c8ad826a2966c4f623d9d3820">calculateWorkingTime</a> (self, datetime fromTime, datetime toTime)</td></tr>
<tr class="memdesc:a0ccdae0c8ad826a2966c4f623d9d3820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scheduled working time between the specified dates and times of day.  <a href="classwork__schedule_1_1_work_schedule.html#a0ccdae0c8ad826a2966c4f623d9d3820">More...</a><br /></td></tr>
<tr class="separator:a0ccdae0c8ad826a2966c4f623d9d3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e8c31723bea2ca284d405b7373584"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a318e8c31723bea2ca284d405b7373584">calculateNonWorkingTime</a> (self, datetime fromTime, datetime toTime)</td></tr>
<tr class="memdesc:a318e8c31723bea2ca284d405b7373584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the non-working time between the specified dates and times of day.  <a href="classwork__schedule_1_1_work_schedule.html#a318e8c31723bea2ca284d405b7373584">More...</a><br /></td></tr>
<tr class="separator:a318e8c31723bea2ca284d405b7373584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71205ce426a8a9e484e0cbcaf191a893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a71205ce426a8a9e484e0cbcaf191a893">printShiftInstances</a> (self, date start, date end)</td></tr>
<tr class="memdesc:a71205ce426a8a9e484e0cbcaf191a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print shift instances.  <a href="classwork__schedule_1_1_work_schedule.html#a71205ce426a8a9e484e0cbcaf191a893">More...</a><br /></td></tr>
<tr class="separator:a71205ce426a8a9e484e0cbcaf191a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a369fe40c78f2fc1144eb5af51987e6"><td class="memItemLeft" align="right" valign="top"><a id="a6a369fe40c78f2fc1144eb5af51987e6" name="a6a369fe40c78f2fc1144eb5af51987e6"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6a369fe40c78f2fc1144eb5af51987e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__schedule_1_1_work_schedule.html#a34a3e9d86d0df524557e1b6e4b64c0fe">getPeriodKey</a> (NonWorkingPeriod period)</td></tr>
<tr class="memdesc:a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key for sorting non-working periods <br  />
  <a href="classwork__schedule_1_1_work_schedule.html#a34a3e9d86d0df524557e1b6e4b64c0fe">More...</a><br /></td></tr>
<tr class="separator:a34a3e9d86d0df524557e1b6e4b64c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1569f88158f625257f4f8b830ed794aa"><td class="memItemLeft" align="right" valign="top"><a id="a1569f88158f625257f4f8b830ed794aa" name="a1569f88158f625257f4f8b830ed794aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>teams</b></td></tr>
<tr class="separator:a1569f88158f625257f4f8b830ed794aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36244be26261af0369725757539d11ad"><td class="memItemLeft" align="right" valign="top"><a id="a36244be26261af0369725757539d11ad" name="a36244be26261af0369725757539d11ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shifts</b></td></tr>
<tr class="separator:a36244be26261af0369725757539d11ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b88ef20d341826e1bcc328173fe77"><td class="memItemLeft" align="right" valign="top"><a id="a1d9b88ef20d341826e1bcc328173fe77" name="a1d9b88ef20d341826e1bcc328173fe77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotations</b></td></tr>
<tr class="separator:a1d9b88ef20d341826e1bcc328173fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30265d7012ab4a00832086cf1d98a88"><td class="memItemLeft" align="right" valign="top"><a id="ab30265d7012ab4a00832086cf1d98a88" name="ab30265d7012ab4a00832086cf1d98a88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nonWorkingPeriods</b></td></tr>
<tr class="separator:ab30265d7012ab4a00832086cf1d98a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e966636cc936b23fc0853a31b369e98"><td class="memItemLeft" align="right" valign="top"><a id="a0e966636cc936b23fc0853a31b369e98" name="a0e966636cc936b23fc0853a31b369e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a0e966636cc936b23fc0853a31b369e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classwork__schedule_1_1_work_schedule.html" title="Class WorkSchedule represents a named group of teams who collectively work one or more shifts with of...">WorkSchedule</a> represents a named group of teams who collectively work one or more shifts with off-shift periods. </p>
<p >A work schedule can have periods of non-working time as well as breaks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa79b4313dc8cc2b04f513f5e3ad2694b" name="aa79b4313dc8cc2b04f513f5e3ad2694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79b4313dc8cc2b04f513f5e3ad2694b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_schedule.WorkSchedule.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a work schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Schedule name </td></tr>
    <tr><td class="paramname">description</td><td>Schedule description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a318e8c31723bea2ca284d405b7373584" name="a318e8c31723bea2ca284d405b7373584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e8c31723bea2ca284d405b7373584">&#9670;&nbsp;</a></span>calculateNonWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.calculateNonWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>fromTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>toTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the non-working time between the specified dates and times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-working time duration </dd></dl>

</div>
</div>
<a id="a0ccdae0c8ad826a2966c4f623d9d3820" name="a0ccdae0c8ad826a2966c4f623d9d3820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccdae0c8ad826a2966c4f623d9d3820">&#9670;&nbsp;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>fromTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>toTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the scheduled working time between the specified dates and times of day. </p>
<p >Non-working periods are removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Working time duration </dd></dl>

</div>
</div>
<a id="ad709ae0cd99bcf3c0a387267b37da8f1" name="ad709ae0cd99bcf3c0a387267b37da8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad709ae0cd99bcf3c0a387267b37da8f1">&#9670;&nbsp;</a></span>createNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> NonWorkingPeriod work_schedule.WorkSchedule.createNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>startDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a non-working period of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">NonWorkingPeriod</a> </dd></dl>

</div>
</div>
<a id="a3ab8af863c31c73e018269722c4a7654" name="a3ab8af863c31c73e018269722c4a7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8af863c31c73e018269722c4a7654">&#9670;&nbsp;</a></span>createRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Rotation work_schedule.WorkSchedule.createRotation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of rotation </td></tr>
    <tr><td class="paramname">description</td><td>Description of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Rotation</a> </dd></dl>

</div>
</div>
<a id="af52de16e733b5e8c54bbcfbdb685b5e3" name="af52de16e733b5e8c54bbcfbdb685b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52de16e733b5e8c54bbcfbdb685b5e3">&#9670;&nbsp;</a></span>createShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Shift work_schedule.WorkSchedule.createShift </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of shift </td></tr>
    <tr><td class="paramname">description</td><td>Description of shift </td></tr>
    <tr><td class="paramname">start</td><td>start time of day </td></tr>
    <tr><td class="paramname">duration</td><td>duration of shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Shift</a> </dd></dl>

</div>
</div>
<a id="a575c6f5bb6cd83fc4966d8c475e435b4" name="a575c6f5bb6cd83fc4966d8c475e435b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c6f5bb6cd83fc4966d8c475e435b4">&#9670;&nbsp;</a></span>createTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Team work_schedule.WorkSchedule.createTeam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rotation&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>rotationStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of team </td></tr>
    <tr><td class="paramname">description</td><td>description of team </td></tr>
    <tr><td class="paramname">rotation</td><td>rotation </td></tr>
    <tr><td class="paramname">rotationStart</td><td>Start of rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Team</a> </dd></dl>

</div>
</div>
<a id="a4980e8152e486895e29d55572851d541" name="a4980e8152e486895e29d55572851d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980e8152e486895e29d55572851d541">&#9670;&nbsp;</a></span>deleteNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_schedule.WorkSchedule.deleteNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NonWorkingPeriod&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a non-working period from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td><a class="el" href="">NonWorkingPeriod</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0e78a3910d1f69bc617c7a0220c45db" name="ad0e78a3910d1f69bc617c7a0220c45db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e78a3910d1f69bc617c7a0220c45db">&#9670;&nbsp;</a></span>deleteShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_schedule.WorkSchedule.deleteShift </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shift&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><a class="el" href="">Shift</a> to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f698de08f46c831d17d96229ae0b67c" name="a6f698de08f46c831d17d96229ae0b67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f698de08f46c831d17d96229ae0b67c">&#9670;&nbsp;</a></span>deleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_schedule.WorkSchedule.deleteTeam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Team&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove this team from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td><a class="el" href="">Team</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a3e9d86d0df524557e1b6e4b64c0fe" name="a34a3e9d86d0df524557e1b6e4b64c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a3e9d86d0df524557e1b6e4b64c0fe">&#9670;&nbsp;</a></span>getPeriodKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> time work_schedule.WorkSchedule.getPeriodKey </td>
          <td>(</td>
          <td class="paramtype">NonWorkingPeriod&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the key for sorting non-working periods <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td><a class="el" href="">NonWorkingPeriod</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time key </dd></dl>

</div>
</div>
<a id="a67b14366378a736cc44ac01ba46a9874" name="a67b14366378a736cc44ac01ba46a9874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b14366378a736cc44ac01ba46a9874">&#9670;&nbsp;</a></span>getRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.getRotationDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total duration of rotations across all teams. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration of team rotations </dd></dl>

</div>
</div>
<a id="a228021c376297f176ea835747d33f6a1" name="a228021c376297f176ea835747d33f6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228021c376297f176ea835747d33f6a1">&#9670;&nbsp;</a></span>getRotationWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta work_schedule.WorkSchedule.getRotationWorkingTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total working time for all team rotations. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of rotation working times </dd></dl>

</div>
</div>
<a id="af4b060a0d66f5771fb58d8bcc6d6e332" name="af4b060a0d66f5771fb58d8bcc6d6e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b060a0d66f5771fb58d8bcc6d6e332">&#9670;&nbsp;</a></span>getShiftInstancesForDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [ShiftInstance] work_schedule.WorkSchedule.getShiftInstancesForDay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date that start during that date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="">ShiftInstance</a> </dd></dl>

</div>
</div>
<a id="a547d3ec253b9803ee62b15569fea0ca2" name="a547d3ec253b9803ee62b15569fea0ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d3ec253b9803ee62b15569fea0ca2">&#9670;&nbsp;</a></span>getShiftInstancesForTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> [ShiftInstance] work_schedule.WorkSchedule.getShiftInstancesForTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="">ShiftInstance</a> </dd></dl>

</div>
</div>
<a id="a71205ce426a8a9e484e0cbcaf191a893" name="a71205ce426a8a9e484e0cbcaf191a893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71205ce426a8a9e484e0cbcaf191a893">&#9670;&nbsp;</a></span>printShiftInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_schedule.WorkSchedule.printShiftInstances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print shift instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting date </td></tr>
    <tr><td class="paramname">end</td><td>Ending date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>work_schedule.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
