<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: team.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>team</b></li><li class="navelem"><a class="el" href="classteam_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classteam_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">team.Team Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Team is a named group of individuals who rotate through a shift schedule.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for team.Team:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classteam_1_1_team.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada470bdd820416b0aa12b0b0776ae942" id="r_ada470bdd820416b0aa12b0b0776ae942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada470bdd820416b0aa12b0b0776ae942">__init__</a> (self, str name, str description, Rotation rotation, date rotationStart)</td></tr>
<tr class="memdesc:ada470bdd820416b0aa12b0b0776ae942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a team.  <br /></td></tr>
<tr class="separator:ada470bdd820416b0aa12b0b0776ae942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb596b5f26e178e7c2a108f1d3cebc6" id="r_abdb596b5f26e178e7c2a108f1d3cebc6"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdb596b5f26e178e7c2a108f1d3cebc6">getRotationDuration</a> (self)</td></tr>
<tr class="memdesc:abdb596b5f26e178e7c2a108f1d3cebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the shift rotation.  <br /></td></tr>
<tr class="separator:abdb596b5f26e178e7c2a108f1d3cebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84686e4127eda856e6940cde2df5a596" id="r_a84686e4127eda856e6940cde2df5a596"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84686e4127eda856e6940cde2df5a596">getPercentageWorked</a> (self)</td></tr>
<tr class="memdesc:a84686e4127eda856e6940cde2df5a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shift rotation's working time as a percentage of the rotation duration.  <br /></td></tr>
<tr class="separator:a84686e4127eda856e6940cde2df5a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa600e2591357058945e4e20c23882efb" id="r_aa600e2591357058945e4e20c23882efb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa600e2591357058945e4e20c23882efb">getAverageHoursWorkedPerWeek</a> (self)</td></tr>
<tr class="memdesc:aa600e2591357058945e4e20c23882efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of hours worked each week by this team.  <br /></td></tr>
<tr class="separator:aa600e2591357058945e4e20c23882efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3467757f247082039094bcb30f902" id="r_a29f3467757f247082039094bcb30f902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f3467757f247082039094bcb30f902">getDayInRotation</a> (self, date day)</td></tr>
<tr class="memdesc:a29f3467757f247082039094bcb30f902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day number in the rotation for this date.  <br /></td></tr>
<tr class="separator:a29f3467757f247082039094bcb30f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90b2e2cf0177550ea23a995ec01e44" id="r_acc90b2e2cf0177550ea23a995ec01e44"><td class="memItemLeft" align="right" valign="top">ShiftInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc90b2e2cf0177550ea23a995ec01e44">getShiftInstanceForDay</a> (self, date day)</td></tr>
<tr class="memdesc:acc90b2e2cf0177550ea23a995ec01e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code><a class="el" href="">ShiftInstance</a></code> for the specified day.  <br /></td></tr>
<tr class="separator:acc90b2e2cf0177550ea23a995ec01e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6a719e459fa909410c20a8ff2ddd0" id="r_a7cc6a719e459fa909410c20a8ff2ddd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc6a719e459fa909410c20a8ff2ddd0">isDayOff</a> (self, date day)</td></tr>
<tr class="memdesc:a7cc6a719e459fa909410c20a8ff2ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is a day off.  <br /></td></tr>
<tr class="separator:a7cc6a719e459fa909410c20a8ff2ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4172493a82ce20c340074b0394fb24" id="r_a9e4172493a82ce20c340074b0394fb24"><td class="memItemLeft" align="right" valign="top">timedelta&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e4172493a82ce20c340074b0394fb24">calculateWorkingTime</a> (self, datetime fromTime, datetime toTimeOfDay)</td></tr>
<tr class="memdesc:a9e4172493a82ce20c340074b0394fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the team working time between the specified dates and times of day.  <br /></td></tr>
<tr class="separator:a9e4172493a82ce20c340074b0394fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f194af6feac485b71cc0bd6073f407" id="r_a85f194af6feac485b71cc0bd6073f407"><td class="memItemLeft" align="right" valign="top"><a id="a85f194af6feac485b71cc0bd6073f407" name="a85f194af6feac485b71cc0bd6073f407"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a85f194af6feac485b71cc0bd6073f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91444be4a451d31936bdf12330c8b81a" id="r_a91444be4a451d31936bdf12330c8b81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91444be4a451d31936bdf12330c8b81a">addMember</a> (self, TeamMember member)</td></tr>
<tr class="memdesc:a91444be4a451d31936bdf12330c8b81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member to this team.  <br /></td></tr>
<tr class="separator:a91444be4a451d31936bdf12330c8b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c6d5df17eda9c2adb6c18ea9216d0e" id="r_ae6c6d5df17eda9c2adb6c18ea9216d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c6d5df17eda9c2adb6c18ea9216d0e">removeMember</a> (self, TeamMember member)</td></tr>
<tr class="memdesc:ae6c6d5df17eda9c2adb6c18ea9216d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member from this team.  <br /></td></tr>
<tr class="separator:ae6c6d5df17eda9c2adb6c18ea9216d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abbee594a8749785f358e5f75cd427" id="r_a35abbee594a8749785f358e5f75cd427"><td class="memItemLeft" align="right" valign="top"><a id="a35abbee594a8749785f358e5f75cd427" name="a35abbee594a8749785f358e5f75cd427"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMember</b> (self, TeamMember member)</td></tr>
<tr class="memdesc:a35abbee594a8749785f358e5f75cd427"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if member is assigned to this team. <br /></td></tr>
<tr class="separator:a35abbee594a8749785f358e5f75cd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002c49ca1391102374912d7c1e95f04" id="r_a1002c49ca1391102374912d7c1e95f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1002c49ca1391102374912d7c1e95f04">addMemberException</a> (self, TeamMemberException memberException)</td></tr>
<tr class="memdesc:a1002c49ca1391102374912d7c1e95f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member exception to this team.  <br /></td></tr>
<tr class="separator:a1002c49ca1391102374912d7c1e95f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311ad0d8ccad4febe829d01cdf6d869" id="r_a1311ad0d8ccad4febe829d01cdf6d869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1311ad0d8ccad4febe829d01cdf6d869">removeMemberException</a> (self, TeamMemberException memberException)</td></tr>
<tr class="memdesc:a1311ad0d8ccad4febe829d01cdf6d869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member exception from this team.  <br /></td></tr>
<tr class="separator:a1311ad0d8ccad4febe829d01cdf6d869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e3ce7717091d8b6a6e00f69fa6180" id="r_a8a7e3ce7717091d8b6a6e00f69fa6180"><td class="memItemLeft" align="right" valign="top"><a id="a8a7e3ce7717091d8b6a6e00f69fa6180" name="a8a7e3ce7717091d8b6a6e00f69fa6180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildMemberCache</b> (self)</td></tr>
<tr class="separator:a8a7e3ce7717091d8b6a6e00f69fa6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a8762e22e14061821af9aba0653775" id="r_ab2a8762e22e14061821af9aba0653775"><td class="memItemLeft" align="right" valign="top">List[TeamMember]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a8762e22e14061821af9aba0653775">getMembers</a> (self, datetime shiftStart)</td></tr>
<tr class="memdesc:ab2a8762e22e14061821af9aba0653775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a list of team members for the specified shift start.  <br /></td></tr>
<tr class="separator:ab2a8762e22e14061821af9aba0653775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af05b0f030004cc3e10c567e765445b1d" id="r_af05b0f030004cc3e10c567e765445b1d"><td class="memItemLeft" align="right" valign="top"><a id="af05b0f030004cc3e10c567e765445b1d" name="af05b0f030004cc3e10c567e765445b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:af05b0f030004cc3e10c567e765445b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462dbefa21c803b2cf496e40cfb610b" id="r_a3462dbefa21c803b2cf496e40cfb610b"><td class="memItemLeft" align="right" valign="top"><a id="a3462dbefa21c803b2cf496e40cfb610b" name="a3462dbefa21c803b2cf496e40cfb610b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotationStart</b></td></tr>
<tr class="separator:a3462dbefa21c803b2cf496e40cfb610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db67a085c0aad3371f06afff74247d7" id="r_a1db67a085c0aad3371f06afff74247d7"><td class="memItemLeft" align="right" valign="top"><a id="a1db67a085c0aad3371f06afff74247d7" name="a1db67a085c0aad3371f06afff74247d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>assignedMembers</b></td></tr>
<tr class="separator:a1db67a085c0aad3371f06afff74247d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee32e5faea2d1b76313fdc9cf4e9b1d" id="r_abee32e5faea2d1b76313fdc9cf4e9b1d"><td class="memItemLeft" align="right" valign="top"><a id="abee32e5faea2d1b76313fdc9cf4e9b1d" name="abee32e5faea2d1b76313fdc9cf4e9b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>memberExceptions</b></td></tr>
<tr class="separator:abee32e5faea2d1b76313fdc9cf4e9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c043db648804dcf3f72289b1ddb1d" id="r_a349c043db648804dcf3f72289b1ddb1d"><td class="memItemLeft" align="right" valign="top"><a id="a349c043db648804dcf3f72289b1ddb1d" name="a349c043db648804dcf3f72289b1ddb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exceptionCache</b></td></tr>
<tr class="separator:a349c043db648804dcf3f72289b1ddb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Team is a named group of individuals who rotate through a shift schedule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada470bdd820416b0aa12b0b0776ae942" name="ada470bdd820416b0aa12b0b0776ae942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada470bdd820416b0aa12b0b0776ae942">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team.Team.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rotation</td>          <td class="paramname"><span class="paramname"><em>rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>rotationStart</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of team </td></tr>
    <tr><td class="paramname">description</td><td>Description of team </td></tr>
    <tr><td class="paramname">rotation</td><td><code><a class="el" href="">Rotation</a></code> of this team </td></tr>
    <tr><td class="paramname">rotationStart</td><td>Date that the rotation starts for this team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91444be4a451d31936bdf12330c8b81a" name="a91444be4a451d31936bdf12330c8b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91444be4a451d31936bdf12330c8b81a">&#9670;&#160;</a></span>addMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team.Team.addMember </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TeamMember</td>          <td class="paramname"><span class="paramname"><em>member</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a member to this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td><code><a class="el" href="">TeamMember</a></code> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1002c49ca1391102374912d7c1e95f04" name="a1002c49ca1391102374912d7c1e95f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002c49ca1391102374912d7c1e95f04">&#9670;&#160;</a></span>addMemberException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team.Team.addMemberException </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TeamMemberException</td>          <td class="paramname"><span class="paramname"><em>memberException</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a member exception to this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memberException</td><td><code><a class="el" href="">TeamMemberException</a></code> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e4172493a82ce20c340074b0394fb24" name="a9e4172493a82ce20c340074b0394fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4172493a82ce20c340074b0394fb24">&#9670;&#160;</a></span>calculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta team.Team.calculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>fromTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>toTimeOfDay</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the team working time between the specified dates and times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">toTime</td><td>Ending date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration of working time as timedelta </dd></dl>

</div>
</div>
<a id="aa600e2591357058945e4e20c23882efb" name="aa600e2591357058945e4e20c23882efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa600e2591357058945e4e20c23882efb">&#9670;&#160;</a></span>getAverageHoursWorkedPerWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float team.Team.getAverageHoursWorkedPerWeek </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the average number of hours worked each week by this team. </p>
<dl class="section return"><dt>Returns</dt><dd>average hours worked per week </dd></dl>

</div>
</div>
<a id="a29f3467757f247082039094bcb30f902" name="a29f3467757f247082039094bcb30f902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f3467757f247082039094bcb30f902">&#9670;&#160;</a></span>getDayInRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int team.Team.getDayInRotation </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the day number in the rotation for this date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day number in the rotation, starting at 1 </dd></dl>

</div>
</div>
<a id="ab2a8762e22e14061821af9aba0653775" name="ab2a8762e22e14061821af9aba0653775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a8762e22e14061821af9aba0653775">&#9670;&#160;</a></span>getMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[TeamMember] team.Team.getMembers </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>shiftStart</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a list of team members for the specified shift start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftStart</td><td>Shift instance starting date and time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of [<a class="el" href="">TeamMember]</a></dd></dl>

</div>
</div>
<a id="a84686e4127eda856e6940cde2df5a596" name="a84686e4127eda856e6940cde2df5a596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84686e4127eda856e6940cde2df5a596">&#9670;&#160;</a></span>getPercentageWorked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float team.Team.getPercentageWorked </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shift rotation's working time as a percentage of the rotation duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Percentage worked </dd></dl>

</div>
</div>
<a id="abdb596b5f26e178e7c2a108f1d3cebc6" name="abdb596b5f26e178e7c2a108f1d3cebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb596b5f26e178e7c2a108f1d3cebc6">&#9670;&#160;</a></span>getRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> timedelta team.Team.getRotationDuration </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the shift rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration as timedelta </dd></dl>

</div>
</div>
<a id="acc90b2e2cf0177550ea23a995ec01e44" name="acc90b2e2cf0177550ea23a995ec01e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc90b2e2cf0177550ea23a995ec01e44">&#9670;&#160;</a></span>getShiftInstanceForDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> ShiftInstance team.Team.getShiftInstanceForDay </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <code><a class="el" href="">ShiftInstance</a></code> for the specified day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date with a shift instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="">ShiftInstance</a></code> </dd></dl>

</div>
</div>
<a id="a7cc6a719e459fa909410c20a8ff2ddd0" name="a7cc6a719e459fa909410c20a8ff2ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc6a719e459fa909410c20a8ff2ddd0">&#9670;&#160;</a></span>isDayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool team.Team.isDayOff </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this day is a day off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>date to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a day off </dd></dl>

</div>
</div>
<a id="ae6c6d5df17eda9c2adb6c18ea9216d0e" name="ae6c6d5df17eda9c2adb6c18ea9216d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c6d5df17eda9c2adb6c18ea9216d0e">&#9670;&#160;</a></span>removeMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team.Team.removeMember </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TeamMember</td>          <td class="paramname"><span class="paramname"><em>member</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a member from this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td><code><a class="el" href="">TeamMember</a></code> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1311ad0d8ccad4febe829d01cdf6d869" name="a1311ad0d8ccad4febe829d01cdf6d869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1311ad0d8ccad4febe829d01cdf6d869">&#9670;&#160;</a></span>removeMemberException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team.Team.removeMemberException </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TeamMemberException</td>          <td class="paramname"><span class="paramname"><em>memberException</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a member exception from this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memberException</td><td><code><a class="el" href="">TeamMemberException</a></code> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>team.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
