<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: non_working_period.NonWorkingPeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>non_working_period</b></li><li class="navelem"><a class="el" href="classnon__working__period_1_1_non_working_period.html">NonWorkingPeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnon__working__period_1_1_non_working_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">non_working_period.NonWorkingPeriod Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class NonWorkingPeriod represents named non-working, non-recurring periods.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for non_working_period.NonWorkingPeriod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnon__working__period_1_1_non_working_period.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af37f943fc32e9094d364ac90a413fae2" id="r_af37f943fc32e9094d364ac90a413fae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af37f943fc32e9094d364ac90a413fae2">__init__</a> (self, str name, str description, datetime startDateTime, timedelta duration)</td></tr>
<tr class="memdesc:af37f943fc32e9094d364ac90a413fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a non-working period.  <br /></td></tr>
<tr class="separator:af37f943fc32e9094d364ac90a413fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311240438648566df7bae653eeaa77c3" id="r_a311240438648566df7bae653eeaa77c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311240438648566df7bae653eeaa77c3">setStartDateTime</a> (self, datetime startDateTime)</td></tr>
<tr class="memdesc:a311240438648566df7bae653eeaa77c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period start date and time.  <br /></td></tr>
<tr class="separator:a311240438648566df7bae653eeaa77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235cabfafac896a829ac6c2af634fbb" id="r_a4235cabfafac896a829ac6c2af634fbb"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4235cabfafac896a829ac6c2af634fbb">getEndDateTime</a> (self)</td></tr>
<tr class="memdesc:a4235cabfafac896a829ac6c2af634fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end date and time.  <br /></td></tr>
<tr class="separator:a4235cabfafac896a829ac6c2af634fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8980f345d5f17eb297fa58de461f05" id="r_a8f8980f345d5f17eb297fa58de461f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f8980f345d5f17eb297fa58de461f05">setDuration</a> (self, timedelta duration)</td></tr>
<tr class="memdesc:a8f8980f345d5f17eb297fa58de461f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration.  <br /></td></tr>
<tr class="separator:a8f8980f345d5f17eb297fa58de461f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b603ede2ddd829515363a1ecc364ec2" id="r_a2b603ede2ddd829515363a1ecc364ec2"><td class="memItemLeft" align="right" valign="top"><a id="a2b603ede2ddd829515363a1ecc364ec2" name="a2b603ede2ddd829515363a1ecc364ec2"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a2b603ede2ddd829515363a1ecc364ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820534407b59f2b56c8cd78de182f895" id="r_a820534407b59f2b56c8cd78de182f895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820534407b59f2b56c8cd78de182f895">compareTo</a> (self, other)</td></tr>
<tr class="memdesc:a820534407b59f2b56c8cd78de182f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two non-working periods.  <br /></td></tr>
<tr class="separator:a820534407b59f2b56c8cd78de182f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1081996c8a3ab23e0a08f918afdd29" id="r_aaa1081996c8a3ab23e0a08f918afdd29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa1081996c8a3ab23e0a08f918afdd29">isInPeriod</a> (self, date day)</td></tr>
<tr class="memdesc:aaa1081996c8a3ab23e0a08f918afdd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is contained in the non-working period.  <br /></td></tr>
<tr class="separator:aaa1081996c8a3ab23e0a08f918afdd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24350aead85fe5555491fcda4211b1e4" id="r_a24350aead85fe5555491fcda4211b1e4"><td class="memItemLeft" align="right" valign="top"><a id="a24350aead85fe5555491fcda4211b1e4" name="a24350aead85fe5555491fcda4211b1e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startDateTime</b></td></tr>
<tr class="separator:a24350aead85fe5555491fcda4211b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f81b3a417e60e6d0cfbff96f57fba" id="r_aca2f81b3a417e60e6d0cfbff96f57fba"><td class="memItemLeft" align="right" valign="top"><a id="aca2f81b3a417e60e6d0cfbff96f57fba" name="aca2f81b3a417e60e6d0cfbff96f57fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:aca2f81b3a417e60e6d0cfbff96f57fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class NonWorkingPeriod represents named non-working, non-recurring periods. </p>
<p>For example holidays and scheduled outages such as for preventive maintenance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af37f943fc32e9094d364ac90a413fae2" name="af37f943fc32e9094d364ac90a413fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f943fc32e9094d364ac90a413fae2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">non_working_period.NonWorkingPeriod.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>startDateTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a non-working period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day of period </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a820534407b59f2b56c8cd78de182f895" name="a820534407b59f2b56c8cd78de182f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820534407b59f2b56c8cd78de182f895">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int non_working_period.NonWorkingPeriod.compareTo </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two non-working periods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><code><a class="el" href="">NonWorkingPeriod</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if starts before other, 0 is same starting times, else 1 </dd></dl>

</div>
</div>
<a id="a4235cabfafac896a829ac6c2af634fbb" name="a4235cabfafac896a829ac6c2af634fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235cabfafac896a829ac6c2af634fbb">&#9670;&#160;</a></span>getEndDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime non_working_period.NonWorkingPeriod.getEndDateTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get period end date and time. </p>
<dl class="section return"><dt>Returns</dt><dd>Period end </dd></dl>

</div>
</div>
<a id="aaa1081996c8a3ab23e0a08f918afdd29" name="aaa1081996c8a3ab23e0a08f918afdd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1081996c8a3ab23e0a08f918afdd29">&#9670;&#160;</a></span>isInPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool non_working_period.NonWorkingPeriod.isInPeriod </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this day is contained in the non-working period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if in the non-working period </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f8980f345d5f17eb297fa58de461f05" name="a8f8980f345d5f17eb297fa58de461f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8980f345d5f17eb297fa58de461f05">&#9670;&#160;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">non_working_period.NonWorkingPeriod.setDuration </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Duration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a311240438648566df7bae653eeaa77c3" name="a311240438648566df7bae653eeaa77c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311240438648566df7bae653eeaa77c3">&#9670;&#160;</a></span>setStartDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">non_working_period.NonWorkingPeriod.setStartDateTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>startDateTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period start date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startDateTime</td><td>Period start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>non_working_period.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
