<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: named.Named Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>named</b></li><li class="navelem"><a class="el" href="classnamed_1_1_named.html">Named</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnamed_1_1_named-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">named.Named Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classnamed_1_1_named.html" title="Class Named represents a named object such as a Shift or Team.">Named</a> represents a named object such as a Shift or Team.  
 <a href="classnamed_1_1_named.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af29e431f161e00fad59f4a4acd6f3b83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamed_1_1_named.html#af29e431f161e00fad59f4a4acd6f3b83">__init__</a> (self, str name, str description)</td></tr>
<tr class="memdesc:af29e431f161e00fad59f4a4acd6f3b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a named object.  <a href="classnamed_1_1_named.html#af29e431f161e00fad59f4a4acd6f3b83">More...</a><br /></td></tr>
<tr class="separator:af29e431f161e00fad59f4a4acd6f3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986a4e418f42f5322ad6735a4d3d981"><td class="memItemLeft" align="right" valign="top"><a id="a4986a4e418f42f5322ad6735a4d3d981" name="a4986a4e418f42f5322ad6735a4d3d981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__hash__</b> (self)</td></tr>
<tr class="separator:a4986a4e418f42f5322ad6735a4d3d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b897fe73850a05f2c0a4ed4de6fb0e8"><td class="memItemLeft" align="right" valign="top"><a id="a0b897fe73850a05f2c0a4ed4de6fb0e8" name="a0b897fe73850a05f2c0a4ed4de6fb0e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a0b897fe73850a05f2c0a4ed4de6fb0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9ed5a99318a96b5af2628aa3811df"><td class="memItemLeft" align="right" valign="top"><a id="a35f9ed5a99318a96b5af2628aa3811df" name="a35f9ed5a99318a96b5af2628aa3811df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__ne__</b> (self, other)</td></tr>
<tr class="separator:a35f9ed5a99318a96b5af2628aa3811df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88607c3e56153fe58e282c1fa01ae464"><td class="memItemLeft" align="right" valign="top"><a id="a88607c3e56153fe58e282c1fa01ae464" name="a88607c3e56153fe58e282c1fa01ae464"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a88607c3e56153fe58e282c1fa01ae464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e91a41095f52bc83883523d251bd5b"><td class="memItemLeft" align="right" valign="top"><a id="ae7e91a41095f52bc83883523d251bd5b" name="ae7e91a41095f52bc83883523d251bd5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__gt__</b> (self, other)</td></tr>
<tr class="separator:ae7e91a41095f52bc83883523d251bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df2e4b7a1c4468cca2088831e15949"><td class="memItemLeft" align="right" valign="top"><a id="a38df2e4b7a1c4468cca2088831e15949" name="a38df2e4b7a1c4468cca2088831e15949"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a38df2e4b7a1c4468cca2088831e15949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b1e3821555d007ddc0458b5811cfd"><td class="memItemLeft" align="right" valign="top"><a id="aa26b1e3821555d007ddc0458b5811cfd" name="aa26b1e3821555d007ddc0458b5811cfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (self, str name)</td></tr>
<tr class="separator:aa26b1e3821555d007ddc0458b5811cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9205c2cf4d4f59d585340e9d70260b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnamed_1_1_named.html#ab9205c2cf4d4f59d585340e9d70260b9">compareName</a> (self, other)</td></tr>
<tr class="memdesc:ab9205c2cf4d4f59d585340e9d70260b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classnamed_1_1_named.html" title="Class Named represents a named object such as a Shift or Team.">Named</a> objects by name.  <a href="classnamed_1_1_named.html#ab9205c2cf4d4f59d585340e9d70260b9">More...</a><br /></td></tr>
<tr class="separator:ab9205c2cf4d4f59d585340e9d70260b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a814a8c807bc51ea4c8b180ccef4538c7"><td class="memItemLeft" align="right" valign="top"><a id="a814a8c807bc51ea4c8b180ccef4538c7" name="a814a8c807bc51ea4c8b180ccef4538c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a814a8c807bc51ea4c8b180ccef4538c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c494780b553d8a705562bfe90cce64"><td class="memItemLeft" align="right" valign="top"><a id="af6c494780b553d8a705562bfe90cce64" name="af6c494780b553d8a705562bfe90cce64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:af6c494780b553d8a705562bfe90cce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classnamed_1_1_named.html" title="Class Named represents a named object such as a Shift or Team.">Named</a> represents a named object such as a Shift or Team. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af29e431f161e00fad59f4a4acd6f3b83" name="af29e431f161e00fad59f4a4acd6f3b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29e431f161e00fad59f4a4acd6f3b83">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def named.Named.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a named object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of object </td></tr>
    <tr><td class="paramname">description</td><td>Description of object <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9205c2cf4d4f59d585340e9d70260b9" name="ab9205c2cf4d4f59d585340e9d70260b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9205c2cf4d4f59d585340e9d70260b9">&#9670;&nbsp;</a></span>compareName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int named.Named.compareName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classnamed_1_1_named.html" title="Class Named represents a named object such as a Shift or Team.">Named</a> objects by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other named object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 less than, 0 if equal, and 1 if greater than by string sort </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>named.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
