<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: time_period.TimePeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>time_period</b></li><li class="navelem"><a class="el" href="classtime__period_1_1_time_period.html">TimePeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtime__period_1_1_time_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">time_period.TimePeriod Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class TimePeriod is a named period of time with a specified duration and starting time of day.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for time_period.TimePeriod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtime__period_1_1_time_period.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd188248f06210b0e8adbe7ccea9caf" id="r_a1fd188248f06210b0e8adbe7ccea9caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fd188248f06210b0e8adbe7ccea9caf">__init__</a> (self, str name, str description, time startTime, timedelta duration)</td></tr>
<tr class="memdesc:a1fd188248f06210b0e8adbe7ccea9caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time period.  <br /></td></tr>
<tr class="separator:a1fd188248f06210b0e8adbe7ccea9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e65b829f092bf29bf0d424f5d30e41" id="r_a85e65b829f092bf29bf0d424f5d30e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e65b829f092bf29bf0d424f5d30e41">setDuration</a> (self, timedelta duration)</td></tr>
<tr class="memdesc:a85e65b829f092bf29bf0d424f5d30e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration.  <br /></td></tr>
<tr class="separator:a85e65b829f092bf29bf0d424f5d30e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28958513c643bbbe6067ee97c0d85a7" id="r_af28958513c643bbbe6067ee97c0d85a7"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af28958513c643bbbe6067ee97c0d85a7">timePlus</a> (self, time dayTime, timedelta duration)</td></tr>
<tr class="memdesc:af28958513c643bbbe6067ee97c0d85a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add duration to a time of day  <br /></td></tr>
<tr class="separator:af28958513c643bbbe6067ee97c0d85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c5c934e2c3474534eccb6177dc61c" id="r_acd7c5c934e2c3474534eccb6177dc61c"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd7c5c934e2c3474534eccb6177dc61c">getEndTime</a> (self)</td></tr>
<tr class="memdesc:acd7c5c934e2c3474534eccb6177dc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end.  <br /></td></tr>
<tr class="separator:acd7c5c934e2c3474534eccb6177dc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634cc514e4e042d86b9d72cbaac476c1" id="r_a634cc514e4e042d86b9d72cbaac476c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a634cc514e4e042d86b9d72cbaac476c1">setStartTime</a> (self, time startTime)</td></tr>
<tr class="memdesc:a634cc514e4e042d86b9d72cbaac476c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period start time.  <br /></td></tr>
<tr class="separator:a634cc514e4e042d86b9d72cbaac476c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77951d5de6df4a6f49470854ff8feef" id="r_ae77951d5de6df4a6f49470854ff8feef"><td class="memItemLeft" align="right" valign="top"><a id="ae77951d5de6df4a6f49470854ff8feef" name="ae77951d5de6df4a6f49470854ff8feef"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae77951d5de6df4a6f49470854ff8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a3ca98435b1ed66b9db688a29cfb769" id="r_a0a3ca98435b1ed66b9db688a29cfb769"><td class="memItemLeft" align="right" valign="top"><a id="a0a3ca98435b1ed66b9db688a29cfb769" name="a0a3ca98435b1ed66b9db688a29cfb769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a0a3ca98435b1ed66b9db688a29cfb769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a83bbd01947a754d49d5353735857b" id="r_aa5a83bbd01947a754d49d5353735857b"><td class="memItemLeft" align="right" valign="top"><a id="aa5a83bbd01947a754d49d5353735857b" name="aa5a83bbd01947a754d49d5353735857b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aa5a83bbd01947a754d49d5353735857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5445dee637e4d5b71ec666ff247f064d" id="r_a5445dee637e4d5b71ec666ff247f064d"><td class="memItemLeft" align="right" valign="top"><a id="a5445dee637e4d5b71ec666ff247f064d" name="a5445dee637e4d5b71ec666ff247f064d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SECONDS_PER_DAY</b> = 24 * 60 * 60</td></tr>
<tr class="separator:a5445dee637e4d5b71ec666ff247f064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class TimePeriod is a named period of time with a specified duration and starting time of day. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd188248f06210b0e8adbe7ccea9caf" name="a1fd188248f06210b0e8adbe7ccea9caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd188248f06210b0e8adbe7ccea9caf">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_period.TimePeriod.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>startTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a time period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of time period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd7c5c934e2c3474534eccb6177dc61c" name="acd7c5c934e2c3474534eccb6177dc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c5c934e2c3474534eccb6177dc61c">&#9670;&#160;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> time time_period.TimePeriod.getEndTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get period end. </p>
<dl class="section return"><dt>Returns</dt><dd>End time of day </dd></dl>

</div>
</div>
<a id="a85e65b829f092bf29bf0d424f5d30e41" name="a85e65b829f092bf29bf0d424f5d30e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e65b829f092bf29bf0d424f5d30e41">&#9670;&#160;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_period.TimePeriod.setDuration </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>period duration as timedelta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a634cc514e4e042d86b9d72cbaac476c1" name="a634cc514e4e042d86b9d72cbaac476c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634cc514e4e042d86b9d72cbaac476c1">&#9670;&#160;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_period.TimePeriod.setStartTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>startTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Starting time of day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af28958513c643bbbe6067ee97c0d85a7" name="af28958513c643bbbe6067ee97c0d85a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28958513c643bbbe6067ee97c0d85a7">&#9670;&#160;</a></span>timePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> time time_period.TimePeriod.timePlus </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time</td>          <td class="paramname"><span class="paramname"><em>dayTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add duration to a time of day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayTime</td><td>time of day </td></tr>
    <tr><td class="paramname">duration</td><td>duration to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new time </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>time_period.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
