<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: time_period.TimePeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>time_period</b></li><li class="navelem"><a class="el" href="classtime__period_1_1_time_period.html">TimePeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtime__period_1_1_time_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">time_period.TimePeriod Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classtime__period_1_1_time_period.html" title="Class TimePeriod is a named period of time with a specified duration and starting time of day.">TimePeriod</a> is a named period of time with a specified duration and starting time of day.  
 <a href="classtime__period_1_1_time_period.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for time_period.TimePeriod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtime__period_1_1_time_period.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d836a35a4d2c1f86d0bef0da8a97224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime__period_1_1_time_period.html#a7d836a35a4d2c1f86d0bef0da8a97224">__init__</a> (self, str name, str description, datetime startTime, timedelta duration)</td></tr>
<tr class="memdesc:a7d836a35a4d2c1f86d0bef0da8a97224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time period.  <a href="classtime__period_1_1_time_period.html#a7d836a35a4d2c1f86d0bef0da8a97224">More...</a><br /></td></tr>
<tr class="separator:a7d836a35a4d2c1f86d0bef0da8a97224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a0f26549b619ede903885f5857bed5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime__period_1_1_time_period.html#aa8a0f26549b619ede903885f5857bed5">setDuration</a> (self, timedelta duration)</td></tr>
<tr class="memdesc:aa8a0f26549b619ede903885f5857bed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration.  <a href="classtime__period_1_1_time_period.html#aa8a0f26549b619ede903885f5857bed5">More...</a><br /></td></tr>
<tr class="separator:aa8a0f26549b619ede903885f5857bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28958513c643bbbe6067ee97c0d85a7"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime__period_1_1_time_period.html#af28958513c643bbbe6067ee97c0d85a7">timePlus</a> (self, time dayTime, timedelta duration)</td></tr>
<tr class="memdesc:af28958513c643bbbe6067ee97c0d85a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add duration to a time of day  <a href="classtime__period_1_1_time_period.html#af28958513c643bbbe6067ee97c0d85a7">More...</a><br /></td></tr>
<tr class="separator:af28958513c643bbbe6067ee97c0d85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c5c934e2c3474534eccb6177dc61c"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime__period_1_1_time_period.html#acd7c5c934e2c3474534eccb6177dc61c">getEndTime</a> (self)</td></tr>
<tr class="memdesc:acd7c5c934e2c3474534eccb6177dc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end.  <a href="classtime__period_1_1_time_period.html#acd7c5c934e2c3474534eccb6177dc61c">More...</a><br /></td></tr>
<tr class="separator:acd7c5c934e2c3474534eccb6177dc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bdf4ac67711cf0ae1d5af85892247"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime__period_1_1_time_period.html#a7f7bdf4ac67711cf0ae1d5af85892247">setStartTime</a> (self, time startTime)</td></tr>
<tr class="memdesc:a7f7bdf4ac67711cf0ae1d5af85892247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period start time.  <a href="classtime__period_1_1_time_period.html#a7f7bdf4ac67711cf0ae1d5af85892247">More...</a><br /></td></tr>
<tr class="separator:a7f7bdf4ac67711cf0ae1d5af85892247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77951d5de6df4a6f49470854ff8feef"><td class="memItemLeft" align="right" valign="top"><a id="ae77951d5de6df4a6f49470854ff8feef" name="ae77951d5de6df4a6f49470854ff8feef"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae77951d5de6df4a6f49470854ff8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a3ca98435b1ed66b9db688a29cfb769"><td class="memItemLeft" align="right" valign="top"><a id="a0a3ca98435b1ed66b9db688a29cfb769" name="a0a3ca98435b1ed66b9db688a29cfb769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a0a3ca98435b1ed66b9db688a29cfb769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a83bbd01947a754d49d5353735857b"><td class="memItemLeft" align="right" valign="top"><a id="aa5a83bbd01947a754d49d5353735857b" name="aa5a83bbd01947a754d49d5353735857b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aa5a83bbd01947a754d49d5353735857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5445dee637e4d5b71ec666ff247f064d"><td class="memItemLeft" align="right" valign="top"><a id="a5445dee637e4d5b71ec666ff247f064d" name="a5445dee637e4d5b71ec666ff247f064d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SECONDS_PER_DAY</b> = 24 * 60 * 60</td></tr>
<tr class="separator:a5445dee637e4d5b71ec666ff247f064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classtime__period_1_1_time_period.html" title="Class TimePeriod is a named period of time with a specified duration and starting time of day.">TimePeriod</a> is a named period of time with a specified duration and starting time of day. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d836a35a4d2c1f86d0bef0da8a97224" name="a7d836a35a4d2c1f86d0bef0da8a97224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d836a35a4d2c1f86d0bef0da8a97224">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def time_period.TimePeriod.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a time period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of time period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd7c5c934e2c3474534eccb6177dc61c" name="acd7c5c934e2c3474534eccb6177dc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7c5c934e2c3474534eccb6177dc61c">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> time time_period.TimePeriod.getEndTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get period end. </p>
<dl class="section return"><dt>Returns</dt><dd>End time of day </dd></dl>

</div>
</div>
<a id="aa8a0f26549b619ede903885f5857bed5" name="aa8a0f26549b619ede903885f5857bed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a0f26549b619ede903885f5857bed5">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def time_period.TimePeriod.setDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>period duration as timedelta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7bdf4ac67711cf0ae1d5af85892247" name="a7f7bdf4ac67711cf0ae1d5af85892247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7bdf4ac67711cf0ae1d5af85892247">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def time_period.TimePeriod.setStartTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Starting time of day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af28958513c643bbbe6067ee97c0d85a7" name="af28958513c643bbbe6067ee97c0d85a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28958513c643bbbe6067ee97c0d85a7">&#9670;&nbsp;</a></span>timePlus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> time time_period.TimePeriod.timePlus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add duration to a time of day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayTime</td><td>time of day </td></tr>
    <tr><td class="paramname">duration</td><td>duration to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new time </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>time_period.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
