<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: team_member.TeamMemberException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>team_member</b></li><li class="navelem"><a class="el" href="classteam__member_1_1_team_member_exception.html">TeamMemberException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classteam__member_1_1_team_member_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">team_member.TeamMemberException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824f78b7a4b2a444f6411f3188d3710d" id="r_a824f78b7a4b2a444f6411f3188d3710d"><td class="memItemLeft" align="right" valign="top"><a id="a824f78b7a4b2a444f6411f3188d3710d" name="a824f78b7a4b2a444f6411f3188d3710d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, datetime shiftStart)</td></tr>
<tr class="separator:a824f78b7a4b2a444f6411f3188d3710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91674a2607f46c2407a3fb1150b63916" id="r_a91674a2607f46c2407a3fb1150b63916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91674a2607f46c2407a3fb1150b63916">setAddition</a> (self, <a class="el" href="classteam__member_1_1_team_member.html">TeamMember</a> member, str reason=None)</td></tr>
<tr class="separator:a91674a2607f46c2407a3fb1150b63916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c7726f1928d4fbf408fd2be4f070a" id="r_a8f6c7726f1928d4fbf408fd2be4f070a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6c7726f1928d4fbf408fd2be4f070a">setRemoval</a> (self, <a class="el" href="classteam__member_1_1_team_member.html">TeamMember</a> member, str reason=None)</td></tr>
<tr class="separator:a8f6c7726f1928d4fbf408fd2be4f070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ae61bcc594a62eb1102499f36c73b" id="r_a2c4ae61bcc594a62eb1102499f36c73b"><td class="memItemLeft" align="right" valign="top"><a id="a2c4ae61bcc594a62eb1102499f36c73b" name="a2c4ae61bcc594a62eb1102499f36c73b"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a2c4ae61bcc594a62eb1102499f36c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3600c1fc32d54895227dc1b7877e499" id="r_ab3600c1fc32d54895227dc1b7877e499"><td class="memItemLeft" align="right" valign="top"><a id="ab3600c1fc32d54895227dc1b7877e499" name="ab3600c1fc32d54895227dc1b7877e499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addition</b></td></tr>
<tr class="separator:ab3600c1fc32d54895227dc1b7877e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec0c2fd6242b1f43ab90280a063767" id="r_af9ec0c2fd6242b1f43ab90280a063767"><td class="memItemLeft" align="right" valign="top"><a id="af9ec0c2fd6242b1f43ab90280a063767" name="af9ec0c2fd6242b1f43ab90280a063767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:af9ec0c2fd6242b1f43ab90280a063767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100588390c9482d668ee2e0daa3fe63" id="r_a6100588390c9482d668ee2e0daa3fe63"><td class="memItemLeft" align="right" valign="top"><a id="a6100588390c9482d668ee2e0daa3fe63" name="a6100588390c9482d668ee2e0daa3fe63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>removal</b></td></tr>
<tr class="separator:a6100588390c9482d668ee2e0daa3fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3d5d1936b1376c1ba18ff2ee7feb5" id="r_ad7f3d5d1936b1376c1ba18ff2ee7feb5"><td class="memItemLeft" align="right" valign="top"><a id="ad7f3d5d1936b1376c1ba18ff2ee7feb5" name="ad7f3d5d1936b1376c1ba18ff2ee7feb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shiftStart</b></td></tr>
<tr class="separator:ad7f3d5d1936b1376c1ba18ff2ee7feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91674a2607f46c2407a3fb1150b63916" name="a91674a2607f46c2407a3fb1150b63916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91674a2607f46c2407a3fb1150b63916">&#9670;&#160;</a></span>setAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team_member.TeamMemberException.setAddition </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classteam__member_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>member</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str </td>          <td class="paramname"><span class="paramname"><em>reason</em><span class="paramdefsep"> = </span><span class="paramdefval">None</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the team member to add</pre> 
</div>
</div>
<a id="a8f6c7726f1928d4fbf408fd2be4f070a" name="a8f6c7726f1928d4fbf408fd2be4f070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6c7726f1928d4fbf408fd2be4f070a">&#9670;&#160;</a></span>setRemoval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">team_member.TeamMemberException.setRemoval </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classteam__member_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>member</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str </td>          <td class="paramname"><span class="paramname"><em>reason</em><span class="paramdefsep"> = </span><span class="paramdefval">None</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the team member to remove</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>team_member.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
