<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift</b></li><li class="navelem"><a class="el" href="classshift_1_1_shift.html">Shift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shift.Shift Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshift_1_1_shift.html">shift.Shift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a1b03201e8e18b9d1fff88a5d86ddfa83">__init__</a>(self, str name, str description, time start, timedelta duration)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classshift_1_1_shift.html">shift.Shift</a>)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#ace01f6a3f98292b773fd2958b67890e7">addBreak</a>(self, Break breakPeriod)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>breaks</b> (defined in <a class="el" href="classshift_1_1_shift.html">shift.Shift</a>)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a90f35f0d3ec497fc08086aab544d536c">calculateBreakTime</a>(self)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a8c5ea54de8980a991410bb1d770bea98">calculateTotalWorkingTime</a>(self, time fromTime, time toTime, bool beforeMidnight)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#ae1050a4132af42a1c698b59d0bd4b9b9">calculateWorkingTime</a>(self, time fromTime, time toTime)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a254863d1624d8689829ebe376c1ea6a2">createBreak</a>(self, str name, str description, time startTime, timedelta duration)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a8d691e9a71688c868e8583ead6817c47">isInShift</a>(self, time time)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classshift_1_1_shift.html#a643acdeecf9e7396d905346e659cd960">isWorkingPeriod</a>(self)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshift_1_1_shift.html#aea357f05dd086e40905586118a28d45d">removeBreak</a>(self, Break breakPeriod)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classshift_1_1_shift.html#abdd1f9941b3414c1caafb2e855a5d02c">spansMidnight</a>(self)</td><td class="entry"><a class="el" href="classshift_1_1_shift.html">shift.Shift</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
