<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>time_period</b></li><li class="navelem"><a class="el" href="classtime__period_1_1_time_period.html">TimePeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">time_period.TimePeriod Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html#a7d836a35a4d2c1f86d0bef0da8a97224">__init__</a>(self, str name, str description, datetime startTime, timedelta duration)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a>)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duration</b> (defined in <a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a>)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html#acd7c5c934e2c3474534eccb6177dc61c">getEndTime</a>(self)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECONDS_PER_DAY</b> (defined in <a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a>)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html#aa8a0f26549b619ede903885f5857bed5">setDuration</a>(self, timedelta duration)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html#a7f7bdf4ac67711cf0ae1d5af85892247">setStartTime</a>(self, time startTime)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a>)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html#af28958513c643bbbe6067ee97c0d85a7">timePlus</a>(self, time dayTime, timedelta duration)</td><td class="entry"><a class="el" href="classtime__period_1_1_time_period.html">time_period.TimePeriod</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
