<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: rotation.RotationSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rotation</b></li><li class="navelem"><a class="el" href="classrotation_1_1_rotation_segment.html">RotationSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrotation_1_1_rotation_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rotation.RotationSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents part of an entire rotation.  
 <a href="classrotation_1_1_rotation_segment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c10739bce142751eff69171af340b88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_1_1_rotation_segment.html#a2c10739bce142751eff69171af340b88">__init__</a> (self, Shift startingShift, int daysOn, int daysOff, rotation)</td></tr>
<tr class="memdesc:a2c10739bce142751eff69171af340b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a segment of a rotation.  <a href="classrotation_1_1_rotation_segment.html#a2c10739bce142751eff69171af340b88">More...</a><br /></td></tr>
<tr class="separator:a2c10739bce142751eff69171af340b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce49f041ec6f45c4e79d3518fe8edbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_1_1_rotation_segment.html#a1ce49f041ec6f45c4e79d3518fe8edbf">compareTo</a> (self, other)</td></tr>
<tr class="memdesc:a1ce49f041ec6f45c4e79d3518fe8edbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two rotation segments.  <a href="classrotation_1_1_rotation_segment.html#a1ce49f041ec6f45c4e79d3518fe8edbf">More...</a><br /></td></tr>
<tr class="separator:a1ce49f041ec6f45c4e79d3518fe8edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d5b8d75ff5923ba0059f30436197ca7"><td class="memItemLeft" align="right" valign="top"><a id="a0d5b8d75ff5923ba0059f30436197ca7" name="a0d5b8d75ff5923ba0059f30436197ca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startingShift</b></td></tr>
<tr class="separator:a0d5b8d75ff5923ba0059f30436197ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c27f132b24f470813a77450e99b097"><td class="memItemLeft" align="right" valign="top"><a id="a18c27f132b24f470813a77450e99b097" name="a18c27f132b24f470813a77450e99b097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>daysOn</b></td></tr>
<tr class="separator:a18c27f132b24f470813a77450e99b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d6d2c574c6ea893260a5894e2b93f"><td class="memItemLeft" align="right" valign="top"><a id="a194d6d2c574c6ea893260a5894e2b93f" name="a194d6d2c574c6ea893260a5894e2b93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>daysOff</b></td></tr>
<tr class="separator:a194d6d2c574c6ea893260a5894e2b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211ab1dea5f7f5019c7f8f376885fc6"><td class="memItemLeft" align="right" valign="top"><a id="ae211ab1dea5f7f5019c7f8f376885fc6" name="ae211ab1dea5f7f5019c7f8f376885fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:ae211ab1dea5f7f5019c7f8f376885fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674f444169022be79e3cb5611aeb36e"><td class="memItemLeft" align="right" valign="top"><a id="a6674f444169022be79e3cb5611aeb36e" name="a6674f444169022be79e3cb5611aeb36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a6674f444169022be79e3cb5611aeb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents part of an entire rotation. </p>
<p >The segment starts with a shift and includes a count of the number of days on followed by the number of days off. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c10739bce142751eff69171af340b88" name="a2c10739bce142751eff69171af340b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c10739bce142751eff69171af340b88">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rotation.RotationSegment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shift&#160;</td>
          <td class="paramname"><em>startingShift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daysOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daysOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a segment of a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingShift</td><td><a class="el" href="">Shift</a> that starts the segment </td></tr>
    <tr><td class="paramname">daysOn</td><td>Number of days working the shift </td></tr>
    <tr><td class="paramname">daysOff</td><td>Number of days not working </td></tr>
    <tr><td class="paramname">rotation</td><td><a class="el" href="classrotation_1_1_rotation.html">Rotation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce49f041ec6f45c4e79d3518fe8edbf" name="a1ce49f041ec6f45c4e79d3518fe8edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce49f041ec6f45c4e79d3518fe8edbf">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int rotation.RotationSegment.compareTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two rotation segments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classrotation_1_1_rotation_segment.html">RotationSegment</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if starts before other, 0 is same starting times, else 1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rotation.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
