<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: non_working_period.NonWorkingPeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>non_working_period</b></li><li class="navelem"><a class="el" href="classnon__working__period_1_1_non_working_period.html">NonWorkingPeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnon__working__period_1_1_non_working_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">non_working_period.NonWorkingPeriod Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classnon__working__period_1_1_non_working_period.html" title="Class NonWorkingPeriod represents named non-working, non-recurring periods.">NonWorkingPeriod</a> represents named non-working, non-recurring periods.  
 <a href="classnon__working__period_1_1_non_working_period.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for non_working_period.NonWorkingPeriod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnon__working__period_1_1_non_working_period.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc3301d5d6fb96f47d63a2ea63fcb284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#abc3301d5d6fb96f47d63a2ea63fcb284">__init__</a> (self, str name, str description, datetime startDateTime, timedelta duration)</td></tr>
<tr class="memdesc:abc3301d5d6fb96f47d63a2ea63fcb284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a non-working period.  <a href="classnon__working__period_1_1_non_working_period.html#abc3301d5d6fb96f47d63a2ea63fcb284">More...</a><br /></td></tr>
<tr class="separator:abc3301d5d6fb96f47d63a2ea63fcb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24caff28683c07afb4a86cc3022710b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#a24caff28683c07afb4a86cc3022710b7">setStartDateTime</a> (self, datetime startDateTime)</td></tr>
<tr class="memdesc:a24caff28683c07afb4a86cc3022710b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period start date and time.  <a href="classnon__working__period_1_1_non_working_period.html#a24caff28683c07afb4a86cc3022710b7">More...</a><br /></td></tr>
<tr class="separator:a24caff28683c07afb4a86cc3022710b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235cabfafac896a829ac6c2af634fbb"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#a4235cabfafac896a829ac6c2af634fbb">getEndDateTime</a> (self)</td></tr>
<tr class="memdesc:a4235cabfafac896a829ac6c2af634fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end date and time.  <a href="classnon__working__period_1_1_non_working_period.html#a4235cabfafac896a829ac6c2af634fbb">More...</a><br /></td></tr>
<tr class="separator:a4235cabfafac896a829ac6c2af634fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dd07cc8a08a9b1c90a4e2a05560d22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#a74dd07cc8a08a9b1c90a4e2a05560d22">setDuration</a> (self, timedelta duration)</td></tr>
<tr class="memdesc:a74dd07cc8a08a9b1c90a4e2a05560d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration.  <a href="classnon__working__period_1_1_non_working_period.html#a74dd07cc8a08a9b1c90a4e2a05560d22">More...</a><br /></td></tr>
<tr class="separator:a74dd07cc8a08a9b1c90a4e2a05560d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b603ede2ddd829515363a1ecc364ec2"><td class="memItemLeft" align="right" valign="top"><a id="a2b603ede2ddd829515363a1ecc364ec2" name="a2b603ede2ddd829515363a1ecc364ec2"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a2b603ede2ddd829515363a1ecc364ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820534407b59f2b56c8cd78de182f895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#a820534407b59f2b56c8cd78de182f895">compareTo</a> (self, other)</td></tr>
<tr class="memdesc:a820534407b59f2b56c8cd78de182f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two non-working periods.  <a href="classnon__working__period_1_1_non_working_period.html#a820534407b59f2b56c8cd78de182f895">More...</a><br /></td></tr>
<tr class="separator:a820534407b59f2b56c8cd78de182f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1081996c8a3ab23e0a08f918afdd29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__working__period_1_1_non_working_period.html#aaa1081996c8a3ab23e0a08f918afdd29">isInPeriod</a> (self, date day)</td></tr>
<tr class="memdesc:aaa1081996c8a3ab23e0a08f918afdd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is contained in the non-working period.  <a href="classnon__working__period_1_1_non_working_period.html#aaa1081996c8a3ab23e0a08f918afdd29">More...</a><br /></td></tr>
<tr class="separator:aaa1081996c8a3ab23e0a08f918afdd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24350aead85fe5555491fcda4211b1e4"><td class="memItemLeft" align="right" valign="top"><a id="a24350aead85fe5555491fcda4211b1e4" name="a24350aead85fe5555491fcda4211b1e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startDateTime</b></td></tr>
<tr class="separator:a24350aead85fe5555491fcda4211b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f81b3a417e60e6d0cfbff96f57fba"><td class="memItemLeft" align="right" valign="top"><a id="aca2f81b3a417e60e6d0cfbff96f57fba" name="aca2f81b3a417e60e6d0cfbff96f57fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:aca2f81b3a417e60e6d0cfbff96f57fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classnon__working__period_1_1_non_working_period.html" title="Class NonWorkingPeriod represents named non-working, non-recurring periods.">NonWorkingPeriod</a> represents named non-working, non-recurring periods. </p>
<p >For example holidays and scheduled outages such as for preventive maintenance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc3301d5d6fb96f47d63a2ea63fcb284" name="abc3301d5d6fb96f47d63a2ea63fcb284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3301d5d6fb96f47d63a2ea63fcb284">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_working_period.NonWorkingPeriod.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>startDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a non-working period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of period </td></tr>
    <tr><td class="paramname">description</td><td>Description of period </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day of period </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a820534407b59f2b56c8cd78de182f895" name="a820534407b59f2b56c8cd78de182f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820534407b59f2b56c8cd78de182f895">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int non_working_period.NonWorkingPeriod.compareTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two non-working periods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classnon__working__period_1_1_non_working_period.html">NonWorkingPeriod</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if starts before other, 0 is same starting times, else 1 </dd></dl>

</div>
</div>
<a id="a4235cabfafac896a829ac6c2af634fbb" name="a4235cabfafac896a829ac6c2af634fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235cabfafac896a829ac6c2af634fbb">&#9670;&nbsp;</a></span>getEndDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime non_working_period.NonWorkingPeriod.getEndDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get period end date and time. </p>
<dl class="section return"><dt>Returns</dt><dd>Period end </dd></dl>

</div>
</div>
<a id="aaa1081996c8a3ab23e0a08f918afdd29" name="aaa1081996c8a3ab23e0a08f918afdd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1081996c8a3ab23e0a08f918afdd29">&#9670;&nbsp;</a></span>isInPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool non_working_period.NonWorkingPeriod.isInPeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this day is contained in the non-working period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if in the non-working period </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74dd07cc8a08a9b1c90a4e2a05560d22" name="a74dd07cc8a08a9b1c90a4e2a05560d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dd07cc8a08a9b1c90a4e2a05560d22">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_working_period.NonWorkingPeriod.setDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Duration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24caff28683c07afb4a86cc3022710b7" name="a24caff28683c07afb4a86cc3022710b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24caff28683c07afb4a86cc3022710b7">&#9670;&nbsp;</a></span>setStartDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_working_period.NonWorkingPeriod.setStartDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>startDateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period start date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startDateTime</td><td>Period start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>non_working_period.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
