<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: shift_utils.ShiftUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift_utils</b></li><li class="navelem"><a class="el" href="classshift__utils_1_1_shift_utils.html">ShiftUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classshift__utils_1_1_shift_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shift_utils.ShiftUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility methods.  
 <a href="classshift__utils_1_1_shift_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd929251f75d065d5f7542ec61d5f9f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#acd929251f75d065d5f7542ec61d5f9f2">toEpochSecond</a> (datetime instant)</td></tr>
<tr class="memdesc:acd929251f75d065d5f7542ec61d5f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second from the Epoch for this datetime.  <a href="classshift__utils_1_1_shift_utils.html#acd929251f75d065d5f7542ec61d5f9f2">More...</a><br /></td></tr>
<tr class="separator:acd929251f75d065d5f7542ec61d5f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83131d9bb3c7d47089e0c327a5a258d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#ab83131d9bb3c7d47089e0c327a5a258d">toEpochDay</a> (date day)</td></tr>
<tr class="memdesc:ab83131d9bb3c7d47089e0c327a5a258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day from the Epoch for this date.  <a href="classshift__utils_1_1_shift_utils.html#ab83131d9bb3c7d47089e0c327a5a258d">More...</a><br /></td></tr>
<tr class="separator:ab83131d9bb3c7d47089e0c327a5a258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8e413f00446057232d8c2750e6740"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#a72f8e413f00446057232d8c2750e6740">formatTimedelta</a> (timedelta duration)</td></tr>
<tr class="memdesc:a72f8e413f00446057232d8c2750e6740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a timedelta for display.  <a href="classshift__utils_1_1_shift_utils.html#a72f8e413f00446057232d8c2750e6740">More...</a><br /></td></tr>
<tr class="separator:a72f8e413f00446057232d8c2750e6740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af899fe7872cb95ad5240af903b7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#a77af899fe7872cb95ad5240af903b7f9">toSecondOfDay</a> (time dayTime)</td></tr>
<tr class="memdesc:a77af899fe7872cb95ad5240af903b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second from the day for this time.  <a href="classshift__utils_1_1_shift_utils.html#a77af899fe7872cb95ad5240af903b7f9">More...</a><br /></td></tr>
<tr class="separator:a77af899fe7872cb95ad5240af903b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90b9542a053e73ae3edf5632bdc4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#a4e90b9542a053e73ae3edf5632bdc4d6">toRoundedSecond</a> (time dayTime)</td></tr>
<tr class="memdesc:a4e90b9542a053e73ae3edf5632bdc4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second from the day for this time and round it.  <a href="classshift__utils_1_1_shift_utils.html#a4e90b9542a053e73ae3edf5632bdc4d6">More...</a><br /></td></tr>
<tr class="separator:a4e90b9542a053e73ae3edf5632bdc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4806299cae3b99963a1c14ccecc4ae4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshift__utils_1_1_shift_utils.html#a4806299cae3b99963a1c14ccecc4ae4f">compare</a> (time firstTime, time secondTime)</td></tr>
<tr class="memdesc:a4806299cae3b99963a1c14ccecc4ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two times.  <a href="classshift__utils_1_1_shift_utils.html#a4806299cae3b99963a1c14ccecc4ae4f">More...</a><br /></td></tr>
<tr class="separator:a4806299cae3b99963a1c14ccecc4ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4806299cae3b99963a1c14ccecc4ae4f" name="a4806299cae3b99963a1c14ccecc4ae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4806299cae3b99963a1c14ccecc4ae4f">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_utils.ShiftUtils.compare </td>
          <td>(</td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>firstTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>secondTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstTime</td><td>First time to compare </td></tr>
    <tr><td class="paramname">secondTime</td><td>Second time to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than </dd></dl>

</div>
</div>
<a id="a72f8e413f00446057232d8c2750e6740" name="a72f8e413f00446057232d8c2750e6740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8e413f00446057232d8c2750e6740">&#9670;&nbsp;</a></span>formatTimedelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> str shift_utils.ShiftUtils.formatTimedelta </td>
          <td>(</td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a timedelta for display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>timedelta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>days : hours : minutes </dd></dl>

</div>
</div>
<a id="ab83131d9bb3c7d47089e0c327a5a258d" name="ab83131d9bb3c7d47089e0c327a5a258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83131d9bb3c7d47089e0c327a5a258d">&#9670;&nbsp;</a></span>toEpochDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_utils.ShiftUtils.toEpochDay </td>
          <td>(</td>
          <td class="paramtype">date&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the day from the Epoch for this date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>days since Epoch </dd></dl>

</div>
</div>
<a id="acd929251f75d065d5f7542ec61d5f9f2" name="acd929251f75d065d5f7542ec61d5f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd929251f75d065d5f7542ec61d5f9f2">&#9670;&nbsp;</a></span>toEpochSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_utils.ShiftUtils.toEpochSecond </td>
          <td>(</td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>instant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the second from the Epoch for this datetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instant</td><td>Date and time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>seconds since Epoch </dd></dl>

</div>
</div>
<a id="a4e90b9542a053e73ae3edf5632bdc4d6" name="a4e90b9542a053e73ae3edf5632bdc4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e90b9542a053e73ae3edf5632bdc4d6">&#9670;&nbsp;</a></span>toRoundedSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_utils.ShiftUtils.toRoundedSecond </td>
          <td>(</td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>dayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the second from the day for this time and round it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayTime</td><td>Time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rounded seconds of day </dd></dl>

</div>
</div>
<a id="a77af899fe7872cb95ad5240af903b7f9" name="a77af899fe7872cb95ad5240af903b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77af899fe7872cb95ad5240af903b7f9">&#9670;&nbsp;</a></span>toSecondOfDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_utils.ShiftUtils.toSecondOfDay </td>
          <td>(</td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>dayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the second from the day for this time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dayTime</td><td>Time of day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>seconds of day </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>shift_utils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
