<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: work_break.Break Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>work_break</b></li><li class="navelem"><a class="el" href="classwork__break_1_1_break.html">Break</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwork__break_1_1_break-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">work_break.Break Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classwork__break_1_1_break.html" title="Class Break is a defined working period of time during a shift, for example lunch.">Break</a> is a defined working period of time during a shift, for example lunch.  
 <a href="classwork__break_1_1_break.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for work_break.Break:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwork__break_1_1_break.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a56b55a233d19c4dc09513fe93c3317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwork__break_1_1_break.html#a4a56b55a233d19c4dc09513fe93c3317">__init__</a> (self, str name, str description, time start, timedelta duration)</td></tr>
<tr class="memdesc:a4a56b55a233d19c4dc09513fe93c3317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a period of time for a break.  <a href="classwork__break_1_1_break.html#a4a56b55a233d19c4dc09513fe93c3317">More...</a><br /></td></tr>
<tr class="separator:a4a56b55a233d19c4dc09513fe93c3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d24a13a7b6981e699787f1d0787469"><td class="memItemLeft" align="right" valign="top"><a id="a83d24a13a7b6981e699787f1d0787469" name="a83d24a13a7b6981e699787f1d0787469"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isWorkingPeriod</b> (self)</td></tr>
<tr class="memdesc:a83d24a13a7b6981e699787f1d0787469"><td class="mdescLeft">&#160;</td><td class="mdescRight">a break is a working period <br /></td></tr>
<tr class="separator:a83d24a13a7b6981e699787f1d0787469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="classwork__break_1_1_break.html" title="Class Break is a defined working period of time during a shift, for example lunch.">Break</a> is a defined working period of time during a shift, for example lunch. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a56b55a233d19c4dc09513fe93c3317" name="a4a56b55a233d19c4dc09513fe93c3317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a56b55a233d19c4dc09513fe93c3317">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def work_break.Break.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timedelta&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a period of time for a break. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of break </td></tr>
    <tr><td class="paramname">description</td><td>Description of break </td></tr>
    <tr><td class="paramname">start</td><td>Starting time of day </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of break </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>work_break.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
