<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: shift_instance.ShiftInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shift_instance</b></li><li class="navelem"><a class="el" href="classshift__instance_1_1_shift_instance.html">ShiftInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshift__instance_1_1_shift_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shift_instance.ShiftInstance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class ShiftInstance is an instance of a <code><a class="el" href="">Shift</a></code>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748f2079af96223e42355992fd7131e7" id="r_a748f2079af96223e42355992fd7131e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a748f2079af96223e42355992fd7131e7">__init__</a> (self, Shift shift, datetime startDateTime, 'Team' team)</td></tr>
<tr class="memdesc:a748f2079af96223e42355992fd7131e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of a shift.  <br /></td></tr>
<tr class="separator:a748f2079af96223e42355992fd7131e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d9d5140a68b22f54a137b7b35cf55" id="r_a833d9d5140a68b22f54a137b7b35cf55"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a833d9d5140a68b22f54a137b7b35cf55">getEndTime</a> (self)</td></tr>
<tr class="memdesc:a833d9d5140a68b22f54a137b7b35cf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ending date and time of day.  <br /></td></tr>
<tr class="separator:a833d9d5140a68b22f54a137b7b35cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3a60c68a9daacb3bc2e12952dbb40" id="r_a38d3a60c68a9daacb3bc2e12952dbb40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d3a60c68a9daacb3bc2e12952dbb40">compareTo</a> (self, other)</td></tr>
<tr class="memdesc:a38d3a60c68a9daacb3bc2e12952dbb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this shift to another such period by start date and time of day.  <br /></td></tr>
<tr class="separator:a38d3a60c68a9daacb3bc2e12952dbb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ccb03ade95d191095bb29b8561dd69" id="r_ae1ccb03ade95d191095bb29b8561dd69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1ccb03ade95d191095bb29b8561dd69">isInShiftInstance</a> (self, datetime dateTime)</td></tr>
<tr class="memdesc:ae1ccb03ade95d191095bb29b8561dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this time falls within the shift instance period.  <br /></td></tr>
<tr class="separator:ae1ccb03ade95d191095bb29b8561dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5da4c5642a008110f03fe58c80d6d" id="r_a15a5da4c5642a008110f03fe58c80d6d"><td class="memItemLeft" align="right" valign="top"><a id="a15a5da4c5642a008110f03fe58c80d6d" name="a15a5da4c5642a008110f03fe58c80d6d"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a15a5da4c5642a008110f03fe58c80d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc8e4877f197eb1a203ba3b3451182a0" id="r_acc8e4877f197eb1a203ba3b3451182a0"><td class="memItemLeft" align="right" valign="top"><a id="acc8e4877f197eb1a203ba3b3451182a0" name="acc8e4877f197eb1a203ba3b3451182a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:acc8e4877f197eb1a203ba3b3451182a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb39f8298393ee998e1632d8c4a38980" id="r_adb39f8298393ee998e1632d8c4a38980"><td class="memItemLeft" align="right" valign="top"><a id="adb39f8298393ee998e1632d8c4a38980" name="adb39f8298393ee998e1632d8c4a38980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startDateTime</b></td></tr>
<tr class="separator:adb39f8298393ee998e1632d8c4a38980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f48f15085332ab0487842168176982" id="r_ae5f48f15085332ab0487842168176982"><td class="memItemLeft" align="right" valign="top"><a id="ae5f48f15085332ab0487842168176982" name="ae5f48f15085332ab0487842168176982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>team</b></td></tr>
<tr class="separator:ae5f48f15085332ab0487842168176982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class ShiftInstance is an instance of a <code><a class="el" href="">Shift</a></code>. </p>
<p>A shift instance is worked by a <code><a class="el" href="">Team</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a748f2079af96223e42355992fd7131e7" name="a748f2079af96223e42355992fd7131e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748f2079af96223e42355992fd7131e7">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shift_instance.ShiftInstance.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Shift</td>          <td class="paramname"><span class="paramname"><em>shift</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>startDateTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Team'</td>          <td class="paramname"><span class="paramname"><em>team</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><code><a class="el" href="">Shift</a></code> definition </td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day </td></tr>
    <tr><td class="paramname">team</td><td>{link Team} working the shift instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d3a60c68a9daacb3bc2e12952dbb40" name="a38d3a60c68a9daacb3bc2e12952dbb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3a60c68a9daacb3bc2e12952dbb40">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int shift_instance.ShiftInstance.compareTo </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this shift to another such period by start date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other shift instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than </dd></dl>

</div>
</div>
<a id="a833d9d5140a68b22f54a137b7b35cf55" name="a833d9d5140a68b22f54a137b7b35cf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833d9d5140a68b22f54a137b7b35cf55">&#9670;&#160;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime shift_instance.ShiftInstance.getEndTime </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ending date and time of day. </p>
<dl class="section return"><dt>Returns</dt><dd>datetime when shift ends </dd></dl>

</div>
</div>
<a id="ae1ccb03ade95d191095bb29b8561dd69" name="ae1ccb03ade95d191095bb29b8561dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ccb03ade95d191095bb29b8561dd69">&#9670;&#160;</a></span>isInShiftInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool shift_instance.ShiftInstance.isInShiftInstance </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime</td>          <td class="paramname"><span class="paramname"><em>dateTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if this time falls within the shift instance period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date and time to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified time is in this shift instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>shift_instance.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
