<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyShift Work Schedule: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyShift Work Schedule
   </div>
   <div id="projectbrief">Work Schedule for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__exception_1_1_py_shift_exception.html" target="_self">shift_exception.PyShiftException</a></td><td class="desc">Base class for more specific exceptions </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlocalizer_1_1_localizer.html" target="_self">localizer.Localizer</a></td><td class="desc">The <a class="el" href="classlocalizer_1_1_localizer.html" title="The Localizer class provides localization services for work schedule user-visible text as well as for...">Localizer</a> class provides localization services for work schedule user-visible text as well as for error messages </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnamed_1_1_named.html" target="_self">named.Named</a></td><td class="desc">Class <a class="el" href="classnamed_1_1_named.html" title="Class Named represents a named object such as a Shift or Team.">Named</a> represents a named object such as a Shift or Team </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrotation_1_1_rotation_segment.html" target="_self">rotation.RotationSegment</a></td><td class="desc">This class represents part of an entire rotation </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift_1_1_shift_instance.html" target="_self">shift.ShiftInstance</a></td><td class="desc">Class <a class="el" href="classshift_1_1_shift_instance.html" title="Class ShiftInstance is an instance of a Shift.">ShiftInstance</a> is an instance of a <a class="el" href="classshift_1_1_shift.html">Shift</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift__utils_1_1_shift_utils.html" target="_self">shift_utils.ShiftUtils</a></td><td class="desc">Utility methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Named</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnon__working__period_1_1_non_working_period.html" target="_self">non_working_period.NonWorkingPeriod</a></td><td class="desc">Class <a class="el" href="classnon__working__period_1_1_non_working_period.html" title="Class NonWorkingPeriod represents named non-working, non-recurring periods.">NonWorkingPeriod</a> represents named non-working, non-recurring periods </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrotation_1_1_rotation.html" target="_self">rotation.Rotation</a></td><td class="desc">Class <a class="el" href="classrotation_1_1_rotation.html" title="Class Rotation maintains a sequenced list of shift and off-shift time periods.">Rotation</a> maintains a sequenced list of shift and off-shift time periods </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classteam_1_1_team.html" target="_self">team.Team</a></td><td class="desc">Class <a class="el" href="classteam_1_1_team.html" title="Class Team is a named group of individuals who rotate through a shift schedule.">Team</a> is a named group of individuals who rotate through a shift schedule </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtime__period_1_1_time_period.html" target="_self">time_period.TimePeriod</a></td><td class="desc">Class <a class="el" href="classtime__period_1_1_time_period.html" title="Class TimePeriod is a named period of time with a specified duration and starting time of day.">TimePeriod</a> is a named period of time with a specified duration and starting time of day </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwork__schedule_1_1_work_schedule.html" target="_self">work_schedule.WorkSchedule</a></td><td class="desc">Class <a class="el" href="classwork__schedule_1_1_work_schedule.html" title="Class WorkSchedule represents a named group of teams who collectively work one or more shifts with of...">WorkSchedule</a> represents a named group of teams who collectively work one or more shifts with off-shift periods </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TimePeriod</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classday__off_1_1_day_off.html" target="_self">day_off.DayOff</a></td><td class="desc">Class <a class="el" href="classday__off_1_1_day_off.html" title="Class DayOff represents a scheduled non-working period.">DayOff</a> represents a scheduled non-working period </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classshift_1_1_shift.html" target="_self">shift.Shift</a></td><td class="desc">Class <a class="el" href="classshift_1_1_shift.html" title="Class Shift is a scheduled working time period, and can include breaks.">Shift</a> is a scheduled working time period, and can include breaks </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwork__break_1_1_break.html" target="_self">work_break.Break</a></td><td class="desc">Class <a class="el" href="classwork__break_1_1_break.html" title="Class Break is a defined working period of time during a shift, for example lunch.">Break</a> is a defined working period of time during a shift, for example lunch </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
